# FinnBoligStatistikk

./: .gitignore  README.md
Data/: android-devices.csv  new 25.txt  new 35.txt  new 40.txt  new 41.txt
FBS.Scrapper/: Const.cs  FBS.Scrapper.csproj  FBS.Scrapper.sln  FBS.Scrapper.sln.DotSettings  GlobalSuppressions.cs  Program.cs  appsettings.json
FBS.Scrapper/Database/: DatabaseSetup.cs  FBSDbContext.cs
FBS.Scrapper/Models/: FinnHttpRequestMessage.cs  FinnMarket.cs  FinnRequestTypes.cs  FinnUserIdentity.cs  MobileDeviceId.cs
FBS.Scrapper/Models/Config/: FinnConfig.cs  ScraperConfig.cs  ScraperGeneratedData.cs
FBS.Scrapper/Models/Db/: HousingAd.cs
FBS.Scrapper/Models/Json/: Area.cs  AreaPlot.cs  AreaRange.cs  BedroomsRange.cs  Coordinates.cs  Doc.cs  Extra.cs  GuidedSearch.cs  Image.cs  Label.cs  Logo.cs  Metadata.cs  ObjectTracking.cs  Paging.cs  Params.cs  Price.cs  PriceRange.cs  ResultSize.cs  Search.cs  SearchResult.cs  Tracking.cs  Vertical.cs
FBS.Scrapper/Properties/: launchSettings.json
FBS.Scrapper/Services/: FinnService.cs  HttpRequestQueue.cs  HttpResponseQueue.cs
FBS.Scrapper/Utilities/: ConfigEx.cs  FinnHttpClient.cs  FinnUserIdentityEx.cs  HttpEx.cs  HttpRequestHeaderInjector.cs  JsonEx.cs
FBS.Scrapper/Workers/: HttpRequestExecutorWorker.cs  HttpResponseProcessorWorker.cs  PeriodicSearchRequestWorker.cs
Playground/: Program.cs
src/Backend/FinnStatistikk/: FinnStatistikk.sln
src/Backend/FinnStatistikk/FinnStatistikk.AppHost/: FinnStatistikk.AppHost.csproj
src/Backend/FinnStatistikk/FinnStatistikk.AppHost/Properties/: launchSettings.json
src/Backend/docs/: FinnStatistikk-Analytics-Goals-Catalogue.md  FinnStatistikk-Api-specs.md  FinnStatistikk-Backend-prompt.md  FinnStatistikk-Database-Design.md  FinnStatistikk-FinnApi-Headers.md  FinnStatistikk-LLM-Processing.md  (+2 more)
src/Tools/FinnStatistikk.DiscoveryTool/FinnStatistikk.DiscoveryTool/: FinnStatistikk.DiscoveryTool.csproj  Program.cs  appsettings.json
src/Tools/FinnStatistikk.DiscoveryTool/FinnStatistikk.DiscoveryTool/DiscoveryRegistry/: structural_schema.json
src/Tools/FinnStatistikk.DiscoveryTool/FinnStatistikk.DiscoveryTool/Models/: DiscoveryRegistryModel.cs  DiscoverySettings.cs  FinnApiSettings.cs  IFinnApiClient.cs  ScrapingProgress.cs  UserIdentity.cs
src/Tools/FinnStatistikk.DiscoveryTool/FinnStatistikk.DiscoveryTool/Services/: DiscoveryEngine.cs  DiscoveryLogger.cs  DiscoveryRegistry.cs  DiscoveryWorker.cs  FinnApiClient.cs  ProgressManager.cs  SigningDelegatingHandler.cs  UserIdentityService.cs
(+31 files in other folders)
