Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: May 23 13:50:41 2025 GMT
*  expire date: Aug 21 13:50:40 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/412915499 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: KzX7CcF/MnNwr902ZDeYfWlC7HfjsoAaaupb6Z8gyVTM1zLMn7T5lZbcVFZwq1l7Mhuk61HAihpb25SY4VCplg==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Sun, 22 Jun 2025 14:43:08 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Sun, 22 Jun 2025 14:43:08 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"plot":{"area":821307,"owned":true,"leaseholdPoint":false},"size":{"usable":356,"primary":158,"openArea":7,"usableAreaE":144,"usableAreaI":212,"descriptionUnsafe":"<b>Langfjøs</b><br /><b>BRA-e:</b><br />1. etasje: 74  kvm Langfjøs<br /><br /><b>Låvebygning</b><br /><b>BRA-e:</b><br />1. etasje: 70  kvm Låvebygg<br /><br /><b>Våningshus</b><br /><b>BRA-i:</b><br />3. etasje: 21  kvm Uinnredet loft. <br />2. etasje: 94  kvm Hall med trapp, stue, soverom og bod.<br />1. etasje: 97  kvm Gang, kjøkken, stue og soverom.<br /><b>TBA:</b><br />1. etasje: 7  kvm Terrasse/veranda.<br />"},"floor":2,"price":{"total":1538850,"currency":"NOK","suggestion":1500000,"salesCostSum":38850,"estimatedValue":1500000,"salesCostIncludesUnsafe":"1 500 000 (Prisantydning)<br />--------------------------------------------------------<br />Omkostninger<br />37 500 (Dokumentavgift)<br />260 (Panteattest kjøper)<br />545 (Tinglysningsgebyr pantedokument)<br />545 (Tinglysningsgebyr skjøte)<br />15 900 (Boligkjøperforsikring   fem års varighet (valgfritt))<br />2 800 (Boligkjøperforsikring Help Pluss - ett års varighet (valgfritt))<br />--------------------------------------------------------<br />38 850 (Omkostninger totalt)<br />54 750 (med Boligkjøperforsikring  - fem års varighet)<br />57 550 (med Boligkjøperforsikring inkludert ett år med Help Pluss)<br />--------------------------------------------------------<br />1 538 850 (Totalpris. inkl. omkostninger)<br />1 554 750 (Totalpris. inkl. omkostninger (med Boligkjøperforsikring  - fem års varighet))<br />1 557 550 (Totalpris. inkl. omkostninger (med Boligkjøperforsikring inkludert ett år med Help Pluss))<br />--------------------------------------------------------<br />Regnestykket forutsetter at det kun tinglyses ett pantedokument og at eiendommen selges til prisantydning. Det tas forbehold om endringer i offentlige avgifter/gebyrer.<br /><br />I tillegg kommer kommunens gebyr for konsesjonsbehandling på inntil kr. 5 000,- jf. forskrift om gebyr for konsesjons- og delingssaker."},"rooms":4,"title":"Laftetun ved vannet med våningshus og driftsbygninger - attraktiv beliggenhet 5 min fra Leira, behov for oppgradering.","images":[{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_9bc65089-b86a-4953-9d72-32ab6185f702.jpg","width":1600,"height":1200,"description":"Velkommen til Vestringslinna 895!"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_03f0681a-7ed3-44c1-8063-b19a71382561.jpg","width":1600,"height":1067,"description":"Med sin vakre beliggenhet ved Fløafjorden er dette eldre gårdstunet et idyllisk sted å komme til."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_37f0396c-db6d-4b30-9430-72173b093e11.jpg","width":1600,"height":1200,"description":"Gården ligger ved \"Buvarpet\", i stille og fredelige omgivelser mellom Vestringsbygda og Leira."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_29386d4a-d9a1-4ed3-80b9-65a69a8021fe.jpg","width":1600,"height":1200,"description":"Her er det flere gamle tømmerhus fra siste halvdel av 1800-tallet og det er nydelig utsikt utover fjorden."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_f5f66dfc-e3ea-4fb0-a10e-0fcccdaa6394.jpg","width":1600,"height":1200,"description":"\"Fløene\" som eiendommen heter, har kun blitt benyttet som sommersted i flere år. Bebyggelsen er enkel uten vann og avløp, og har store behov for oppgradering/renovering."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_f7ec7fd2-c02a-4958-89d4-a6cfdb7d5775.jpg","width":1600,"height":1067,"description":"Våningshuset på \"Fløene\" er et tradisjonelt laftet tømmerhus med tydelig historisk karakter og sjel. Inngangspartiet og gangarealene er romslige med klassiske materialvalg og detaljer."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_aac8b68f-e4ac-47da-9149-b2ab9e47ec19.jpg","width":1600,"height":1067,"description":"Kjøkkenet er enkelt utstyrt og bærer preg av eldre standard."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_876c1fc2-c99f-45c8-9b7f-4ed19b010a7a.jpg","width":1600,"height":1068,"description":"Rommet har behov for oppgradering både funksjonelt og teknisk."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_b3b8cf76-b6ba-4815-b7ab-87eb596cfca6.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_873e48ce-82fa-46e3-9019-b80d6df23a94.jpg","width":1600,"height":1067,"description":"Det har en rustikk sjarm med synlig tømmer, panel vegger og original vedkomfyr."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_bcf69751-bd05-40e8-9065-8f3f4947d4f9.jpg","width":1600,"height":1067,"description":"Kjøkkenet har god størrelse og naturlig lys-innslipp fra flere vinduer."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_1a1464d5-254e-4495-b35b-a18fa008c856.jpg","width":1600,"height":1067,"description":"Hovedetasjen har ett stort soverom."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_40f23f31-410e-4a00-8154-e4536d545c42.jpg","width":1600,"height":1067,"description":"Soverommet er enkelt og har behov for oppussing, men gir et sjeldent utgangspunkt for å skape en unik atmosfære."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_b3f52f4b-ac9f-4475-8947-18f27e63cab1.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_74488b09-4a57-42b8-8ff2-6c3f848306d8.jpg","width":1600,"height":1067,"description":"Koselig og sjarmerende stue i hovedetasjen med originale tregulv og panelvegger - her er det lett å trives."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_57020439-f3da-4741-b28e-0e9c9d22e3f3.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_0628ce5e-3666-488c-9f2d-899291228ad2.jpg","width":1600,"height":1067,"description":"En nyere vedovn sørger for god varme og en hyggelig stemning i rommet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_2fa41357-d1f8-412b-b709-e637aefaf6b7.jpg","width":1600,"height":1067,"description":"Stua har store vindusflater som ivaretar utsikten og slipper inn rikelig med dagslys."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_ba7b212d-d015-45a4-a015-f1dbc03cf97b.jpg","width":1600,"height":1067,"description":"Trappen til andre etasje er i tre og har synlige spor av tidens tann, men er solid konstruert."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_c5e4e582-1571-4506-ade1-f0298ace4633.jpg","width":1600,"height":1067,"description":"Gangene er som resten av huset preget av autentisk, eldre stil."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_44e1ed5c-ab5a-456d-a15a-2e39156a8d9f.jpg","width":1600,"height":1067,"description":"Huset har flere oppholdsrom med tydelige stilhistoriske trekk. Her fra spisestua i 2. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_71a8e111-97cb-43d1-be36-09f2027071e1.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_854a0029-e00b-4d91-8013-d1e1fdd2aa44.jpg","width":1600,"height":1067,"description":"Spisestua er innredet i varme fargetoner og har god takhøyde, noe som gir en åpen og luftig romfølelse."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_03b52b2e-041e-4333-a047-d4b59b5fd048.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_bacd26a2-a7d7-4fe1-87b7-9251769b90f2.jpg","width":1600,"height":1067,"description":"Her er det malt panel, tregulv, gamle dører og tradisjonell innredning."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_25c3ac65-18ee-40bd-baa7-1fc49b7a9bb1.jpg","width":1067,"height":1600},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_b7b9699c-2f9a-4a7e-96d7-1c934f146b40.jpg","width":1600,"height":1067,"description":"Soverommet i 2. etasjen har originale blåmalte tømmervegger og nostalgiske vinduer med sprosser."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_4013726f-db8e-4a0e-ae84-3fdbc8fe6bce.jpg","width":1600,"height":1067,"description":"Den originale innredningen er godt bevart."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_31eef7e9-b52c-4f18-bffb-7859aebdb392.jpg","width":1600,"height":1067,"description":"Et glimt fra fortiden!"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_14e1016e-6772-4dac-b950-d7196cfb3c7b.jpg","width":1600,"height":1067,"description":"I andre etasje er det også et stort rom som har blitt brukt til oppbevaring."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_a3063fac-ef1e-4003-b2a1-3819e4b66aaa.jpg","width":1600,"height":1067,"description":"Våningshuset har betydelig oppgraderings behov - både bygningsmessig og teknisk - men fremstår som et svært sjeldent og originalt bygg."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_08dc39d4-353c-4b8e-8aec-909a8c16d5df.jpg","width":1600,"height":1067,"description":"Dette er en eiendom med stort potensiale! For med gården følger det også tre øyer ute i fjorden, to stølseiendommer, skog, samt jakt og fiskerettigheter."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_a3f77c8e-c91b-454a-b738-8cd6fcfa258f.jpg","width":1600,"height":1067,"description":"Eiendommen er unik med sin fine beliggenhet, sine gamle, laftede bygninger og hyggelige tun."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_7a17fd48-16f8-4fcd-848b-1570c1aad19f.jpg","width":1600,"height":1067,"description":"Her tilbys et av de få gjenværende komplette gårdstun i Valdres, bestående utelukkende av laftede bygninger."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_fca6ef82-b98c-4c85-876b-b3727d63544a.jpg","width":1600,"height":1067,"description":"Eiendommen ligger idyllisk til på vestsiden av Leira, med frodig natur og et rikt dyreliv rett utenfor døren - ofte besøkt av både rådyr, hjort og elg."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_307451fd-4009-4948-acc8-b1a13725c924.jpg","width":1600,"height":1067,"description":"\"Trehulleren\" fra en svunnen tid _ et lite stykke nostalgi midt i naturens ro."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_20891e71-3b6e-4cda-ac6e-43ea078b4ffa.jpg","width":1600,"height":1067,"description":"Vestringslinna 895 er en eiendom for deg som ser verdien i å bevare det opprinnelige, og som har arbeidslyst og visjoner."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_0f9cd4ba-b7a8-4724-a1be-71d863b78b57.jpg","width":1600,"height":1067,"description":"Velkommen til en hyggelig visning!"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_90fdbf07-8a5e-4bb6-88e2-12a174072510.jpg","width":1600,"height":1067,"description":"Plantegning våningshus - hovedetasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_aecc9eea-b2f0-4573-bd35-1ef11c158d58.jpg","width":1600,"height":1067,"description":"Plantegning våningshus - 2. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/16/9/412/915/499_21d1156a-ea70-4099-8049-0a8b0ead4136.jpg","width":1600,"height":1067,"description":"Plantegninger våningshus."}],"contact":[{"mobile":"997 34 264"}],"bedrooms":2,"disposed":false,"location":{"position":{"lat":60.949,"lng":9.3005,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=412915499&lat=60.949&lon=9.3005&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=412915499&lat=60.949&lon=9.3005&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=412915499&lat=60.949&lon=9.3005&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=60.949&lng=9.3005&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"2910","postalName":"Aurdal","countryCode":"NO","countryName":"Norge","streetAddress":"Vestringslinna 895"},"viewings":[{"to":"13:00","date":"22.06.2025","from":"11:00","dateIso":"2025-06-22","iCalendarTo":"20250622T110000Z","iCalendarFrom":"20250622T090000Z"},{"to":"17:00","date":"23.06.2025","from":"16:00","dateIso":"2025-06-23","iCalendarTo":"20250623T150000Z","iCalendarFrom":"20250623T140000Z"}],"anonymous":false,"cadastres":[{"landNumber":106,"titleNumber":17,"municipalityNumber":3451}],"documents":[],"adViewType":"realestate-home","facilities":["Barnevennlig","Båtplass","Garasje/P-plass","Hage","Peis/Ildsted","Rolig","Sentralt","Utsikt","Bademulighet","Fiskemulighet","Strandlinje","Turterreng"],"floorplans":[],"acquisition":{"note":"Etter nærmere avtale med selger. Normalt 3-4 uker etter budaksept.\n \nKjøper vil ikke ha tilgang til eiendommen i perioden mellom budaksept og overtakelse."},"energyLabel":{"class":"G","color":"RED"},"generalText":[{"heading":"Kort om eiendommen","textUnsafe":"Unikt gårdstun med idyllisk beliggenhet ved Fløafjorden, kun 5 min fra Leira. &#34;Fløene&#34; består av våningshus og driftsbygninger i laftet tømmer fra 1800-tallet   alle SEFRAK-registrert. <br /><br />Tunet ligger fredelig til ved vannet, med vakker utsikt mot Aurdal og Vestringsbygda. Eiendommen har ikke vann eller avløp, og bygningene har stort behov for oppgradering. Her følger også tre øyer i fjorden, jakt- og fiskerettigheter, samt to stølseiendommer som er kondemnable. <br /><br />Området byr på rikt dyreliv, turveier, fiskemuligheter og sol store deler av dagen. Med sin sentrale beliggenhet er det her kort vei til barnehager, butikker, skole, aktivitetstilbud og servicetilbud i Leira og Fagernes. Eiendommen har stort potensial og passer perfekt for deg med pågangsmot og interesse for bevaring   må sees!"},{"heading":"Beliggenhet","textUnsafe":"Med sin vakre beliggenhet ved Fløafjorden er dette eldre gårdstunet et idyllisk sted å komme til. Her er det flere gamle tømmerhus fra siste halvdel av 1800-tallet og det er nydelig utsikt utover fjorden. &#34;Fløene&#34; som eiendommen heter, har kun blitt benyttet som sommersted i flere år. Bebyggelsen er enkel uten vann og avløp, og har store behov for oppgradering/renovering. Dette er en eiendom med stort potensiale! For med gården følger det også tre øyer ute i fjorden, to stølseiendommer, skog, samt jakt og fiskerettigheter.<br /><br />Gården ligger ved &#34;Buvarpet&#34;, i stille og fredelige omgivelser mellom Vestringsbygda og Leira. Her er det gode solforhold på dagtid, men selger opplyser at det faller skygger på deler av eiendommen fra ca kl. 17 om sommeren. Det er nydelig utsikt utover fjorden, over til Aurdal og til Vestringsbygda, og med sin fine beliggenhet ved fjorden er det enkelt å prøve fiskelykken i Begnavassdraget. En kan stå tørrskodd på land, eller en kan ha båt og sette garn ute på fjorden. I gamle dager var det hage med bær og frukt, noe en enkelt kan dyrke igjen, gjerne sammen med grønnsaker og poteter. <br /><br />Eiendommen er unik med sin fine beliggenhet, sine gamle, laftede bygninger og hyggelige tun. I gamle dager gikk også Kongevegen gjennom tunet. Foruten fjorden, og alle naturopplevelsene den gir en, er det flere fine turveier langs fjorden. <br /><br />Fra &#34;Fløene&#34; er det ca. 3 km til Vestringsbygda barnehage, men en finner også en ny barnehage på Leira, ca. 3,5 km fra gården. Leira er et viktig handelssentrum med kjøpesenter, kjedebutikker, videregående skole, folkehøyskole m.m. Her finner en også Valdres Storhall med en rekke aktivitetstilbud for både barn og voksne som f.eks. klatrehall, aktivitetshall, turløype, sykkelsti, diskgolf og utstyrsutleie. Storhallen og BUA er åpen også sommerstid, så her er det mulig å leie utstyr eller klatre en regnværsdag.<br /><br />I sentrum av Fagernes, ca. 7 km fra gården, finner en alle fasiliteter som bygdebyen har å tilby. I tillegg til skoler og barnehage er det et koselig sentrum med butikker, serveringssteder, kjøpesenter, kino, rådhus m.m.  VLMS, Valdres lokalmedisinske senter, med legesenter og et bredt utvalg helsetjenester er også sentralt plassert i Fagernes. Det er kort vei opp til Blåbærmyra idrettspark og til fine turområder sommer som vinter. På Fagernes ligger også Valdres Folkemuseum, vakre Strandefjorden med fine bademuligheter, samt en hyggelig park med sandvolleybane, varierte lekeapparater, pump-trackbane og paddletennis. På vinterstid anlegges det skøytebane i parken. <br /><br />Med &#34;Fløene&#34; følger det som nevnt to stølseiendommer. Stølene har ikke vært i drift på veldig mange år, og bebyggelsen har falt ned. <br /><br />Stølen på Ølsjøbakkene ligger åpent og fritt til ca. 840 moh. Her er det sol fra morgen til kveld og vid utsikt bla. utover Tisleidalen, til elva Tisleia, Ølsjøen og Pardisfjorden og fjellet Makalaus. Her er turmulighetene mange med et flott løypenett, fiskemuligheter og ikke minst populære stier og stølveier for alle sykkelentusiaster. Fra stølen er det kort avstand til skiløype opp på Gribbe, som er et av mange populære turmål. <br /> <br />I selve Tisleidalen finner en bla. dagligvarebutikk, kirke, campingplasser og hotell. Fra stølen er det kort vei til Joker Fjellbu, som har et godt utvalg av dagligvarer og kvalitetsprodukter fra flere lokale produsenter. Butikken kan også tilby apotekvarer, tipping, verktøy, litt bekledning, leker og spill til barna, utstyr til hund og katt mm. Dusjrom og vaskemaskin står til disposisjon, og har en behov for å fylle vannkanner kan dette også gjøres her. Nær butikken er det også selvbetjente drivstoffpumpe, slik at en ikke må kjøre helt til Gol eller Leira for å få fylt dette.<br /><br />Heimstølen ligger på Åbjørsheimåsen, ca. 600 moh. Den har godt med sol hele dagen, men begrenset utsikt. Både her og på Ølsjøbakkane står det rester av tidligere bebyggelse, som nå er falleferdig. Setervollene har potensial for ny oppbygging og bruk.<br /><br /> Fløene  er et av få gjenværende komplette gårdstun med laftede bygninger i Valdres   en eiendom for deg som ser verdien i å bevare det opprinnelige, og som har arbeidslyst og visjoner."},{"heading":"Adkomst","textUnsafe":"Klikke deg inn i kartet i Finn-annonsen via mobiltelefonen, og veibeskrivelse vil komme opp automatisk. <br /> <br />Eiendommen er merket &#34; Aktiv - Til salgs!&#34;.<br /><br />Velkommen!"},{"heading":"Omkostninger","textUnsafe":"1 500 000 (Prisantydning)<br />--------------------------------------------------------<br />Omkostninger<br />37 500 (Dokumentavgift)<br />260 (Panteattest kjøper)<br />545 (Tinglysningsgebyr pantedokument)<br />545 (Tinglysningsgebyr skjøte)<br />15 900 (Boligkjøperforsikring   fem års varighet (valgfritt))<br />2 800 (Boligkjøperforsikring Help Pluss - ett års varighet (valgfritt))<br />--------------------------------------------------------<br />38 850 (Omkostninger totalt)<br />54 750 (med Boligkjøperforsikring  - fem års varighet)<br />57 550 (med Boligkjøperforsikring inkludert ett år med Help Pluss)<br />--------------------------------------------------------<br />1 538 850 (Totalpris. inkl. omkostninger)<br />1 554 750 (Totalpris. inkl. omkostninger (med Boligkjøperforsikring  - fem års varighet))<br />1 557 550 (Totalpris. inkl. omkostninger (med Boligkjøperforsikring inkludert ett år med Help Pluss))<br />--------------------------------------------------------<br />Regnestykket forutsetter at det kun tinglyses ett pantedokument og at eiendommen selges til prisantydning. Det tas forbehold om endringer i offentlige avgifter/gebyrer.<br /><br />I tillegg kommer kommunens gebyr for konsesjonsbehandling på inntil kr. 5 000,- jf. forskrift om gebyr for konsesjons- og delingssaker."},{"heading":"Overtakelse","textUnsafe":"Etter nærmere avtale med selger. Normalt 3-4 uker etter budaksept.<br /> <br />Kjøper vil ikke ha tilgang til eiendommen i perioden mellom budaksept og overtakelse."},{"heading":"Innhold","textUnsafe":"Våningshus:<br />1. etasje: Gang, kjøkken, stue og soverom.<br />2. etasje: Hall med trapp, stue, soverom og bod.<br />Loft: Uinnredet loft. <br />Terrasse.<br /><br />Langfjøs:<br />Låve med fjøs, benyttes i dag til lager. <br /><br />Låvebygning.<br /><br />Gammelt stabbur/loft og uthus. Disse regnes som kondemnable. <br /><br />På stølene er det kun nedfalte bygninger."},{"heading":"Standard","textUnsafe":"Velkommen til  Fløene    en unik eiendom med sjel og historie! Her tilbys et av de få gjenværende komplette gårdstun i Valdres, bestående utelukkende av laftede bygninger. Eiendommen ligger idyllisk til på vestsiden av Leira, med frodig natur og et rikt dyreliv rett utenfor døren   ofte besøkt av både rådyr, hjort og elg.<br /><br />Våningshus   autentisk tømmerhus med historisk karakter<br />Våningshuset på &#34;Fløene&#34; er et tradisjonelt laftet tømmerhus med tydelig historisk karakter og sjel. Boligen er innholdsrik, med flere stuer, kjøkken, soverom og andre rom fordelt over to etasjer. Huset fremstår med stort autentisk preg, og det er i stor grad bevart i opprinnelig stil.<br />Kjøkken:<br />Kjøkkenet er enkelt utstyrt og bærer preg av eldre standard, men det har en rustikk sjarm med synlig tømmer, panel vegger og original vedkomfyr. Rommet har god størrelse og naturlig lys-innslipp fra flere vinduer. Det er behov for oppgradering både funksjonelt og teknisk.<br />Stuer:<br />Huset har flere oppholdsrom med tydelige stilhistoriske trekk   her finnes det originale tømmervegger, malt panel, tregulv, gamle dører og tradisjonell innredning. Flere rom er innredet i varme fargetoner og har god takhøyde, noe som gir en åpen og luftig romfølelse. En av stuene har vedovn og plass for langbord   ideelt til både hverdag og samling.<br />Soverom:<br />Det er flere soverom, hvorav noen med originale blåmalte tømmervegger og nostalgiske vinduer med sprosser. Rommene er enkle og har behov for oppussing, men gir et sjeldent utgangspunkt for å skape en unik atmosfære.<br />Gang og trapperom:<br />Inngangspartiet og gangarealene er romslige med klassiske materialvalg og detaljer. Trappen til andre etasje er i tre og har synlige spor av tidens tann, men er solid konstruert. Gangene er som resten av huset preget av autentisk, eldre stil.<br />Generell tilstand:<br />Våningshuset har betydelig oppgraderings behov   både bygningsmessig og teknisk   men fremstår som et svært sjeldent og originalt bygg med stort potensial for den rette kjøper. Det er gjort minimalt med modernisering, noe som gir enestående muligheter for restaurering med respekt for byggets opprinnelse.<br /><br /><br />Driftsbygninger   låver og fjøs med historisk karakter<br />På tunet står to større driftsbygninger i laftet tømmer   trolig fra slutten av 1800-tallet eller tidlig 1900-tall   begge med betydelig autentisk preg. Bygningene har i all hovedsak beholdt sitt opprinnelige uttrykk, med klassiske konstruksjons metoder, tradisjonelle materialvalg og tydelige bruks spor fra gårdsdrift gjennom generasjoner.<br />Langfjøs - Låve med fjøs:<br />Den største bygningen på tunet er en tradisjonell låve oppført i laftet tømmer, med gjennomgående konstruksjon i god håndverkstradisjon. Låven har stor grunnflate og typisk utforming med høy låvedel, adskilte rom og eldre låvebru. Taket er tekket med bølgeblikk (eldre) og det er behov for vedlikehold og tiltak både innvendig og utvendig. Bruken har vært kombinert lagring og fôrstell, og bygget har god takhøyde og struktur for fremtidig restaurering eller fleksibel bruk, f.eks. som verksted, lager eller tilrettelagt aktivitet.<br />Låvebygning:<br />Det andre driftsbygget er også oppført i laft, med enkel og robust konstruksjon. Her er det tidligere drevet med dyrehold, og man finner igjen gamle binger og båser i varierende grad av bevarings grad. Bygningen er preget av tidens slitasje og har behov for omfattende rehabilitering, men har høy historisk og kulturell verdi som del av det intakte gårdstunet.<br /><br />Loft og annen driftsbygning/fjøs (kondemnable bygg):<br />Tunet inkluderer i tillegg et eldre stabbur og et uthus, som begge er i svært dårlig forfatning og anses som kondemnable. Disse bygningene har i dag begrenset bruksverdi, men kan   med riktige tiltak   restaureres som arkitektoniske og historiske elementer.<br /><br />Med gården følger det som nevnt to støler, men det er kun nedfalte bygninger på begge. <br /><br />---<br /><br />Eiendommen er gjennomgått av en bygningskyndig og det er utarbeidet en tilstandsrapport. Denne er vedlagt salgsoppgaven. Nedenfor følger informasjon om forhold som har fått TG 2 og TG 3.<br /><br />Enebolig/Våningshus<br /><br />Utvendig<br /><br />Taktekking - Overbygget inngangsparti, TG3<br />Taktekkingen er av tre. Taket er besiktiget fra bakkenivå.<br />Vurdering av avvik:<br />- Det er påvist skader eller avvik på selve taktekkingen.<br />- Mer enn halvparten av forventet brukstid er passert på taktekkingen.<br />- Det er værslitt og oppsprukket tretaktekking<br />Tiltak:<br />- Taktekkingen må skiftes eller utbedres.<br />Kostnadsestimat : 10 000 - 50 000<br /><br />Taktekking, TG3<br />Taktekkingen er av skifertakstein uten undertak. Taket er besiktiget fra bakkenivå og fra loftsrom inne. Siden taket (taktekking og skorstein over tak) kun er observert fra bakkenivå, er vurderingen begrenset av dette. Det er ikke sikkerhetsmessig forsvarlig å bevege seg ut på taket eller observere fra stige. Vær oppmerksom på denne risikoen. En undersøkelse av taket kan utføres av en fagperson under tilstrekkelige sikkerhetsforhold.<br />Vurdering av avvik:<br />- Det er påvist skader eller avvik på selve taktekkingen.<br />- Mer enn halvparten av forventet brukstid er passert på taktekkingen.<br />- Det er påvist andre avvik:<br />- Taktekkingen har mose og slitasje på grunn av elde.<br />- Det er synlige hull i taktekking og ufaglig tetting rundt pipe. Det er påvist spredte fuktskader i bordtekking under skifer og enkelte takstein har falt av.<br />Tiltak:<br />- Det må foretas tiltak for å lukke avviket.<br />- Taktekkingen må skiftes eller utbedres.<br />- Kostnadsestimat satt for komplett utskifting av taktekking.<br />Kostnadsestimat : Over 300 000<br /><br />Nedløp og beslag, TG3<br />Det er ikke montert takrenner/nedløpsrør på hoveddel. Tilbygget inngangsparti har takrenner av tre.<br />Vurdering av avvik:<br />- Det er ikke tilfredsstillende bortledning av vann fra taknedløp ved grunnmur.<br />- Det er påvist avvik i beslagløsninger.<br />- Det mangler tilfredsstillende adkomst til pipe for feier.<br />- Avvik i beslagsløsning rundt pipe. Området er utett. Se kontrollpunkt &#39;Takkonstruksjon/loft&#39; og tiltak her.<br />Tiltak:<br />- Stigetrinn for feier må monteres.<br />- Det bør lages system for bortledning av vann fra taknedløp ved grunnmur.<br />Kostnadsestimat : 50 000 - 100 000<br /><br />Veggkonstruksjon, TG3<br />Ytterveggene oppført i tømmerkonstruksjon.<br />Vurdering av avvik:<br />- Det er påvist fuktskader i veggkonstruksjonen.<br />- Det er påvist råteskader i veggkonstruksjonen.<br />- Det er påvist andre avvik:<br />- Det er registrert skader etter aktivitet av skadedyr.<br />- Det er værslitt/oppsprukket trevirke/trepaneler.<br />- Konstruksjonene har skjevheter.<br />- Stedvis lysglippe mellom tømmerstokker.<br />Tiltak:<br />- Lokal utbedring/utskiftning bør utføres.<br />- Gjennomføre ytterligere undersøkelser og foreta utbedring av skade.<br />- Råteskadede konstruksjoner må skiftes ut.<br />- Andre tiltak:<br />- Konstruksjonene må sikres mot råte, sopp og skadedyr.<br />Kostnadsestimat : Over 300 000<br /><br />Takkonstruksjon/Loft, TG3<br />Saltak oppført i sperrekonstruksjonen av tre med synlige åser av rundstokker.<br />Vurdering av avvik:<br />- Det er påvist avvik rundt gjennomføringer i takflaten.<br />- Konstruksjonene har omfattende skjevheter.<br />- Det er registrert symptom på aktivitet fra skadedyr.<br />- Det er skadedyr i form av mus og eier opplyser om at det er flaggermus inne.<br />Tiltak:<br />- Konstruksjonene må sikres mot råte, sopp og skadedyr.<br />- Andre tiltak:<br />- Påviste skader må utbedres.<br />- Ved skifte av taktekking vil det være naturlig å medta oppretting av takkonstruksjonen. Kostnadsestimat satt for lokal utbedring og forsterkning.<br />Kostnadsestimat : 10 000 - 50 000<br /><br />Vinduer, TG2<br />Bygningen har trevinduer med koblet glass i ramme.<br />Vurdering av avvik:<br />- Det er påvist at enkelte vinduer er vanskelig å åpne/lukke.<br />- Det er påvist avvik rundt innsettingsdetaljer.<br />- Det er påvist noen glassruter som er punktert eller sprukne.<br />- Det er påvist tegn på innvendig kondensering av enkelte vindusglass.<br />- Karmene i vinduer er slitte og det er sprekker i trevirket.<br />Tiltak:<br />- Vinduer med punkterte/sprukne glass må påregnes skiftes ut, enten hele vinduet eller kun selve glassene.<br />- Det må påregnes noe vedlikehold og at enkelte vinduer må skiftes ut.<br />- Det bør gjøres tiltak for å bedre ventilering av rommet.<br />- Vinduer må justeres.<br /><br />Dører, TG2<br />Bygningen har malt tofløyet hovedytterdør i trekonstruksjon.<br />Vurdering av avvik:<br />- Det er påvist utetthet/åpning mellom dørblad og dørkarm. Dvs. at kald trekk kan oppstå.<br />- Karmene i dører er værslitte utvendig og det er sprekker i trevirket.<br />Tiltak:<br />- Det må påregnes noe vedlikehold og at enkelte dører må skiftes ut.<br />- Andre tiltak:<br />- Dører må justeres.<br />- Det må påregnes noe vedlikehold<br /><br />Balkonger, terrasser og rom under balkonger, TG2<br />Takoverbygget terrasse ved hovedinngang. Terrasse oppbygget på fundamenter av lettklinkerblokker, trekonstruksjon med bjelkelag, terrassebord, trapp i trekonstruksjon og rekkverk i trekonstruksjon.<br />Vurdering av avvik:<br />- Rekkverket er for lavt i forhold til dagens krav til rekkverkshøyder.<br />- Det er påvist andre avvik:<br />- Det er værslitt/oppsprukket trevirke/trepaneler.<br />- Konstruksjonene har skjevheter.<br />- Skeivheter skyldes ufaglig fundamentering.<br />Tiltak:<br />- Andre tiltak:<br />- Lokal utbedring/utskiftning bør utføres.<br />- Det er ikke krav om utbedring av rekkverkshøyde opp til dagens forskriftskrav.<br />- Fundamenter må utbedres/erstattes for å kunne rette opp konstruksjonen.<br /><br />Innvendig<br /><br />Overflater, TG2<br />Innvendig er det malte gulv av heltre furubord. Veggene har trepanel og gjennomgående laftede tømmervegger. Innvendige himlinger er kledd med trepanel. I bod/lagerrom og uinnredet loft er det åpen rausta takkonstruksjon.<br />Vurdering av avvik:<br />- Det er påvist andre avvik:<br />- Det er registrert ekskrementer fra mus inne i oppholdsrom. Det er registrert fuktmerker og antydning til svertesopp enkelte plasser. Det ble gjort stikkprøver med fuktmåler uten utslag.<br />Tiltak:<br />- Andre tiltak:<br />- Tiltak mot mus må utføres. Fuktmerker må sees i sammenheng med utettheter i laftestokker i yttervegger og som tørker opp. Se tiltak under kontrollpunkt yttervegger.<br /><br />Etasjeskille/gulv mot grunn, TG3<br />Etasjeskille av rundstokker med bærende gulvbord på kryss/forband. Gulver overflatemålt med bruk av krysslaser og målingene er gjort ved stikkprøver i enkelte rom. Målingene ble gjort i kjøkken og stue, samt stue i 2 etasje. Disse viser omfattende skeivheter utover toleranser for overflateavvik. i Stue 1-etasje ble det målt 105 mm retningsavvik gjennom rommet. I Kjøkken 1. etasje ble det målt 60 mm retningsavvik gjennom rommet. I Stue 2. etasje ble det målt 160 mm retningsavvik gjennom hele rommet. Ved stikkprøver med fuktmåler i gulvbord i stue og soverom ble det målt høye fuktverdier.<br />Vurdering av avvik:<br />- Det er påvist fuktskader i etasjeskiller<br />- Det er registrert symptom på sopp/råte.<br />- Målt høydeforskjell på over 20 mm innenfor en lengde på 2 meter. Tilstandsgrad 3 gis med bakgrunn i standardens krav til godkjente måleavvik.<br />- Målt høydeforskjell på over 30 mm gjennom hele rommet. Tilstandsgrad 3 gis med bakgrunn i standardens krav til godkjente måleavvik.<br />- Det er påvist andre avvik:<br />- Det registreres stedvis svikt i etasjeskille over kryperom.<br />Tiltak:<br />- Det må foretas tiltak for å lukke avviket.<br />- For å få tilstandsgrad 0 eller 1 må høydeforskjeller rettes opp. Ytterligere undersøkelser må foretas for å få kartlagt omfanget for utbedring.<br />- Konstruksjonene må sikres mot råte, sopp og skadedyr.<br />- Det må gjennomføres ytterligere undersøkelser.<br />- Det kan ikke utelukkes tiltak med utskiftning av fukt/råteskader i bjelkelag. Se kontrollpunkt &#39;krypkjeller&#39; Skeivheter i konstruksjonen må sees i sammenheng med setninger. Se tiltak lagt under kontrollpunkt grunnmur/fundamenter.<br />Kostnadsestimat : 100 000 - 300 000<br /><br />Radon, TG2<br />Det er ikke foretatt radonmålinger og bygget er heller ikke utført med radonsperre.<br />Vurdering av avvik:<br />- Det er ikke foretatt radonmålinger, og bygget er heller ikke utført med radonsperre.<br />- Radonmålinger er ikke foretatt, heller ikke andre tiltak mot radon, eiendommen ligger i et område som i NGU Radon aktsomhetskart er definert med &#34;moderat til lav&#34; aktsomhetsgrad<br />Tiltak:<br />- Det bør gjennomføres radonmålinger.<br /><br />Pipe og ildsted, TG2<br />Boligen har mursteinspipe fra byggeår med nytt røykrør. Eier opplyser at renovering av pipe ble utført i 2000. Det er tilkoblet nyere vedovn på kjøkken og stue. Vedovn i 2 etasje vurdert til å være fra byggeår.<br />Vurdering av avvik:<br />- Det er påvist sprekker og/eller riss i pipe.<br />- Pipa har rennemerker etter sotvann.<br />Tiltak:<br />- Tettingen rundt pipa må undersøkes.<br />- Det må foretas lokal utbedring.<br />- Det anbefales en fullstendig gjennomgang og kontroll av bygningens ildsteder og pipe av det lokale brann/feievesen.<br /><br />Krypkjeller, TG3<br />Bygningen har krypkjeller under kjøkkenrom med etasjeskille av rundstokker og stubbegulv.<br />Vurdering av avvik:<br />- Det er ikke adkomst til deler av krypkjelleren. Krypkjeller er kun vurdert i tilgjengelige deler. Krypkjeller regnes for å være en risikokonstruksjon som er utsatt for fukt- og råteskader i bunnsvill, trebjelkelaget og andre tilstøtende konstruksjoner, på grunn av fuktighet fra grunnen og kondensering ved temperaturforskjeller. Selv om det ikke er avdekket tegn på skader, betyr ikke dette nødvendigvis at det ikke foreligger skader i eller i forbindelse med krypkjelleren.<br />- Det er ikke tilfredsstillende ventilering av krypkjeller.<br />- Det er stedvis påvist fuktnivå som tilsier at konstruksjonen kan ha fuktskader.<br />- Det er i krypkjeller konstatert omfattende fukt-/råteskader.<br />- Det er påvist andre avvik:<br />- Det er påvist synlig vann i krypkjeller eller synlige tegn på innsig av vann i krypkjeller.<br />- Organiske materialer lagret i krypkjeller er råteskadet.<br />- Det måles høye fuktverdier i treverk/rundstokker og med fare for ytterligere skadepotensiale i form av sopp og råteskader. Det er registret muggsopp og ekskrementer fra mus. Eier opplyser at det kan stå vann i krypkjeller.<br />Tiltak:<br />- Ytterligere undersøkelser må foretas for å få kartlagt tilstanden og omfanget på eventuelle skader.<br />- Vær oppmerksom på denne risikoen, overvåk tilstanden og undersøk dette nærmere, helst med hjelp av en fagkyndig.<br />- Alt av organiske materialer må fjernes.<br />- Andre tiltak:<br />- Bedre ventilering må etableres.<br />Kostnadsestimat : 50 000 - 100 000<br /><br />Innvendige trapper, TG2<br />Boligen har plassbygget tretrapp mellom etasjer.<br />Vurdering av avvik:<br />- Åpninger i rekkverk er større enn dagens forskriftskrav til rekkverk i trapper.<br />- Det mangler håndløper på vegg i trappeløpet.<br />- Rekkverkshøyder er under dagens forskriftskrav til rekkverk i trapper.<br />- Det er betydelig knirk i trapp.<br />- Det er påvist dårlig festing av trapp, noe bevegelse i trappen.<br />Tiltak:<br />- Rekkverket er såpass lavt at det på grunn av sikkerhetsmessige forhold anbefales økning av høyde.<br />- Innfestingen av trappen bør undersøkes nærmere og foreta nødvendige tiltak.<br />- Det er ikke krav om utbedring av åpninger opp til dagens krav.<br />- Det er ikke krav om utbedring av rekkverkshøyder opp til dagens krav.<br />- Åpninger er såpass store at det ut ifra sikkerhetsmessige forhold anbefales å lage mindre åpninger.<br />- Håndløper bør monteres, men det var ikke krav på byggetidspunktet.<br /><br />Innvendige dører, TG2<br />Innvendig har boligen furu fyllingsdører.<br />Vurdering av avvik:<br />- Det er påvist avvik som tilsier at det bør foretas tiltak på enkelte dører.<br />- Enkelte av innvendige dører har en del slitasje.<br />Tiltak:<br />- Enkelte dører må justeres.<br />- Lokal utbedring må påregnes.<br />- Det bør foretas tiltak på enkelte dører.<br /><br />Kjøkken<br /><br />1. etasje &gt; Kjøkken<br />Overflater og innredning,TG2<br /><br /><br />Liten kjøkkenkrok i hjørne med strømopplegg for komfyr. Det er ett vegghengt overskap med slette fronter og ett benkeskap med skuff/skap, og liten benkeplate i komposittmateriale.<br /><br />Vurdering av avvik:<br /><br />- Kjøkkeninnredningen er av eldre dato, og den mangler bruksfunksjoner/løsninger som er forventet på et kjøkken.<br /><br /><br />Tiltak<br /><br />- Det er påregnelig med utskiftning/utbedringer av kjøkkeninnredningen.<br /><br />1. etasje &gt; Kjøkken<br /><br />Avtrekk, TG2<br />Det er naturlig avtrekk fra kjøkken via åpning av vinduer.<br />Vurdering av avvik:<br />- Det er manglende forsert mekanisk avtrekk fra kokesone i kjøkkenet.<br />- Rommet har kun naturlig avtrekk.<br />Tiltak:<br />- Mekanisk avtrekk bør etableres.<br /><br />Tekniske installasjoner<br /><br />Ventilasjon, TG2<br />Boligen har naturlig ventilasjon via åpning av vinduer.<br />Vurdering av avvik:<br />- Det er påvist mangelfull ventilasjon på ett eller flere rom i boligen.<br />- Det er påvist begrenset ventilering/luftgjennomstrømning.<br />Tiltak:<br />- Det bør etableres veggventiler/vindusventiler i alle oppholdsrom som ikke har det.<br /><br />Elektrisk anlegg, TG3<br />Eldre elektrisk anlegg med sikringsskap på vegg i 2. etasje. Sikringer av skrusikringer og kursoversikt i skap. Anlegget har begrenset kapasitet.<br /><br />1.Foreligger det eltilsynsrapport de siste 5 år, og det er ikke foretatt arbeid på anlegget etter denne, utenom retting av eventuelle avvik i eltilsynsrapport (dvs en el-tilsynsrapport uten avvik)? - Nei<br /><br />Spørsmål til eier:<br />2.Når ble det elektriske anlegget installert eller sist gang totalt rehabilitert (årstall)? Med totalt rehabilitert menes fullstendig utskiftet anlegg fra inntakssikring og videre. - Ukjent<br />3.Er alle elektriske arbeider/anlegg i boligen utført av en registrert elektroinstallasjonsvirksomhet? - Ukjent<br />4.Er det elektriske anlegget utført eller er det foretatt tilleggsarbeider på det elektriske anlegget etter 1.1.1999? - Ukjent<br />5.Foreligger det kontrollrapport fra offentlig myndighet   Det Lokale Eltilsyn (DLE) eller eventuelt andre tilsvarende kontrollinstanser med avvik som ikke er utbedret eller kontrollen er over 5 år? - Ukjent<br />6.Forekommer det ofte at sikringene løses ut? - Ukjent<br />7.Har det vært brann, branntilløp eller varmgang (for eksempel termiske skader på deksler, kontaktpunkter eller lignende) i boligens elektriske anlegg? - Ukjent<br /><br />Generelt om anlegget<br />8.Er det tegn til at det har vært termiske skader (tegn på varmgang) på kabler, brytere, downlights, stikkontakter og elektrisk utstyr? Sjekk samtidig tilstanden på elektrisk tilkobling av varmtvannsbereder, jamfør eget punkt under varmtvannstank - Nei<br />9.Er der synlig defekter på kabler eller er disse ikke tilstrekkelig festet? - Nei<br /><br />Inntak og sikringsskap<br />10.Er det tegn på at kabelinnføringer og hull i inntak og sikringsskap ikke er tette, så langt dette er mulig å sjekke uten å fjerne kapslinger? - Ja<br />11.Finnes det kursfortegnelse, og er den i samsvar med antall sikringer? - Ja<br />12.Foreta en helhetsvurdering av det elektriske anlegget, dets alder, allmenne tilstand og fare for liv og helse. Bør det elektriske anlegget ha en utvidet el-kontroll? - Ja. <br />Kommentar :Anlegget er gammelt og det kan ikke utelukkes tiltak på anlegget. Kostnadsestimat satt for utvidet el-kontroll.<br /><br />Generell kommentar: <br />Dette er en forenklet kontroll begrenset til de spørsmål og undersøkelser som forskrift til avhendingslova (tryggere bolighandel) § 2-18 inneholder. Dette kan ikke sammenlignes med en kontroll utført av offentlig myndighet (Det lokale eltilsyn) eller registrert elektrovirksomhet, og en bygningssakkyndig har verken kompetanse eller lov til å foreta en slik kontroll. Tilstandsgraden er vurdert ut fra den forenklede og begrensede kontrollen som forskriften inneholder. Elanlegget kan ha feil og mangler som en slik forenklet undersøkelse ikke vil avdekke. Vær derfor oppmerksom på denne risikoen, og søk videre veiledning eller få en fullstendig kontroll utført av registrert elektrovirksomhet<br />Kostnadsestimat : Under 10 000<br /><br />Branntekniske forhold,TG3<br />Det er røykvarslere i bygget. Kostnadsestimat satt montering av nytt brannslukningsapparat.<br /><br />1.Er det skader på brannslokkingsutstyr eller er apparatet eldre enn 10 år? - Ukjent<br />2.Er det skader på røykvarslere? - Nei<br />3.Er det mangler for brannslukningsutstyr i boligen iht. forskriftskrav på søknadstidspunktet, men minst Byggeforskrift 1985? - Ja<br />4.Er det mangler på røykvarsler i boligen iht. forskriftskrav på søknadstidspunktet, men minst Byggeforskrift 1985? - Nei<br />Kostnadsestimat : Under 10 000<br /><br />Tomteforhold<br /><br />Fuktsikring og drenering, TG3<br />Bygget har ringmur naturstein satt på grunn/i terreng. Det er ikke registrert noe form for tettesjikt/fuktsikring mot grunn og jmf. bygningsåret var ikke det en vanlig løsning på slike konstruksjoner.<br />Vurdering av avvik:<br />- Det mangler, eller på grunn av alder er det sannsynlig at det mangler, utvendig fuktsikring av grunnmuren ved kjeller/underetasje.<br />- Det er påvist andre avvik:<br />- Det er ikke utvendig fuktsikring.<br />Tiltak:<br />- Andre tiltak:<br />- Tiltak med fuktsikring/drenering må sees i sammenheng med tiltak lagt under kontrollpunkt &#39;grunnmur og fundamenter og krypkjeller&#39;.<br />Kostnadsestimat : 50 000 - 100 000<br /><br />Grunnmur og fundamenter, TG3<br />Bygningen har grunnmur i natursteinsmur satt på stedlige masser/terreng.<br />Vurdering av avvik:<br />- Det er registrert horisontalriss som er symptom på jordtrykk.<br />- Det er registrert skråriss som er symptom på setninger.<br />- Grunnmuren har sprekkdannelser.<br />- Det er påvist andre avvik:<br />- Grunnmuren har setningsskader.<br />- Stedvis enkelte steiner som har forskyvet seg ut av mur.<br />Tiltak:<br />- Påviste skader må utbedres.<br />- Andre tiltak:<br />Kostnadsestimat : 100 000 - 300 000<br /><br />Terrengforhold, TG2<br />Eiendommen er planert rundt bygning med plen. Ellers flatt til lett kupert tun med plen, noe beplantning og innmark. Eiendommen er kontrollert i kart fra NVE Faresoner, og det er ikke registrert faresoner i område mtp. flom, ras- og skredfare.<br />Vurdering av avvik:<br />- Det er påvist dårlig fall eller flatt terreng inn mot grunnmur og dermed muligheter for større vannansamlinger.<br />Tiltak:<br />- Andre tiltak:<br />- Tiltak må sees i sammenheng med tiltak lagt under kontrollpunkt &#39;fuktsikring og grunnmur&#39;<br /><br />Vi viser til vedlagt tilstandsrapport for utfyllende informasjon."},{"heading":"Beskrivelse av tomt","textUnsafe":"Ifølge NIBIOs gårdskart har eiendommen et totalareal på ca. 827,6 dekar, fordelt slik:<br />18,8 dekar fulldyrket jord<br />33,3 dekar innmarksbeite (hvorav ca. 30 dekar ligger på stølene)<br />560,6 dekar produktiv skog<br />207,5 dekar annet areal (inkl. bebygd, vann og myr)<br /><br />Dyrket mark ligger i flatt terreng rundt tunet, ca. 320 moh. Gårdstunet er omkranset av jorder og en skogremse mot fylkesveien, og fremstår som et flatt og delvis opparbeidet areal med plen, noe beplantning og natursteinsmur satt direkte på stedlige masser. Det finnes også en liten hage med bærbusker.<br /><br />Produktiv skog utgjør hoveddelen av eiendommen og er fordelt på flere teiger. Én teig ligger ved tunet, mens de øvrige er fordelt rundt stølsområdene. Boniteten er beregnet til ca. 133 dekar middels og 427,9 dekar lav, med en estimert årlig produksjonsevne på ca. 140 m³/år, forutsatt ideelle forhold. Nyttbar produksjonsevne er anslått til ca. 110 dekar.<br /><br />Skogen ved Langstølen (ca. 140 dekar) og et område ved stølsvollen ble avvirket for ca. 10 år siden, og står nå i hogstklasse 1 2. Deler av teigen ved Heimstølen ble sist avvirket rundt år 2000. Skogkartlegging i området viser hogstmoden skog både ved tunet og i teigene øst for Heimstølen. Disse teigene har god tilgjengelighet med bilvei i nedre del. <br /><br />Skogfondskontoen til eiendommen viser forbruk innen ulike formål i perioden 2009 2016, med totalt uttak på kr 113 084. Det største enkeltbeløpet ble brukt i 2016, da kr 93 600 gikk til skogkultur, og kr 5 633 ble brukt til merverdiavgift, til sammen kr 99 663. Det har ellers vært mindre forbruk knyttet til skogbruksplan, veivedlikehold og annet i årene 2009 2015. Av aktivitetsoversikten fremgår det at det ble avvirket 2 276 m³ tømmer i 2011, med bruttoverdi på kr 589 288 og innbetalt skogfond på kr 88 394. I 2013 ble det avvirket ytterligere 445 m³ med bruttoverdi kr 100 403 og skogfond kr 13 128. Det er ikke registrert aktivitet etter 2016.<br /><br />Saldo på skogfondskontoen ble stående uendret fra 2017 til 2024 på kr 0,02.<br /><br />Viktig merknad:<br />Skogbruksplanene for Nord-Aurdal er lagret i et dataformat som er så gammelt at planene ikke lenger lar seg åpne. Videre ble planene levert i 2010, og de har dermed uansett gått ut på dato som beslutningsverktøy. <br /><br />Ved Langstølen og tunet er det registrert miljøbiotoper som kan legge begrensninger på hogst eller annen aktivitet. I tillegg er det registrert flere kulturminner i skogteigene.<br /><br />Eiendommen har jaktretter på både små- og storvilt, med eget areal som grunnlag. Jaktrettighetene forvaltes sammen med øvrige grunneiere i området.<br /><br />Eiendommen består av 9 teiger, ifølge kommunens matrikkelkart:<br /><br />Teig 1 (hovedteig): ca. 110.006 m²<br />Teig 2: ca. 159.694 m²<br />Teig 3: ca. 77.834 m²<br />Teig 4: ca. 159.283 m²<br />Teig 5: ca. 7.045 m²<br />Teig 6: ca. 3.165 m²<br />Teig 7: ca. 173.454 m²<br />Teig 8: ca. 133.436 m²<br />Teig 9: ca. 3.590 m²<br />Totalt areal ifølge matrikkel: 821.307 m² (821,3 dekar)<br /><br />Arealfordeling  spesifisert: <br />Fulldyrket jord: ca. 18,8 daa<br />Overflatedyrket jord: ca. 0 daa<br />Innmarksbeite: ca. 33,3 daa<br />Skog av høy bonitet: ca. 0 daa<br />Skog av middels bonitet: ca. 133,2 daa<br />Skog av lav bonitet: ca. 433,6 daa<br />Uproduktiv skog inkl. myr: ca. 42,3 daa<br />Myr uten skog: ca. 139 daa<br />Jorddekt fastmark: ca. 9,9 daa<br />Bebygd, samt., vann, bre: ca. 11,3 daa<br /><br />Øyer og stølseiendommer:<br />I tillegg til hovedbruket følger det tre øyer i Fløafjorden: Vesleøya, Omundsøyene og Geiteryggen, samt to stølseiendommer   én på Ølsjøbakkane og én i Heimåsen. På stølene er bygningene i dårlig forfatning og delvis rast sammen. Terrenget på eiendommen er hovedsakelig skrånende til bratt, men med flate partier ved tun og stølsvoller. I gårdskartet er eiendommen Storsøye feilaktig vist som en del av denne eiendommen. Dette er en kartfeil, da Storsøye tilhører en annen landbrukseiendom. Feilen er meldt til kommunen, men er foreløpig ikke rettet opp i kartgrunnlaget. Det er derfor gjort fradrag for 6,2 dekar i annet markslag i oppgitt areal for eiendommen.<br />Eiendommen hadde tidligere erstatningsstrøm, men denne er solgt."},{"heading":"Diverse","textUnsafe":"- Eiendommen har andel i stølsveg på Ølsjøbakkene og i Heimåsen<br />Eier opplyser at pipe ble utbedret ifm pipebrann, men at de ikke kjenner til hvordan denne eventuelt fungerer i dag.<br /> <br />Vedr. Brannforebygging: <br />Nord-Aurdal kommune opplyser at der på tide med nytt tilsyn og- eller feiing på denne adressen.<br /> <br />Det som finnes på eiendommen av røykvarslere, brannslukningsapparat og evt. annet brannslukningsutstyr overtas i den stand det er i. Det anbefales på generelt grunnlag å jevnlig kontrollere brannslukningsutstyr ihht. Forskrift om brannforebygging. <br /> <br />Noen av bildene kan være fra nærområdet / illustrasjonsfoto.<br /> <br />Eiendommen ligger i et flott turområde hvor det kan være fristende å ta seg en skitur. Vi anbefaler alle å gå inn på www.skisporet.no for å finne oppdatert informasjon om løypenettet og kjøring av dette. <br /> <br />Etter aksept av bud, vil eiendommens salgssum bli meddelt de som ev. måtte etterspørre denne. Eiendommens salgssum vil bli offentlig tilgjengelig ved overføring av hjemmel."},{"heading":"Oppvarming","textUnsafe":"Vedfyring."},{"heading":"Byggemåte / Konstruksjon","textUnsafe":"Informasjonen under &#34;Byggemåte&#34; er hentet fra tilstandsrapport:<br /><br />Gardstunet ligger ned ved Buvarpet, ved vannet Fløafjorden, i Nord-Aurdal kommune.<br /><br />Våningshus er oppført med 1. etasje og 2. etasje. og med bærekonstruksjoner fra byggeår.<br /><br />Det er oppdaget flere alvorlige avvik og forhold. Se rapport jmf. konstruksjoner for de forskjellige bygningsdelene. Avvikene er såpass omfattende at bygget er vurdert til totalrenovering, inkludert utbedring av grunnforhold og grunnmur for å stabiliseres setninger. Skeivheter i bygget må sees i sammenheng med byggemetode hvor bygget er satt rett på stedlige masser/terreng. Det bør derfor gjøres nærmere undersøkelser av grunn/fundamenter før evt. oppretting igangsettes. <br />Grunnarbeid under en eksiterende konstruksjon av denne størrelsen er såpass krevende at arbeider bør vurderes opp mot kost/nytteverdi.<br />Alternativt bør det vurderes å flytte bygget til en ny lokasjon på eiendommen hvor byggegrunn er utskiftet, drenert og stabilisert, inklusive nye grunnmurer.<br /><br />Ellers er påviste avvik som følge av elde, utidsmessigheter og manglende vedlikehold. I rapporten er det anbefalinger der det må påregnes påkostninger med utbedring av bygningsdeler/konstruksjoner.<br /><br />Det opplyses videre om at dagens krav til bygninger har endret seg siden denne bygningen ble bygget, bla. med hensyn til sikkerhet, isolasjonskrav, fuktsikring og krav til konstruksjonssikkerhet mtp vind og snølaster.<br /><br />Enebolig/Våningshus<br />Byggeår: 1886. Byggeåret er basert på opplysninger fra rekvirent.<br />Standard: Bygget har gjennomgående lav standard. Se nærmere beskrivelse under Konstruksjoner.<br />Vedlikehold: Bygget er gammelt og bærer preg av manglende vedlikehold og oppgraderinger. Se nærmere beskrivelse under Konstruksjoner.<br /><br /><br />UTVENDIG <br />Saltak oppført i sperrekonstruksjonen av tre med synlige åser av rundstokker. Taktekkingen er av skifertakstein med bordtro. Taktekkingen er av tre på tilbygget inngangsparti. Det er ikke montert takrenner/nedløpsrør på hoveddel. Tilbygget inngangsparti har takrenner av tre.<br /><br />Ytterveggene oppført i laftet tømmerkonstruksjon.<br /><br />Bygningen har trevinduer med koblet glass i ramme.<br />Bygningen har malt to-fløyet hovedytterdør i trekonstruksjon.<br /><br />Terrasse oppbygget på fundamenter av lettklinkerblokker, trekonstruksjon med bjelkelag, terrassebord, trapp i trekonstruksjon og rekkverk i trekonstruksjon.<br /><br />INNVENDIG <br />Innvendig er det malte gulv av heltre furubord. Veggene har trepanel og gjennomgående laftede tømmervegger. Innvendige himlinger er kledd med trepanel. I bod/lagerrom og uinnredet loft er det åpen rausta takkonstruksjon.<br />Etasjeskille av rundstokker med bærende gulvbord på kryss/forband.<br /><br />Boligen har mursteinspipe av naturstein og sotluke. Det er tilkoblet vedovn på kjøkken, stue og stue i 2 etasje.<br /><br />Bygningen har krypkjeller under kjøkkenrom med etasjeskille av rundstokker og stubbegulv.<br />Boligen har plassbygget tretrapp mellom etasjer.<br />Innvendig har boligen furu fyllingsdører.<br />-<br /><br />Langfjøs<br />Byggeår: 1860. Byggeåret er basert på opplysninger fra rekvirent.<br /><br />Låve med fjøs.<br />Fjøset er oppført i laftet tømmer. Bygget har saltak av sperrekonstruksjon i tre og tak er tekket med bølgeblikk.<br />Bygget har ringmur av naturstein.<br />Hovedetasje har flere bruksrom som i dag benyttes som lager og boder. Enkelte rom er låst og ikke besiktiget av meg.<br />2. etasje, har lagerrom og adkomst via låvebru.<br />Bygget er kun oppmålt utvendig. Se egen kommentar.<br />Bygget er ikke tilstandsvurdert ihht Forskrift til avhendingslova og NS3600. Dette er kun en enkel beskrivelse.<br />-<br /><br />Låvebygning<br />Byggeår: 1860. Byggeåret er basert på opplysninger fra rekvirent.<br /><br />Låve oppført i laftet tømmer. Bygget har saltak av sperrekonstruksjon i tre og tak er tekket med bølgeblikk.<br />Bygget har punktfundament av naturstein.<br />Bygget er låst og ikke besiktiget av meg innvendig.<br />Bygget er kun oppmålt utvendig. Se egen kommentar.<br />Bygget er ikke tilstandsvurdert ihht Forskrift til avhendingslova og NS3600. Dette er kun en enkel beskrivelse.<br />-<br /><br />Annen driftsbygning<br />Byggeår: 1860. Byggeåret er basert på opplysninger fra rekvirent.<br /><br />Bygget er oppført i laftet tømmer og fundamentert på natursteinsmur.<br />Bygningen har rast sammen i flere områder og er vurdert til å være kondemnabel.<br /><br />Bygget er ikke tilstandsvurdert ihht Forskrift til avhendingslova og NS3600. Dette er kun en enkel beskrivelse.<br />-<br /><br />Stabbur/Loft<br />Byggeår: 1860. Byggeåret er basert på opplysninger fra rekvirent.<br /><br />Loft er oppført i laftet tømmer.<br />Bygningen har rast sammen i fremkant og er vurdert til å være kondemnabel.<br />Bygget er ikke tilstandsvurdert ihht Forskrift til avhendingslova og NS3600. Dette er kun en enkel beskrivelse."},{"heading":"Parkering","textUnsafe":"Parkering på egen tomt."},{"heading":"Midlertidig brukstillatelse og ferdigattest","textUnsafe":"Det foreligger ikke ferdigattest eller midlertidig brukstillatelse iflg. kommunen. Jf. plan  og bygningsloven § 21 10 (5) utstedes det ikke lengre ferdigattest for tiltak det er søkt om før 1/1 98. Dette innebærer at byggverkene lovlig kan brukes og omsettes uten at det foreligger ferdigattest. Det betyr imidlertid ikke at ulovlige bygde tiltak blir lovlige. Ulovlig oppførte tiltak vil kommunen fremdeles kunne forfølge og kreve omsøkt etter dagens regelverk. Kjøper overtar ansvar, risiko og eventuelle konsekvenser knyttet til dette.<br /><br />Lovlighet ihht tilstandsrapport:<br /><br />Enebolig/våningshus<br />Byggetegninger, brannceller og krav for rom til varig opphold:<br />Det foreligger ikke tegninger<br />Ifølge Nord Aurdal kommune foreligger det ikke tegninger.<br /><br />Langfjøs<br />Byggetegninger, brannceller og krav for rom til varig opphold:<br />Det foreligger ikke tegninger<br /><br />Låvebygning<br />Byggetegninger, brannceller og krav for rom til varig opphold:<br />Det foreligger ikke tegninger<br /><br />Annen driftsbygning<br />Byggetegninger, brannceller og krav for rom til varig opphold:<br />Det foreligger ikke tegninger<br /><br />Loft<br />Byggetegninger, brannceller og krav for rom til varig opphold:<br />Det foreligger ikke tegninger<br /><br /><br />Det er ikke mottatt byggetegninger. Megler har derfor ikke kunnet kontrollere hvorvidt dagens bygninger og planløsning (herunder formål/bruk) er godkjent eller er i samsvar med eventuelle godkjente tegninger og tiltak.<br /> <br />Ovennevnte medfører at man ikke vet hvorvidt eiendommen har lovlighetsmangler eller ikke. En konsekvens av lovlighetsmangler kan for eksempel være at kommunen gir pålegg om tilbakeføring av det ulovlige tiltaket. Kommunen kan også innkreve tvangsmulkt frem til manglene er brakt i orden. Kjøper overtar ansvar og risiko for nevnte forhold."},{"heading":"Adgang til utleie","textUnsafe":"Boligen har ikke egen utleiedel."},{"heading":"Budgivning","textUnsafe":"Budgivning i forbrukerforhold <br /><br />Budgivere oppfordres til å legge inn bud elektronisk. Dette gjøres på eiendommens hjemmeside på aktiv.no, ved å bruke  Gi bud -knappen. Ved elektronisk budgivning, samtykker budgiver til elektronisk kommunikasjon. Eiendomsmegler skal legge til rette for en forsvarlig avvikling av budrunden og kan ikke videreformidle bud med en kortere akseptfrist enn kl. 12.00 første virkedag etter siste annonserte visning. Etter klokken 11:30 anbefaler vi akseptfrist på minimum 30 minutter. Bud bør legges inn i god tid før konkurrerende buds akseptfrist utløper. For øvrig henvises til forbrukerinformasjon om budgivning i salgsoppgaven. Oppdragsgiver er oppfordret til å ikke ta imot bud direkte fra budgiver, men å henvise budgiver videre til megler. Som kjøper vil du få forelagt kopi av budjournal. Alle bud vil bli gjort kjent for kjøper og selger i handelen. Øvrige budgivere kan be om å få en kopi av budjournal i anonymisert form.<br /><br />Budgivning utenfor forbrukerforhold <br /><br />Budgivere oppfordres til å legge inn bud elektronisk. Dette gjøres på eiendommens hjemmeside på aktiv.no, ved å bruke  Gi bud -knappen. Ved elektronisk budgivning, samtykker budgiver til elektronisk kommunikasjon. Det anbefales at hvert bud har en akseptfrist som muliggjør en forsvarlig avvikling av budrunden. Vi anbefaler minimum 30 minutter akseptfrist. Oppdragsgiver er oppfordret til å ikke ta imot bud direkte fra budgiver, men å henvise budgiver videre til megler.<br /><br />Opplysningene i salgsoppgaven er godkjent av selger. Alle interessenter oppfordres imidlertid til grundig besiktigelse av eiendommen, gjerne sammen med fagmann før bud inngis.<br /><br />Etter aksept av bud, vil eiendommens salgssum bli meddelt de som ev. måtte etterspørre denne. Eiendommens salgssum vil bli offentlig tilgjengelig ved overføring av hjemmel."}],"lettingUnit":false,"regulations":"Eiendommen ligger innunder:  \n\nKommuneplaner\nId: 0542K020\nNavn: AREALDELEN TIL KOMMUNEPLANEN 2014 - 2024\nPlantype: Kommuneplanens arealdel\nStatus: Endelig vedtatt arealplan\nIkrafttredelse: 11.09.2014\nBestemmelser - https://www.arealplaner.no/3451/dokumenter/640/Planbestemmelser_kommuneplan.pdf\n\nEiendommen ligger i et LNFR område (Landbruks-, natur, og friluftsområde samt reindrift). Dette betyr at området som hovedregel ikke kan utvikles med tanke på boligbygging eller annet bebyggelse, fordi det blant annet skal tas hensyn til f.eks. allemannsretten, naturvern, landbruk eller friluftsliv. I LNFR område kan det være bygge- og deleforbud, i tillegg er det ikke sannsynlig at man får godkjent bruksendring av eksisterende bygninger eller godkjent oppføring av bygninger i strid med hovedregelen. I arealdelen i kommuneplanen kan det fremkomme opplysninger om virkningen av LNFR kategorien. Reguleringen gjelder fremtidige tiltak, dvs. eksisterende hus og fritidsboliger kan nyttes i tråd med tidligere gitte kommunale tillatelser, men reguleringen kan få konsekvenser ved eventuell gjenreisning, for eksempel etter brann. Oppføring av nye boliger i LNFR område kan ikke skje uten etter dispensasjon eller som følge av bestemmelsene i reguleringsplanen. Ta kontakt med megler for nærmere informasjon.\n \nKopi av kommuneplan kan fås ved henvendelse til megler.\n---\n\nKommunens områdeanalyse viser følgende:\n- Deler av eiendommen ligger innunder aktsomhetsområde for snøskred\n- På eiendommen er det mange arter (fugl, lav, sopp og karplanter) av særlig stor og stor forvaltningsinteresse \n- Deler av eiendommen ligger i aktsomhetsområde for flom\n- Grunnvannsborehull\n- Deler av eiendommen ligger innunder aktsomhetsområde for jord- og flomskred\n- Deler av eiendommen ligger i svært viktig friluftsområde(Stølsvidda) og i viktig friluftsområde (Tisleia,nedre)\n- Det er kulturminner - lokaliteter, enkeltminner og sikringssoner på eiendommen\n- Eiendommen har kulturminner - SEFRAK\n- Eiendommen ligger innunder restriksjonsplaner for Avinors lufthavner\n- Eiendommen har verdsatte naturtyper\n- Det meste av eiendommen ligger i moderat til lavt aktsomhetsområde for radon. I to av teigene er det høyt aktsomhetsområde. \n- Deler av eiendommen grenser til fylkesvei med varierende støynivå (lavt/høyt)","externalAdId":"1201.25750","propertyInfo":[{"title":"Om boligen","isHtml":true,"content":"Unikt gårdstun med idyllisk beliggenhet ved Fløafjorden, kun 5 min fra Leira. &#34;Fløene&#34; består av våningshus og driftsbygninger i laftet tømmer fra 1800-tallet   alle SEFRAK-registrert. <br /><br />Tunet ligger fredelig til ved vannet, med vakker utsikt mot Aurdal og Vestringsbygda. Eiendommen har ikke vann eller avløp, og bygningene har stort behov for oppgradering. Her følger også tre øyer i fjorden, jakt- og fiskerettigheter, samt to stølseiendommer som er kondemnable. <br /><br />Området byr på rikt dyreliv, turveier, fiskemuligheter og sol store deler av dagen. Med sin sentrale beliggenhet er det her kort vei til barnehager, butikker, skole, aktivitetstilbud og servicetilbud i Leira og Fagernes. Eiendommen har stort potensial og passer perfekt for deg med pågangsmot og interesse for bevaring   må sees!"}],"propertyType":"Gårdsbruk/Småbruk","sellerEmails":[],"advertiserRef":"1201250053","electronicBid":{"bidUrl":"https://bud.vitecnext.no/?Installationid=MSAKTV&Estateid=421c1854-f063-40cf-a8a0-e87b8690f486","infoUrl":"https://hjelpesenter.finn.no/hc/no/articles/203012092"},"moreInfoLinks":[{"uri":"https://meglervisning.no/registrer/MSAKTV/421c1854-f063-40cf-a8a0-e87b8690f486","title":"Visningspåmelding"}],"ownershipType":"Eier (Selveier)","summaryUnsafe":"Unikt gårdstun med idyllisk beliggenhet ved Fløafjorden, kun 5 min fra Leira. &#34;Fløene&#34; består av våningshus og driftsbygninger i laftet tømmer fra 1800-tallet   alle SEFRAK-registrert. <br /><br />Tunet ligger fredelig til ved vannet, med vakker utsikt mot Aurdal og Vestringsbygda. Eiendommen har ikke vann eller avløp, og bygningene har stort behov for oppgradering. Her følger også tre øyer i fjorden, jakt- og fiskerettigheter, samt to stølseiendommer som er kondemnable. <br /><br />Området byr på rikt dyreliv, turveier, fiskemuligheter og sol store deler av dagen. Med sin sentrale beliggenhet er det her kort vei til barnehager, butikker, skole, aktivitetstilbud og servicetilbud i Leira og Fagernes. Eiendommen har stort potensial og passer perfekt for deg med pågangsmot og interesse for bevaring   må sees!","prospectusView":"https://aktiv.no/prospekt?estateId=421c1854-f063-40cf-a8a0-e87b8690f486","adViewTypeLabel":"Bolig til salgs","prospectusOrder":"https://aktiv.no/prospekt?estateId=421c1854-f063-40cf-a8a0-e87b8690f486&openSalesStatement","constructionYear":1886,"thirdPartyAdvertiser":false,"changeOfOwnershipInsurance":false},"meta":{"adId":412915499,"mode":"PLAY","edited":"2025-06-19T14:27+02:00","history":[{"mode":"PLAY","version":"1.1","broadcasted":"2025-06-16T15:48:22.919465+02:00"},{"mode":"PLAY","version":"2.1","broadcasted":"2025-06-19T14:27:22.092778566+02:00"}],"ownerId":1392690507,"version":"2.1","occurred":"2025-06-19T14:27:22.092778566+02:00","ownerUrn":"sdrn:finn:organisation:1392690507","schemaName":"realestate-home","schem100 22907    0 22907    0     0  81856      0 --:--:-- --:--:-- --:--:-- 82696
* Connection #0 to host appsgw.finn.no left intact
aVersion":"0.17.1"}}