Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: May 23 13:50:41 2025 GMT
*  expire date: Aug 21 13:50:40 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/365654846 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: GMIz9Rf3onQHof61g9lIc5DuzYaFjX1LL/VO5fq1QYAYlrYarIaRjPsFdM54ykrMBFW5iC7KmiFPIjqG08sM/Q==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Sun, 22 Jun 2025 14:43:09 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Sun, 22 Jun 2025 14:43:09 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"title":"Pinnerud Torg, Moelv - Moderne leiligheter med inntil 3 soverom, god uteplass, parkering, elbil-lader, butikk 1. etg.","images":[{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_c02f43d9-9463-4404-a736-4447a2c80efe.jpg","width":1600,"height":901,"description":"Pinnerud Torg - 18 leiligheter og dagligvare i underetasjen, bildet er kun ment som en illustrasjon"},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_1f9c2b1c-9ad6-4b22-ad7a-601cad60a1ed.jpg","width":1600,"height":1200,"description":"Fine utearealer på Pinnerud Torg, bildet er kun ment som en illustrasjon."},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_b96176ef-c9b6-4fd3-b52e-0ba98c49036d.jpg","width":1600,"height":1200,"description":"Inngangsparti ligger mot Pinnerudvegen, bildet er kun ment som en illustrasjon"},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_50479a43-e974-4758-b94e-aad5790f3068.jpg","width":1600,"height":900,"description":"Flere leiligheter med veldig god takhøyde, bildet er kun ment som en illustrasjon"},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_967ba5c3-51ef-4115-9178-a768352f3c87.jpg","width":1600,"height":900,"description":"Mjøsa og fint utsyn - denne illustrasjonen fra leilighet i 2. etasje. Bildet er kun ment som en illustrasjon."},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_b74ddf00-78bc-428d-9062-8987462bb3d8.jpg","width":1600,"height":900,"description":"Delikate  farger og store vindusflater, bildet er kun ment som en illustrasjon."},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_3bf4b61f-58b9-41aa-a1bc-897041eff0df.jpg","width":1600,"height":900,"description":"Delikat bad, bildet er kun ment som en illustrasjon"},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_23f0e43d-07bd-4cab-aef6-4ee6871efa80.jpg","width":1600,"height":900,"description":"Soverom av god størrelse som gir god søvnkvalitet, bildet er kun ment som en illustrasjon."},{"uri":"https://images.finncdn.no/dynamic/default/2024/8/vertical-0/13/6/365/654/846_f2731ba8-8ab4-450e-a449-3fb5183502a3.jpg","width":1600,"height":900,"description":"I 2. etasje leveres flere av leilighetene med ekstra god takhøyde, bildet er kun ment som en illustrasjon."}],"phases":{"current":"PHASE_SALE_START","planning":"Under detaljplanlegging","sale_start":"Sensommer/høst 2024","acquisition":"1. kvartal 2026","development_start":"Ved tilfredsstillende salg"},"disposed":false,"location":{"position":{"lat":60.9341,"lng":10.7075,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=365654846&lat=60.9341&lon=10.7075&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=365654846&lat=60.9341&lon=10.7075&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=365654846&lat=60.9341&lon=10.7075&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=60.9341&lng=10.7075&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"2390","postalName":"Moelv","countryCode":"NO","countryName":"Norge","streetAddress":"Pinnerudvegen / Åsmarkvegen"},"viewings":[{"note":"Velkommen til tomtevisning med lift! Vil du se utsikten fra boligen tar vi deg opp med lift - kom gjerne for få mer informasjon om Pinnerud Torg. Påmelding til megler."}],"cadastres":[{"landNumber":375,"titleNumber":56,"municipalityNumber":3411}],"adViewType":"realestate-development-project","facilities":[],"projectName":"Pinnerud Torg Moelv","externalAdId":"523.24413","propertyInfo":[{"title":"Beskrivelse","isHtml":true,"content":"<h3>Beskrivelse</h3><p>Velkommen til Pinnerud Torg i Moelv!<br /> <br />Pinnerud Torg ligger nært sentrum med kort vei til gode turmuligheter, og i umiddelbar nærhet til dagligvarebutikk, Kiwi, som etableres i underetasjen. Parkeringsplasser i carport medfølgende elbillader - det medfølger ikke parkering til de to minste leilighetene. <br /><br />Ved kjøp av bolig på Pinnerud Torg slipper du delinnbetaling - kjøpesum, omkostninger og eventuelle tilvalg betales ved overtagelse!<br /><br />Du tilbys dobbeltboligforsikring som bekostes av utbygger. Les mer om dette under Generell orientering og kontakt megler for mer informasjon.<br /><br />Boligene vil i følge utbygger få energikarakter A eller B som kvalifiserer til grønt lån. <br /><br />Leilighetene leveres med gode kvaliteter som vannbåren gulvvarme via fjernvarme, malte gipsflater med fargen Mohair og Treasure, kjøkken med integrerte hvitevarer, 1-stavs lys laminat. Gode uteplasser til alle boligene. De fleste leilighetene er gjennomgående. Heis i form av løfteplatform, trappefri adkomst inn til leilighetene i 1. etasje. Alle boligene får god takhøyde, og i fire av leilighetene i 2. etasje vil det bli ekstra god takhøyde, ca 3,9 m. Leilighetene i 1. etasje vil få tilgang til grøntareal utenfor leiligheten via vedtektsfestet bruksrett.<br /><br />Boligene på Pinnerud Torg:<br /><br />H0101, H0110, H0201, H0208:<br />Leiligheten er 84,8 m2, endeleiligheter og du kan velge mellom 1. eller 2. etasje. Boligen inneholder entrè, gang, gjestetoalett, bad, bod/teknisk rom, 2 soverom med mulighet for ytterligere ett soverom, stue med åpen kjøkkenløsning og utgang til terrasse/balkong. Det medfølger en p-plass i carportanlegg inkludert elbillader, og en utvendig sportsbod. I 2. etasje vil det være ekstra god takhøyde i disse leilighetene.<br /><br />H0204 og H0205:<br />Leiligheten er 77,8 m2 og befinner seg i 2. etasje. Boligen inneholder entrè, bad, bod/teknisk rom, 2 soverom, stue med åpen kjøkkenløsning og utgang til terrasse/balkong. I denne planløsningen er kjøkken tilbaketrukket mot svalgang. Det medfølger en p-plass i carportanlegg inkludert elbillader, og en utvendig sportsbod. <br /><br />H0102, H0103, H0108, H0109, H0202, H0203, H0206, H0207:<br />Leiligheten er 66,4 m2 og du kan velge mellom leilighet i 1. eller 2. etasje. Boligen inneholder entrè, gang, bod/teknisk rom, 2 soverom, stue med åpen kjøkkenløsning og utgang til terrasse/balkong. Det medfølger en p-plass i carportanlegg inkludert elbillader, og en utvendig sportsbod. To av disse beliggende i 2. etasje leveres med ekstra god takhøyde.<br /><br />H0104 og H0107:<br />Leiligheten er 49,8 m2 og befinner seg i 1. etasje. Boligen inneholder entrè, gang, bod/teknisk rom, bad, 1 soverom, stue med åpen kjøkkenløsning og utgang til terrasse. P-plass i carportanlegg inkludert elbillader medfølger, samt en utvendig sportsbod.<br /><br />H0105 og H0106:<br />Leiligheten er 25m2, beliggende i 1. etasje. Boligen Inneholder gang, bad stue/oppholdsrom med åpen kjøkkenløsning og utgang til terrasse. Det medfølger en utvendig sportsbod. Det medfølger IKKE p-plass til disse to boligene.<br /><br />Pinnerud Torg blir et innbydende sted å bo med fine grøntarealer rundt boligene i 1. etasje. Kort vei til butikken og nærhet til sentrum i moderne boliger uten tanke på oppussing. <br /><br />Hvorfor kjøpe nytt:<br /><br />- Kjøper du en ny bolig trenger man ikke tenke oppussing på mange år<br />- Du kan «skreddersy» din nye bolig og sette personlig preg ved å gjøre endringer fra standardleveransen<br />- Ingen stressende budrunder - Pinnerud Torg selges til fastpris.<br />- Lave omkostninger <br />- Tryggere handel med tanke på fare for feil og mangler i nybygg vs bruktbolig. 5 års reklamasjonsrett. Og du mottar garanti.<br />- En ny bolig har normalt vesentlig lavere strømforbruk til oppvarming enn en eldre bolig. Driftskostnader i ny bolig er lave sammenlignet med eldre enebolig.<br />- En nyere bolig er attraktiv i &#34;bruktbolig-markedet&#34;, og således er man normalt sikret god &#34;2. håndsverdi&#34; den dagen man velger å selge</p><h3>Fremdriftsplan og ferdigstillelse</h3><p>Boligen planlegges ferdigstilt i 4. kvartal 2026, under forutsetning om vedtak om igangsetting innen 01.04.2026. Dette gjelder ikke som en bindende frist for å ha boligen klar for overtagelse, herunder ikke grunnlag for å kreve dagmulkt. <br /><br />Selger vil ved vedtatt igangsetting varsle Kjøper skriftlig om overtagelsesdato, som vil være å regne som en frist iht. bustadoppføringslova. <br /><br />Selger kan kreve overtagelse inntil fire måneder før den avtalte fristen til å ha boligen klar til overtagelse. Selger skal skriftlig varsle om dette minimum to måneder før det nye overtagelsestidspunktet. Det eksakte overtagelsestidspunktet skal gis med minst 14 kalenderdagers skriftlig varsel. Det beregnes dagmulkt fra det nye overtagelsestidspunktet. <br /><br />Selger skal innen rimelig tid varsle forbruker dersom det oppstår forhold som vil medføre at han blir forsinket med sin utførelse. <br /><br />Selger har rett til tilleggsfrist dersom vilkårene som nevnt i Bustadoppføringslova § 11 er oppfylt.<br /><br />Påvirkes utførelsen av arbeid under kontrakten av krigen i Ukraina eller force majeure hendelser, som får betydning for fremdriften, må Kjøper være oppmerksom på at det vil være påregnelig at Selger vil ønske å kreve forlengelse av alle frister i kontrakten, herunder frist for ferdigstillelse av arbeidet. Dette gjelder for eksempel ved forsinket / begrenset tilgang på materialer. Dette gjelder også dersom utførelse eller leveranse fra underentreprenør eller annen leverandør påvirkes. Dersom Selger vil kreve fristforlengelse som følge av disse omstendighetene, skal Selger varsle Kjøper uten ugrunnet opphold etter at Selger ble klar over omstendigheten som begrunner kravet. I et slikt tilfelle, oppfordres partene til å søke juridisk bistand. Det er videre på Selgers egen risiko å kreve fristforlengelse eller lignende, og det er ikke gitt at et slikt krav vil stå seg. Det klare utgangspunktet er for øvrig at megler heller ikke har en plikt til å ta stilling til saken. <br /><br />Ved besøk på byggeplass før overtagelse skal kunder alltid være i følge med en representant fra Selger. All annen ferdsel på byggeplassen i anleggsperioden er beheftet med høy grad av risiko og er forbudt.</p><h3>Garasje/Parkering</h3><p>Det planlegges et felles garasje- og bodanlegg på naboeiendommen, hvor alle leilighetene får tildelt 1 stk bod og 1 stk parkering. Det medfølger ikke parkering for de to minste leilighetene H0105 og H0106.<br /><br />Selger forbeholder seg retten til å avgjøre hvordan den endelige organisering av garasjeanlegget med tilhørende parkeringsplasser og boder vil bli. Dette kan bli søkt organisert som tilleggsdel(er) til Kjøpers boligseksjon, skilles ut som en egen eiendom, eller bli lagt som fellesareal med tidsbegrenset vedtektsfestet bruksrett (30 år).<br /><br />Det er noen få ekstra parkeringsplasser i garasjeanlegget som selges til fast pris, se prislisten. <br /><br />De to «ledige» parkeringsplassene er p.t. tildelt som næringsseksjoner. Ved salg til seksjonseierne vil seksjoneringssøknaden og vedtekter endres slik at parkeringsplassen blir seksjonert som tilleggsdel (TB) til de aktuelle seksjonene. Det tas forbehold om endring av parkeringsplasstildelingen slik at de tilleggskjøpte parkeringsplassene og de tildelte parkeringsplassene liggende ved siden av hverandre<br /><br />Selger vil beholde eiendomsretten til å fritt kunne disponere over eventuelle usolgte <br />parkeringsplasser og boder, herunder kunne gjennomføre utleie eller salg til andre enn<br />seksjonseiere. <br /><br />Lading for el-bil inngår i leveransen fra Selger, strømforbruk og kostnader for lading av el-bil betales av den enkelte seksjonseier. Selger tar forbehold om at lading av el-bil kan bli levert og administrert av ekstern leverandør og at Kjøper betaler leie for bruk til dette selskapet. Kostnader for bruk er ikke fastsatt på salgstidspunkt. <br /><br />Selger tar forbehold om å fordele parkeringsplasser og boder.<br /><br />Parkeringsplasser for personer med nedsatt funksjonsevne:<br />Har en seksjonseier, leietaker eller en i husstanden nedsatt funksjonsevne, kan denne kreve at styret pålegger en annen seksjonseier å bytte parkeringsplass. Bytteretten gjelder bare dersom den som krever bytte, allerede disponerer en parkeringsplass i sameiet. Styret bør tilstrebe at bytteplassen ligger i nærheten av søkers seksjon. Retten til å bruke en tilrettelagt plass varer så lenge et dokumentert behov er til stede. Retten gjelder bare parkeringsplasser som i vedtak etter plan- og bygningsloven er krevet opparbeidet til bruk av personer med nedsatt funksjonsevne.</p><h3>Generell orientering</h3><p>Dobbeltboligforsikring <br />Boligene i prosjektet selges med dobbeltboligforsikring. Forsikringen gir Kjøper en garanti mot doble bokostnader dersom det tar tid å selge nåværende primærbolig. <br /> <br />Det er Selger som har tegnet og betaler for forsikringen. Forsikringen er tegnet i HDI Global Specialty SE, skadebehandlingsselskapet er Claims Link. Forsikringen gjelder fra budaksept og dekker faktiske ekstra boligkostnader med inntil kr 15 000 per måned i inntil 9 måneder, dersom Kjøper ikke får solgt sin gamle bolig før overtagelse av den nye. Dette omfatter netto rentekostnader og faktiske ekstra boligkostnader ved usolgt bolig (felleskostnader, boligforsikring, oppvarming/strøm og kommunale avgifter). <br /><br />Forsikringen har ingen egenandel, kun en karenstid på 3 måneder. Den er gyldig i 12 måneder etter overtagelse av ny bolig, og Kjøper må oppfylle følgende to krav for å få utbetaling gjennom forsikringen: <br />1. Overtatt ny bolig. <br />2. Forsøkt selge boligen gjennom eiendomsmegler i minst 3 måneder.<br /> <br />Forsikringen opphører en måned etter budaksept, og Kjøper må akseptere bud på sin usolgte bolig innenfor 90 % av markedsført prisantydning. Dersom bud innenfor denne grensen ikke aksepteres, bortfaller muligheten for erstatning. Ytterligere informasjon følger av produktark vedlagt salgsoppgaven / som fås ved henvendelse til megler.</p><h3>Oppvarming</h3><p>Vannbåren gulvvarme vi fjernvarme.</p><h3>Utleie</h3><p>Boligen kan leies ut i henhold til bestemmelsene i eierseksjonsloven og eventuelt vedtektene, dvs. utleie med varighet på over 30 sammenhengende dager. <br /><br />Kortidsutleie av hele boligseksjonen i mer enn 90 døgn er ikke tillatt. Med korttidsutleie menes utleie i inntil 30 døgn. Grensen på 90 døgn kan fravikes i vedtektene og kan i så fall settes til mellom 60 og 120 døgn. Slik beslutning krever et flertall på minst to tredjedeler av de avgitte stemmene på årsmøtet. <br /><br />Boligen har ingen egen utleieenhet. <br /><br />Utleie av seksjonen skal meldes skriftlig til sameiets forretningsfører og styret med opplysning om hvem som er leietager.</p><h3>Beliggenhet</h3><p>Eiendommen har sentrumsnær beliggenhet rett ved Moelv sentrum. I Moelv sentrum finner man alt man trenger i det daglige - butikker, apotek, vinmonopol og dagligvareforretninger, samt hyggelige kafè og spisesteder. Det er flere skoler og barnehager i området. Blant annet er det ca. 1,8 km til Kremmerhuset og Moelv barnehage, Moelv skole ligger ca. 2,2 km unna og Moelv ungdomsskole ligger 2,4 km unna. Her finner du også idrettspark og Limtrehallen, samt nyere svømmehall og kulturhus i tilknytning til sentrum.<br /><br />Kort avstand til Mjøsa med båthavn, badestrender og fiskemuligheter. Nærområdet byr på fine tur- og rekreasjonsmuligheter langs Mjøsa, i Moskogen og Fossmarka. Oppmerkede turstier om sommeren, men også skiløypenett på vinterstid. Mjøsen Golfklubb med 18-hulls golfbane er ca. 650 m unna.<br /><br />Moelv ligger fint til med kun en halvtimes kjøretur til Mjøsbyene Lillehammer, Hamar og Gjøvik som byr på gode shoppingmuligheter. Samme avstand til Sjusjøen med et godt aktivitetstilbud - alpinanlegg, uendelig stinett både for fot- og sykkelturer, samt flotte skiløyper. Moelv stasjon er kun 12 minutters gangavstand unna.</p><h3>Lovanvendelse</h3><p>Kjøpet reguleres av Lov om avtale med forbrukar om oppføring av ny bustad m.m. (bustadoppføringslova) 13. juni 1997 nr. 43, i tilfeller hvor Selger er profesjonell og Kjøper er forbruker. Dette innebærer blant annet at Kjøper har krav på garantier iht. bustadoppføringslova § 12.<br /><br />I tilfeller hvor Kjøper er profesjonell iht. bustadoppføringslova, dvs. gjør kjøpet som ledd i næringsvirksomhet, kan Selger kreve at avtalen reguleres av avhendingslova eller etter bustadoppføringslova hvor §§12, 18 og 52-54 ikke kommer til anvendelse.</p><h3>Tomt</h3><p>Prosjektet er planlagt å bestå av 18 leiligheter, som oppføres i 1. og 2. etasje. Etasjen under blir bestående av butikk/forretningslokale og parkeringsareal til forretning. og tildeles eget matrikkelnummer. Det er planlagt oppført ett carportanlegg på egen eiendom (etter fradeling/grensejustering) hvor de fleste av boligene er tiltenkt å ha sine parkeringsplasser og sportsboder. Det opparbeides et felles uteområde.<br /><br />Prosjektet skal oppføres på eiendommen gnr 375, bnr 56 i Ringsaker  kommune. Eiendommen skal fradeles/grensejusteres og eiendomsgrensene og arealet er ikke endelig avklart på salgstidspunktet. Det tas forbehold om endelig bnr. Det samlede tomteareal for eiendommen er ved salgsstart registrert i matrikkelen å være 4.061 m².  Selger tar forbehold om det endelige tomteareal. Sameiets tomt opprettes med eget matrikkelnummer som vil bli seksjonert, hvor hver seksjon vil bestå av en sameieandel i henhold til den tinglyste seksjoneringen. <br /><br />Fellesarealer, herunder felles trappeganger, svalganger, heis, rømningsveier, felles bodanlegg i bygget samt fasader, herunder balkonger og terrasser mv. ferdigstilles samtidig med boligene.  <br /><br />Utomhusarealene ferdigstilles samtidig med ferdigstillelse av de enkelte bygg eller så snart årstiden tillater det.<br /><br />Selger forbeholder seg retten til å avgjøre hvordan organisering av uteareal utenfor boliger i 1. etasje vil bli. Dette kan bli søkt organisert som tilleggsdel(er) til Kjøpers boligseksjon, skilles ut som en egen eiendom eller bli lagt som fellesareal med tidsbegrenset vedtektsfestet bruksrett (30 år).<br /><br />På eiendommen vil det bli etablert diverse ledningsnett for vann, avløp, overvann, elektrisitet og eventuelt data/tv/telefon og andre ledninger. Disse ledningene som går over eiendommen, vil også være i sameie med andre tilliggende eiendommer. Kjøper er kjent med og aksepterer ovennevnte og at tilliggende eiendommer kan få tinglyst nødvendige rettigheter til å legge, vedlikeholde og skifte ut ledninger ved behov. Kjøper plikter å medvirke til dette i årsmøter dersom slike avtaler skal inngås og tinglyses etter at overskjøting har funnet sted.   <br /><br />Endelig adresse foreligger ikke på salgstidspunktet, men vil bli fastsatt før overtagelse.</p><h3>Ansvarlig megler</h3><p>Espen Fari</p>"}],"advertiserRef":"523235025","moreInfoLinks":[{"uri":"https://www.dnbeiendom.no/Autoprospekt/523235025?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=bestill-salgsoppgave","title":"Meld interesse"},{"uri":"https://www.dnbeiendom.no/523235025?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=se-salgsoppgave#salgsoppgave","title":"Se komplett salgsoppgave"},{"uri":"https://bud.vitecnext.no/MSDNB/e930c75e-467c-43e1-bd62-6f1bfadc2982?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=gi-bud","title":"Gi bud"},{"uri":"https://meglervisning.no/registrer/MSDNB/e930c75e-467c-43e1-bd62-6f1bfadc2982?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=visningspamelding","title":"Visningspåmelding"}],"ownershipType":"Eier (Selveier)","adViewTypeLabel":"Nybygg prosjekt"},"meta":{"adId":365654846,"mode":"PLAY","edited":"2025-05-12T14:17:56.699510+02:00","history":[{"mode":"PLAY","version":"16.1","broadcasted":"2024-08-13T17:48:40.216488+02:00"},{"mode":"PLAY","version":"20.1","broadcasted":"2024-08-13T18:23:26.723442+02:00"},{"mode":"PLAY","version":"24.1","broadcasted":"2024-09-09T08:34:51.182654+02:00"},{"mode":"PLAY","version":"24.3","broadcasted":"2024-09-12T17:52:37.778764+02:00"},{"mode":"PLAY","version":"24.2","broadcasted":"2024-09-12T17:52:37.811048+02:00"},{"mode":"PLAY","version":"28.1","broadcasted":"2024-10-09T13:58:25.246832+02:00"},{"mode":"PLAY","version":"28.2","broadcasted":"2024-10-12T17:56:43.670851+02:00"},{"mode":"STOP","version":"32.1","broadcasted":"2024-10-21T16:25:37.922691+02:00"},{"mode":"PLAY","version":"32.2","broadcasted":"2024-10-21T16:26:40.916322+02:00"},{"mode":"PLAY","version":"32.4","broadcasted":"2024-11-11T17:00:40.65859+01:00"},{"mode":"PLAY","version":"32.3","broadcasted":"2024-11-11T17:00:42.016343+01:00"},{"mode":"PLAY","version":"32.5","broadcasted":"2024-12-11T17:04:49.300988+01:00"},{"mode":"PLAY","version":"32.6","broadcasted":"2025-01-10T17:08:38.926058+01:00"},{"mode":"STOP","version":"36.1","broadcasted":"2025-01-13T10:16:39.325321+01:00"},{"mode":"PLAY","version":"36.2","broadcasted":"2025-01-13T10:17:37.381097+01:00"},{"mode":"PLAY","version":"40.2","broadcasted":"2025-01-13T10:18:40.894377+01:00"},{"mode":"PLAY","version":"40.1","broadcasted":"2025-01-13T10:18:40.912401+01:00"},{"mode":"PLAY","version":"40.3","broadcasted":"2025-02-09T17:12:46.754439+01:00"},{"mode":"PLAY","version":"40.4","broadcasted":"2025-03-11T17:16:46.277935+01:00"},{"mode":"PLAY","version":"42.1","broadcasted":"2025-03-14T08:48:28.975513+01:00"},{"mode":"PLAY","version":"44.1","broadcasted":"2025-03-14T08:49:29.977967+01:00"},{"mode":"STOP","version":"46.1","broadcasted":"2025-03-14T10:06:55.984571+01:00"},{"mode":"PLAY","version":"46.2","broadcasted":"2025-03-14T10:07:51.972419+01:00"},{"mode":"PLAY","version":"50.1","broadcasted":"2025-03-31T17:55:40.467791+02:00"},{"mode":"PLAY","version":"50.2","broadcasted":"2025-04-10T18:20:40.197179+02:00"},{"mode":"PLAY","version":"50.3","broadcasted":"2025-05-10T18:24:44.627824+02:00"},{"mode":"PLAY","version":"52.1","broadcasted":"2025-05-12T14:10:12.022537+02:00"},{"mode":"STOP","version":"54.1","broadcasted":"2025-05-12T14:11:18.005614+02:00"},{"mode":"PLAY","version":"54.2","broadcasted":"2025-05-12T14:12:12.237282+02:00"},{"mode":"STOP","version":"56.1","broadcasted":"2025-05-12T14:18:30.959283+02:00"},{"mode":"PLAY","version":"56.3","broadcasted":"2025-05-12T14:19:33.200981+02:00"},{"mode":"PLAY","version":"56.2","broadcasted":"2025-05-12T14:19:33.248945+02:00"},{"mode":"PLAY","version":"56.4","broadcasted":"2025-06-09T18:28:40.295323494+02:00"}],"ownerId":-3,"version":"56.4","occurred":"2025-06-09T18:28:40.295323494+02:00","ownerUrn":"sdrn:finn:organisation:-3","schemaName":"realestate-development-project","schemaVersion":"0.9.10"}}