Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: May 23 13:50:41 2025 GMT
*  expire date: Aug 21 13:50:40 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /getProfile?client=AndroidApp&id=412915499 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NABOLAGSPROFIL
> FINN-GW-KEY: q0mt9ruXwt8vpkMfif0/4u3qUCkyTDa2KvFpCl+CBxKg3o+NiTUMZ26ej5zGTKJmcdKChdEqEX1zee+EvSliyA==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< etag: W/"1246-lOm1KaVkecnI6llclEVIQ0hKwY4"
< access-control-allow-origin: *
< cache-control: max-age=3600, stale-while-revalidate=3600, stale-if-error=259200
< content-encoding: gzip
< date: Sun, 22 Jun 2025 14:43:09 GMT
< x-powered-by: Sails <sailsjs.com>
< vary: FINN-GW-SERVICE
< content-type: application/json;charset=utf-8
< transfer-encoding: chunked
< strict-transport-security: max-age=15552000
< 
{ [1007 bytes data]
HTTP/1.1 200 
etag: W/"1246-lOm1KaVkecnI6llclEVIQ0hKwY4"
access-control-allow-origin: *
cache-control: max-age=3600, stale-while-revalidate=3600, stale-if-error=259200
content-encoding: gzip
date: Sun, 22 Jun 2025 14:43:09 GMT
x-powered-by: Sails <sailsjs.com>
vary: FINN-GW-SERVICE
content-type: application/json;charset=utf-8
transfer-encoding: chunked
strict-transport-security: max-age=15552000

{"heading":"Om nærområdet","version":"finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c","readMoreLinkTextShort":"Utforsk","readMoreLinkTextLong":"Utforsk","readMoreLink":"https://www.finn.no/areaprofile/412915499?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=readMore&app=1","cards":[{"type":"POI","data":{"title":"Gangavstand til offentlig transport","linkText":"Mer om transport","linkPath":"https://www.finn.no/areaprofile/412915499/transport?scrollToId=transport&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=publicTransport&app=1","pois":[{"name":"Buss","id":"1rx7MWl+iYLHcVwU6nnR1waZpFM=","distanceType":"walk","distance":"7 min"}],"svg":"publicTransport"}},{"type":"POI","data":{"title":"Skoler","linkText":"Mer om skoler","linkPath":"https://www.finn.no/areaprofile/412915499/familie?scrollToId=schools&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=school&app=1","pois":[{"name":"Barneskole","id":"kjFDZIW/502axPS4SMXaN2RYEJ0=","distanceType":"drive","distance":"8 min"},{"name":"Ungdomsskole","id":"Cn0PFK3kljE68oyUBXohXWNYID4=","distanceType":"drive","distance":"9 min"}],"svg":"school"}},{"type":"POI","data":{"title":"Kort kjøreavstand til butikk","linkText":"Mer om handel","linkPath":"https://www.finn.no/areaprofile/412915499/handel?scrollToId=groceries&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=shopping&app=1","pois":[{"name":"Dagligvare","id":"yMYl1qh5c8SsbvqC4RF6YqhnVPs=","distanceType":"drive","distance":"3 min"},{"name":"Kjøpesenter","id":"87RSWVWyr+7Px+NFPUd2FaCrywg=","distanceType":"drive","distance":"5 min"}],"svg":"store"}},{"type":"NO-CONTENT","data":{"title":"Hva er beste transportalternativ til jobben min?","linkText":"Finn reisetider","linkPath":"https://www.finn.no/areaprofile/412915499/reisetid?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=travelTime&app=1","svg":"stopwatch","alternativeBanner":"travelTimeBanner"}},{"type":"POI","data":{"title":"Barnehager","linkText":"Mer om barnehager","linkPath":"https://www.finn.no/areaprofile/412915499/familie?scrollToId=kindergardens&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=kindergarden&app=1","pois":[{"name":"Barnehage","id":"h2POp7TjpLPLihMed8I8YXiyBms=","distanceType":"drive","distance":"4 min"}],"svg":"kindergarden"}},{"type":"POI","data":{"title":"Kort kjøreavstand til idrettsanlegg","linkText":"Mer om sport","linkPath":"https://www.finn.no/areaprofile/412915499/fritid?scrollToId=sport&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=sports&app=1","pois":[{"name":"Idrettsanlegg","id":"bj9Y/7JdtepIZWXlcuQKCfi2uww=","distanceType":"drive","distance":"2 min"},{"name":"Treningssenter","id":"aDh4/H0s1WFk48Atq3K8PcNZmQA=","distanceType":"drive","distance":"8 min"}],"svg":"sports"}},{"type":"NO-CONTENT","data":{"title":"Sammenlign nabolaget med der du bor i dag?","linkText":"Gå til sammenligning","linkPath":"https://www.finn.no/areaprofile/412915499/sammenl100  1216    0  1216    0     0   4689      0 --:--:-- --:--:-- --:--:--  4750
* Connection #0 to host appsgw.finn.no left intact
ign?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=comparison&app=1","svg":"compare"}},{"type":"BUTTON","data":{"title":"Vil du se hele oversikten?","linkText":"Utforsk nabolaget","linkPath":"https://www.finn.no/areaprofile/412915499?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=general&app=1","svg":"houseWeather"}}],"banners":[{"name":"travelTimeBanner","data":{"text":"<strong>Er det trygt der du bor?</strong><br/>Gi oss din vurdering av nabolaget ditt!","linkText":"Svar nå","linkPath":"https://finn.no/nabolag/sporsmal?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.63:2827ee9120b957a9bced23d029fe60c203c8fc9c&utm_content=banner-trygt&app=1","svg":"allAges","buttonClass":"bannerBtnFlexBasis110"}}]}