Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: May 23 13:50:41 2025 GMT
*  expire date: Aug 21 13:50:40 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/413377821 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: 4Y3F7fOO6sSuHm97GXoi1tBVn1TeyMfx3Np9y99QtIXC5uwVXwh7FI3psAMMtEQQn9xas3OZ2IW1LmEZx9LrQg==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Sun, 22 Jun 2025 14:43:09 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [914 bytes data]
100   897    0   897    0     0   4194      0 --:--:-- --:--:-- --:--:--  4251
* Connection #0 to host appsgw.finn.no left intact
HTTP/1.1 200 
date: Sun, 22 Jun 2025 14:43:09 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"price":900,"title":"Seagate IronWolf NAS 4TB HDD","extras":[{"id":"condition","label":"Tilstand","value":"Pent brukt - I god stand","valueId":3}],"images":[{"uri":"https://images.finncdn.no/dynamic/default/77/77a3a76c-8704-4717-ba27-413905129592","width":1200,"height":1600}],"category":{"id":8367,"value":"Harddisk og lagring","parent":{"id":3215,"value":"Data","parent":{"id":93,"value":"Elektronikk og hvitevarer"}}},"disposed":false,"location":{"position":{"lat":59.9527000751713,"lng":10.933903789355531,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=413377821&lat=59.9527000751713&lon=10.933903789355531&zoom=12&postalCode=0981","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=413377821&lat=59.9527000751713&lon=10.933903789355531&zoom=12&postalCode=0981","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=413377821&lat=59.9527000751713&lon=10.933903789355531&zoom=12&postalCode=0981","title":"Stort kart"}},"accuracy":5,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=59.9527000751713&lng=10.933903789355531&zoom=12&size=400x300&maptype=norwayVector&showPin=false"},"postalCode":"0981","postalName":"Oslo","countryCode":"NO","countryName":"Norge"},"condition":{"id":3,"value":"Pent brukt - I god stand"},"adViewType":"recommerce-sell","description":"Selger Seagate IronWolf NAS 4TB HDD harddisker. Har flere.\n\nBrukt i en rackserver.\n\n Kan sendes ved at kjøper betaler frakt eller hentes i Oslo.","adViewTypeLabel":"Til salgs"},"meta":{"adId":413377821,"mode":"PLAY","edited":"2025-06-21T15:54:57.990367+02:00","history":[{"mode":"PLAY","version":"12.1","broadcasted":"2025-06-21T15:56:12.708142363+02:00"}],"ownerId":653363010,"version":"12.1","occurred":"2025-06-21T15:56:12.708142363+02:00","ownerUrn":"sdrn:finn:user:653363010","schemaName":"recommerce-sell","schemaVersion":"0.8.0"}}