Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: Jun 22 12:55:35 2025 GMT
*  expire date: Sep 20 12:55:34 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/413923133 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: WIYHj5kneXIKrbSjTO5kh/BJkVD0C0I4XamHJ5updEw80OSFGF81W3Mx+1wPtrim06CisfqnwPG6IOLFqVNpJA==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Mon, 23 Jun 2025 16:11:46 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Mon, 23 Jun 2025 16:11:46 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"size":{"primary":8,"usableAreaI":8},"floor":4,"price":{"deposit":"30000","monthly":10000,"currency":"NOK","includes":"Strøm, Oppvarming, Varmtvann, Internett"},"title":"Ledig rom i moderne leilighet!","images":[{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_3a97d0a6-96a5-48f8-a842-ffe0ebc60c90.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_05f6190a-0041-415a-8960-04c2eab801b5.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_bba57383-a9c5-4287-b2ec-07c31bb95c0c.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_7581b2f9-bdcf-45d8-af43-88ead71a5686.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_66c825ea-5c4a-4abb-a302-62e68b1f9ffa.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_b31230fe-46ec-4ece-a89f-16e0f664e6bd.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_3c92ed33-3d3a-4b6a-a325-e1d336f1b32e.jpg","width":900,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_76d3b35f-5ea9-4ae7-a1ca-b86a74a293f4.jpg","width":554,"height":1200,"description":"Moderne bad."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_3bce22e2-daf7-49a7-9920-24375ab18d07.jpg","width":554,"height":1200},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_505487b7-a236-43c9-b074-da8dc04c7f25.jpg","width":900,"height":1200,"description":"Hunden min!"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/3/413/923/133_af7ed464-dd09-4502-b145-505db0041d21.jpg","width":763,"height":1200}],"contact":[],"bedrooms":1,"contract":{"infoUrl":"https://www.finn.no/eiendom/leiekontrakt.html","attributes":["Utfylt kontrakt med opplysninger fra annonsen","Digital signering","Gratis tjeneste","Godkjent av Forbrukerrådet"],"contractUrl":"https://swiftcourt.com/no/finn-apartment?finn_id=413923133&track=ap_wanted"},"disposed":false,"location":{"position":{"lat":59.939330769844005,"lng":10.650781760420625,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=413923133&lat=59.939330769844005&lon=10.650781760420625&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=413923133&lat=59.939330769844005&lon=10.650781760420625&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=413923133&lat=59.939330769844005&lon=10.650781760420625&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":8,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=59.939330769844005&lng=10.650781760420625&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"0753","postalName":"Oslo","countryCode":"NO","countryName":"Norge","streetAddress":"Aslakveien 22"},"timespan":{"from":"2025-08-01"},"viewings":[{"note":"Visning etter avtale."}],"anonymous":false,"cadastres":[],"documents":[],"adViewType":"realestate-letting","facilities":["Balkong/Terrasse","Heis","Parkett","Rolig","Sentralt","Turterreng","Moderne","Bredbåndstilknytning","Utsikt","Møblert"],"floorplans":[],"generalText":[{"heading":"Beskrivelse","textUnsafe":"Helt ny og strøken leilighet har et ledig rom til leie! Jeg er en 23 år gammel jente som går sykepleierstudiet i Oslo. Jeg leter etter en rolig, ryddig og hyggelig jente som vil dele leiligheten min med meg. Jeg har en 2 år gammel cocker spaniel, som bor med meg deler av tiden. <br /><br />Leiligheten er 60 kvm med to soverom, et romslig bad med vaskemaskin, stue og delikat k100  2331    0  2331    0     0   6998      0 --:--:-- --:--:-- --:--:--  7106
* Connection #0 to host appsgw.finn.no left intact
jøkken og stor balkong med kveldssol. Det er en bod i kjelleren med noe mulighet for lagring, samt felles sykkelbod. Felles takterrasse i 8. etasje med utsikt over hele Oslo.<br /><br />Soverommet som er ledig er 7,5 kvm, møblert med 120cm seng, nattbord, skrivebord, klesskap og speil. Rommet har elektrisk solskjerming og tv-uttak. <br /><br />Kort vei til Røa Torg med butikker og t-bane, og flotte turforhold. Direktebuss til Majorstuen går 2 min. gange fra leiligheten, hvert 7. min i rush-tiden. <br /><br />Ikke nøl med å ta kontakt!<br /><br />- Hedda"}],"externalAdId":"331690","propertyInfo":[{"isHtml":true,"content":"<h3>Beskrivelse</h3><p>Helt ny og strøken leilighet har et ledig rom til leie! Jeg er en 23 år gammel jente som går sykepleierstudiet i Oslo. Jeg leter etter en rolig, ryddig og hyggelig jente som vil dele leiligheten min med meg. Jeg har en 2 år gammel cocker spaniel, som bor med meg deler av tiden. <br /><br />Leiligheten er 60 kvm med to soverom, et romslig bad med vaskemaskin, stue og delikat kjøkken og stor balkong med kveldssol. Det er en bod i kjelleren med noe mulighet for lagring, samt felles sykkelbod. Felles takterrasse i 8. etasje med utsikt over hele Oslo.<br /><br />Soverommet som er ledig er 7,5 kvm, møblert med 120cm seng, nattbord, skrivebord, klesskap og speil. Rommet har elektrisk solskjerming og tv-uttak. <br /><br />Kort vei til Røa Torg med butikker og t-bane, og flotte turforhold. Direktebuss til Majorstuen går 2 min. gange fra leiligheten, hvert 7. min i rush-tiden. <br /><br />Ikke nøl med å ta kontakt!<br /><br />- Hedda</p>"}],"propertyType":"Rom i bofellesskap","advertiserRef":"rom-i-leilighet-aslakveien-22-oslo","moreInfoLinks":[{"uri":"https://hybel.no/premium/","title":"Hybel Premium"},{"uri":"https://hybel.no/husleiekontrakt/","title":"Husleiekontrakt"}],"animalsAllowed":false,"adViewTypeLabel":"Bolig til leie","refugeesWelcome":false},"meta":{"adId":413923133,"mode":"PLAY","edited":"2025-06-23T17:35+02:00","history":[{"mode":"PLAY","version":"1.1","broadcasted":"2025-06-23T17:22:43.572071+02:00"},{"mode":"PLAY","version":"2.1","broadcasted":"2025-06-23T17:23:30.804123+02:00"},{"mode":"PLAY","version":"3.1","broadcasted":"2025-06-23T17:23:35.538187+02:00"},{"mode":"PLAY","version":"4.1","broadcasted":"2025-06-23T17:35:06.851545+02:00"},{"mode":"PLAY","version":"5.1","broadcasted":"2025-06-23T17:35:13.543932848+02:00"}],"ownerId":6350744,"version":"5.1","occurred":"2025-06-23T17:35:13.543932848+02:00","ownerUrn":"sdrn:finn:organisation:6350744","schemaName":"realestate-letting","schemaVersion":"0.15.1"}}