Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: Jun 22 12:55:35 2025 GMT
*  expire date: Sep 20 12:55:34 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/385718258 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: DJAizYZacVJl2WSnsQf6AVFGsTgjvqMS4oDP5f54fHqYuO7uNmd/JLkB2LsFDkk1OdvY/mH2kag4whBqI092Og==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Mon, 23 Jun 2025 18:18:46 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Mon, 23 Jun 2025 18:18:46 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"title":"Tre moderne og unike byhus tegnet av Reiulf Ramstad Arkitekter","images":[{"uri":"https://images.finncdn.no/dynamic/default/17/175e8176-0631-4341-b7f2-4b56e5d095f5","width":5183,"height":3629},{"uri":"https://images.finncdn.no/dynamic/default/9e/9e918151-b925-440a-b9f8-a34652921582","width":4000,"height":2857},{"uri":"https://images.finncdn.no/dynamic/default/cc/cc989f16-3cbd-40ea-b713-d1b1deb7d29a","width":4000,"height":2857},{"uri":"https://images.finncdn.no/dynamic/default/2024/12/vertical-0/20/8/385/718/258_fc730009-64de-45ae-8e01-370fd4db4846.jpg","width":4960,"height":3507}],"phases":{"planning":"Ferdig","sale_start":"Juni 2025","acquisition":"Q 3 2025","development_start":"Påbegynt"},"location":{"position":{"lat":59.941599755895126,"lng":10.758361816406252,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=385718258&lat=59.941599755895126&lon=10.758361816406252&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=385718258&lat=59.941599755895126&lon=10.758361816406252&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=385718258&lat=59.941599755895126&lon=10.758361816406252&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=59.941599755895126&lng=10.758361816406252&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"0468","postalName":"Oslo","countryCode":"NO","countryName":"Norge","streetAddress":"Sarpsborggata 3"},"isLeisure":false,"adViewType":"realestate-planned","bedroomsTo":4,"projectName":"Sagene Trevare","bedroomsFrom":3,"externalAdId":"Sagene Trevare","propertyInfo":[{"title":"Beskrivelse","isHtml":true,"content":"<p>Vi har gleden av å presentere byggetrinn 2 av Sagene Trevare.<br /> <br />• Ca. 95 BRA<br />• Tre byhus i kjede tegnet av Reiulf Ramstad Arkitekter<br />• Effektivt utnyttede boliger med fire soverom, to bad, en wc.<br />• Spisestue/stue med generøs takhøyde<br />• Privat sydvendt terrasse med utgang fra stue på øverste plan<br />• Funksjonelle løsninger og høy standard<br />• En-suite soverom<br />• Fasadeuttrykk i tradisjonelle Oslo-farger<br />• Gjennomgående høy standard med aktivt bruk av eik og rå betong<br />• Arkitekttegnet trapp i eik<br />• Skreddersydd kjøkken fra Hamran<br />• Sentral beliggenhet i grønne- og harmoniske omgivelser<br />• Umiddelbar nærhet til skoler, barnehager, parker og pulserende byliv<br /> <br />Byggetrinn 1 i Sagene trevare er omtalt i en rekke tidsskrifter og arkitekturmagasiner. <br /><br />Nå gleder vi oss til å vise deg byggetrinn 2.<br /><br />Registrer deg på vår interessentliste, så holder vi deg oppdatert. </p>"}],"propertyType":["Rekkehus"],"advertiserRef":"Sagene Trevare","localAreaName":"Bjølsen","moreInfoLinks":[],"ownershipType":"Eier (Selveier)","adViewTypeLabel":"Nybygg planlagt"},"meta":{"adId":385718258,"mode":"PLAY","edited":"2025-05-23T12:52:22.068230+02:00","history":[{"mode":"PLAY","version":"9.1","broadcasted":"2025-01-24T14:14:19.691264+01:00"},{"mode":"PAUSE","version":"9.2","broadcasted":"2025-02-23T14:16:05.126636+01:00"},{"mode":"PAUSE","version":"9.3","broadcasted":"2025-02-23T14:16:06.182646+01:00"},{"mode":"PLAY","version":"9.4","broadcasted":"2025-02-23T14:16:10.146122+01:00"},{"mode":"PAUSE","version":"9.5","broadcasted":"2025-03-25T14:20:11.981305+01:00"},{"mode":"PAUSE","version":"9.6","broadcasted":"2025-03-25T14:20:12.882308+01:00"},{"mode":"PLAY","version":"9.7","broadcasted":"2025-03-25T14:20:14.894783+01:00"},{"mode":"PLAY","version":"9.8","broadcasted":"2025-04-24T15:20:28.16407+02:00"},{"mode":"STOP","version":"11.1","broadcasted":"2025-05-23T11:17:51.721171+02:00"},{"mode":"PLAY","version":"12.1","broadcasted":"2025-05-23T11:18:22.702706+02:00"},{"mode":"STOP","version":"14.1","broadcasted":"2025-05-23T12:48:50.705285+02:00"},{"mode":"PLAY","version":"14.2","broadcasted":"2025-05-23T12:49:05.333277+02:00"},{"mode":"STOP","version":"15.1","broadcasted":"2025-05-23T12:52:55.437815+02:00"},{"mode":"PLAY","version":"15.2","broadcasted":"2025-05-23T12:52:56.485352+02:00"},{"mode":"PAUSE","version":"15.3","broadcasted":"2025-05-24T15:24:15.13563+02:00"},{"mode":"PAUSE","version":"15.4","broadcasted":"2025-05-24T15:24:17.129943+02:00"},{"mode":"PLAY","version":"15.6","broadcasted":"2025-05-24T15:24:17.333735+02:00"},{"mode":"PLAY","version":"15.5","broadcasted":"2025-05-24T15:24:18.065601+02:00"},{"mode":"PAUSE","version":"15.7","broadcasted":"2025-06-23T15:28:12.386345+02:00"},{"mode":"PLAY","version":"15.8","broadcasted":"2025-06-23T15:28:17.937926714+02:00"}],"ownerId":342661210,"version":"15.8","occurred":"2025-06-23T15:28:17.937926714+02:00","ownerUrn":"sdrn:finn:organisation:342661210","schemaName":"realestate-planned","schemaVersion":"0.2.7"}}