Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: Jun 22 12:55:35 2025 GMT
*  expire date: Sep 20 12:55:34 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/413466684 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: nxWrvl4RxTJUKnt73uMexxKCbWonmZBC/H8atLqwNR9q0T18tnROC9NRzDHkpIOrktIhKtl7e70dF6SdvWaNMA==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Mon, 23 Jun 2025 18:49:20 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Mon, 23 Jun 2025 18:49:20 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"plot":{"area":881,"owned":true,"leaseholdPoint":false},"price":{"total":2195000,"suggestion":1950000,"salesCostSum":51000},"title":"Solrik og høytliggende boligtomt i etablert og barnevennlig villastrøk","images":[{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_1a627e50-5740-4743-aa23-0eb2b2bb73f1.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_dd47486c-4d49-44e5-8e83-570afc6db888.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_c14bc44d-2623-4741-a74d-da9a7b6d7d1c.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_24495ce7-8c41-4b3b-a350-b0aea70bd8c0.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_05b65b7e-b4d3-4603-9ac5-7ddaf49cceee.jpg","width":1969,"height":1313,"description":"Kontormodul (container) på nabotomt fjernes før byggestart. Står der kun midlertidig for ombygging"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_488a802d-f1be-4602-8829-17a67c99734b.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_a79964d3-68e9-4e81-bbb4-ea8c71ed361b.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_0e7a5e4a-9eed-4318-a2e5-273e413571f1.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_07ca3145-fee3-400d-86bc-bf505b921a68.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_c830994a-46b7-480e-9253-4b0a48d8969e.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_d7cc3280-8951-41ca-8f56-087cd04b5177.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_b6435ba0-434f-470d-b986-f19fab7e2084.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_fb44441c-671b-4302-b5f3-b38b8ca8f69b.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_b5137fe0-2916-4942-9180-65b1ee8f546d.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_fe46cd05-66d2-462d-a43f-da552f636857.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_1d299007-4c2e-4c5e-91ca-e329253172fd.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_7e0baf77-2337-4010-b43d-5c6bbd1fd9e4.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_3304f0ad-b6e7-4f0b-95a5-a6fd85642b04.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_324ad8e8-8dbb-4acb-916c-ed621dbcb64d.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_7d06eed7-c650-4925-a406-0e460851a1f5.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_1698180a-84a6-41b2-9982-0333c86bfe4a.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_81c7eb0a-5ebc-46f3-aa5c-3d11284a9d35.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_12b282de-32ce-4a00-a0a8-3db08dbb0275.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_f42afa3a-0941-40d4-812a-dfb5c8e62d1e.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_2de0cbf7-8839-4278-a102-246c2f594842.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_96d3600a-1369-438b-90b7-4319a42fa96f.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_888e3e6f-5ee3-4bf9-8c2b-168872c1e612.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_8e51ca32-fa19-4cae-a8c5-f211a5639608.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_4cd0091c-ad8b-4572-a393-5b7dad7308a6.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_c5aad451-de59-4f85-b4ce-8d9702ecd69d.jpg","width":1969,"height":1313},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_dd47bf47-4351-4823-8d01-966bc04e9d18.jpg","width":1969,"height":1313,"description":"Det er lagt inn vann og avløp inn på tomten"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_8a25c00c-dab5-42ce-aed5-42f0146762fa.jpg","width":1969,"height":1313,"description":"Det er lagt inn vann og avløp inn på tomten"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_eac881b5-8e5c-4fb8-8b5b-1e0878813b6d.jpg","width":1969,"height":1313,"description":"Adkomst"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_f8f42df4-edfe-4e37-9f10-6a62f0869c2b.jpg","width":1969,"height":1313,"description":"Adkomst"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_2e5325fd-af5b-47b6-9e40-f475cf0321bf.jpg","width":1969,"height":1313,"description":"Adkomst"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_a680f5f1-75c1-4a43-9a05-80f1ac31dd83.jpg","width":1969,"height":1313,"description":"Situasjonskart"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_ab5776ec-c2fb-4a9e-9ae7-18eeec9b3d63.jpg","width":1969,"height":1313,"description":"Tinglyst adkomst/veirett"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_4d35386b-8d2a-4f80-bf52-b84b272a6cd1.jpg","width":1969,"height":1313,"description":"Turkart. Flotte turområder i umiddelbar nærhet (stier: sorte prikker)"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_8f66db0f-b5f9-45a1-8f69-cb15abf154ee.jpg","width":1969,"height":1313,"description":"Arås båthavn"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_016fef56-5d85-432e-b564-8882a4dbed68.jpg","width":1969,"height":1313,"description":"Meny Skallestad"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_98b16bf3-5109-403f-b25e-f601d150932f.jpg","width":1969,"height":1313,"description":"Kiwi Hjemseng"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_9f749fcd-ea9d-4785-ad12-b81aaf2690a6.jpg","width":1969,"height":1313,"description":"Nesskogen Idrettspark - Nøtterøy Idrettsforening"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_4673c738-2601-40d7-b0b1-c06e55fcb7aa.jpg","width":1969,"height":1313,"description":"Hårkollen barnehage"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_73c1b5ac-7cd7-4dc2-8ab9-3986c3272f45.jpg","width":1969,"height":1313,"description":"Oserød Barnehage"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_03f1ad1b-f8d1-4d83-9ed6-6cf9848c9091.jpg","width":1969,"height":1313,"description":"Barnas Have - barnehage"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/4/413/466/684_79362565-4d32-404c-9f14-b42481c97b1d.jpg","width":1969,"height":1313,"description":"Oserød skole"}],"contact":[{"mobile":"920 50 766"}],"disposed":false,"location":{"position":{"lat":59.1920596483507,"lng":10.449523234622378,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=413466684&lat=59.1920596483507&lon=10.449523234622378&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=413466684&lat=59.1920596483507&lon=10.449523234622378&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=413466684&lat=59.1920596483507&lon=10.449523234622378&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=59.1920596483507&lng=10.449523234622378&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"3138","postalName":"Skallestad","countryCode":"NO","countryName":"Norge","streetAddress":"Berganveien"},"viewings":[],"anonymous":false,"cadastres":[{"landNumber":47,"titleNumber":108,"municipalityNumber":3911}],"documents":[{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_b050a79f-9181-4682-9523-d93c1cb8bc9b.pdf","description":"Situasjonskart"},{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_e7d99f3e-7b29-47a8-892a-fa71e087f38c.pdf","description":"Matrikkelenhet 3911 - 47/108/0/0"},{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_bcec1525-ceb4-4872-9692-f4ce77ff88d5.pdf","description":"Veirett - Tinglyst dokument"},{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_546dbfc1-21ec-48e1-b397-d16f0a9a8c04.pdf","description":"Turkart - Færder kommune"},{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_757de02b-4a83-4f24-849d-1a16f8f0fd96.pdf","description":"Plankart"},{"uri":"https://images.finncdn.no/files/0/2025/6/iad-admin/23/8/621/318/8_8ce02c4e-23f8-4ee6-af2e-8807f13099b0.pdf","description":"Bestemmelser og retningslinjer"}],"adViewType":"realestate-plot","facilities":["Bilvei frem","Bredbåndstilknytning","Golfbane","Kabel-TV","Offentlig vann/kloakk","Utsikt","Fiskemulighet","Turterreng"],"generalText":[],"regulations":"Boligbebyggelse - nåværende","externalAdId":"413466684","propertyInfo":[{"title":"Beliggenhet","isHtml":true,"content":"<p>Drømmer du om å bygge ditt eget hjem i grønne og fredelige omgivelser? Nå har du muligheten! Denne vestvendte, høytliggende boligtomten ligger i et hyggelig og barnevennlig villastrøk, og byr på fantastiske solforhold til langt utover kvelden.</p><p>Tomten grenser til et stort, flott friområde mot øst (LNF-område) – perfekt for turgåere, barnelek eller bare ren naturopplevelse. Her bor du tilbaketrukket, men med kort vei til alt du trenger.<br /><br /><strong>Nøkkelpunkter:</strong></p><ul><li><p>Vestvendt og solrikt med god utsikt</p></li><li><p>Naturlig skråtomt – ideell for både ferdighus og arkitekttegnede løsninger</p></li><li><p>Grenser til grøntområde/friområde – ingen nabo i øst!</p></li><li><p>Etablert og rolig boligområde med gode naboforhold</p></li><li><p>Hyggelig og barnevennlig villastrøk – lav trafikk, stort rom for lek</p></li><li><p>Kort vei til Arås båthavn med både båtplasser og fine bademuligheter fra brygge</p></li><li><p>I nærheten finner man også butikk, barnehager og skole</p></li></ul><p><br />Dette er en <strong>byggeklar naturtomt</strong> med god beliggenhet og potensial. Her kan du skape et hjem med nærhet til både sjø og natur – i trygge omgivelser for hele familien.<br /><br />Tomten er i dag meget pent opparbeidet med plen og busker. Kan besiktes på egenhånd eller ta kontakt med megler så kan dere få en omvisning med informasjon om tomtegrenser, muligheter og så videre.<br /><br /><strong><strong>Veibeskrivelse<br /></strong></strong>Fra Tønsberg. Kjør RV308 over kanalbroa til Nøtterøy. Ta Smidsrødveien til venstre i Teie veidele mot Årøysund og følg denne over i Berganveien. Ta inn mot Berganveien 250 (nærmeste nabo)<strong><br /><br />Adkomst</strong><br />Adkomsten er via Berganveien. Det er sikret adkomst til tomta med tinglyste dokumenter.<br /><br /><strong>Turområder</strong><br />Det finnes et stort nettverk av stier og veier for både korte og lange turer. Det være seg i skog og mark eller langs kysten. Det er turstier i umiddelbarnærhet av tomta. Har lagt med turkartet til Færder kommune hvor de fleste turstiene er markert.<br /><br /><strong>Butikker, sentrumsområder og spisesteder</strong></p><p>Meny Skallestad er nærmeste dagligvare. I tillegg er det kort vei til både Kiwi Hjemseng og Rema 1000 Borgheim. Man finner sentrumsfunksjoner både på Teie Torg og i Tønsberg. Det er flere spisesteder og bakerier i Teie sentrum og man finner også Pizza Nuova rett ved Kiwi.<br /><br /><strong>Båthavn</strong></p><p>Ca. 900 meter fra tomten finner man Arås båthavn. Her er det mulig å sette seg liste for fast båtplass. Det er også mulighet for sommerplasser . Selv om man ikke disponerer egen båt, finnes det andre muligheter for å komme ut i skjærgården. Du kan leie kajakk i båthavnen, og både Flybåten og Fjordtaxi har anløp på Arås brygge. Det er også en kommunalbrygge hvor man kan bade og det er også en badstue man kan leie.<br /><br /><strong>Skolekrets</strong></p><p>Området eiendommen ligger i sogner til Oserød skolekrets. For mer informasjon om kommunale barnehager, skoler og ledige plasser- kontakt Færder kommune på tlf. 33 39 00 00.<br /><br /><strong>Skoler</strong></p><p>Oserød skole (1-7 kl.) ca. 411 elever,</p><p>Torød skole (1-7 kl.) ca. 170 elever,</p><p>Borgheim ungdomsskole (8-10 kl.) ca. 505 elever</p><p>Nøtterøy videregående skole ca. 550 elever</p><p>Færder videregående skole ca. 750 elever<br /><br /><em>Det er egne ordninger med skolebuss i Færder.<br /><br /></em><strong>Barnehager</strong></p><p>Hårkollen barnehage, for barn fra 0 - 6 år - 92 plasser</p><p>Oserød barnehage, for barn fra 0 - 6 år - 67 plasser</p><p>Barnas Have, for barn fra 0 - 6 år - 76 plasser<br /><br /><strong>Offentlig transport</strong></p><p>Oterbekklina, 3 min. å gå til holdeplass.<br /><br /><strong>Regulering</strong></p><p>Eiendommen ligger i et uregulert område. I henhold til kommuneplan, vedtatt 06.09.2023, ligger eiendommen i et område avsatt til boligbebyggelse - bestemmelsesområde #22: byggegrenser, utbyggingsvolum og funksjonskrav. Se vedlagte bestemmelser og plankart. For ytterligere opplysninger om regulering, vennligst ta kontakt med Tomtemegler 1.</p>"},{"title":"Regulering","isHtml":false,"content":"Boligbebyggelse - nåværende"}],"propertyType":"Tomter","sellerEmails":[],"advertiserRef":"Berganveien","electronicBid":{"bidUrl":"https://tryggbudgivning.no/120/3643756/rkklazksra","infoUrl":"https://tryggbudgivning.no/"},"moreInfoLinks":[],"adViewTypeLabel":"Tomter til salgs","situationUnsafe":"<p>Drømmer du om å bygge ditt eget hjem i grønne og fredelige omgivelser? Nå har du muligheten! Denne vestvendte, høytliggende boligtomten ligger i et hyggelig og barnevennlig villastrøk, og byr på fantastiske solforhold til langt utover kvelden.</p><p>Tomten grenser til et stort, flott friområde mot øst (LNF-område) – perfekt for turgåere, barnelek eller bare ren naturopplevelse. Her bor du tilbaketrukket, men med kort vei til alt du trenger.<br /><br /><strong>Nøkkelpunkter:</strong></p><ul><li><p>Vestvendt og solrikt med god utsikt</p></li><li><p>Naturlig skråtomt – ideell for både ferdighus og arkitekttegnede løsninger</p></li><li><p>Grenser til grøntområde/friområde – ingen nabo i øst!</p></li><li><p>Etablert og rolig boligområde med gode naboforhold</p></li><li><p>Hyggelig og barnevennlig villastrøk – lav trafikk, stort rom for lek</p></li><li><p>Kort vei til Arås båthavn med både båtplasser og fine bademuligheter fra brygge</p></li><li><p>I nærheten finner man også butikk, barnehager og skole</p></li></ul><p><br />Dette er en <strong>byggeklar naturtomt</strong> med god beliggenhet og potensial. Her kan du skape et hjem med nærhet til både sjø og natur – i trygge omgivelser for hele familien.<br /><br />Tomten er i dag meget pent opparbeidet med plen og busker. Kan besiktes på egenhånd eller ta kontakt med megler så kan dere få en omvisning med informasjon om tomtegrenser, muligheter og så videre.<br /><br /><strong><strong>Veibeskrivelse<br /></strong></strong>Fra Tønsberg. Kjør RV308 over kanalbroa til Nøtterøy. Ta Smidsrødveien til venstre i Teie veidele mot Årøysund og følg denne over i Berganveien. Ta inn mot Berganveien 250 (nærmeste nabo)<strong><br /><br />Adkomst</strong><br />Adkomsten er via Berganveien. Det er sikret adkomst til tomta med tinglyste dokumenter.<br /><br /><strong>Turområder</strong><br />Det finnes et stort nettverk av stier og veier for både korte og lange turer. Det være seg i skog og mark eller langs kysten. Det er turstier i umiddelbarnærhet av tomta. Har lagt med turkartet til Færder kommune hvor de fleste turstiene er markert.<br /><br /><strong>Butikker, sentrumsområder og spisesteder</strong></p><p>Meny Skallestad er nærmeste dagligvare. I tillegg er det kort vei til både Kiwi Hjemseng og Rema 1000 Borgheim. Man finner sentrumsfunksjoner både på Teie Torg og i Tønsberg. Det er flere spisesteder og bakerier i Teie sentrum og man finner også Pizza Nuova rett ved Kiwi.<br /><br /><strong>Båthavn</strong></p><p>Ca. 900 meter fra tomten finner man Arås båthavn. Her er det mulig å sette seg liste for fast båtplass. Det er også mulighet for sommerplasser . Selv om man ikke disponerer egen båt, finnes det andre muligheter for å komme ut i skjærgården. Du kan leie kajakk i båthavnen, og både Flybåten og Fjordtaxi har anløp på Arås brygge. Det er også en kommunalbrygge hvor man kan bade og det er også en badstue man kan leie.<br /><br /><strong>Skolekrets</strong></p><p>Området eiendommen ligger i sogner til Oserød skolekrets. For mer informasjon om kommunale barnehager, skoler og ledige plasser- kontakt Færder kommune på tlf. 33 39 00 00.<br /><br /><strong>Skoler</strong></p><p>Oserød skole (1-7 kl.) ca. 411 elever,</p><p>Torød skole (1-7 kl.) ca. 170 elever,</p><p>Borgheim ungdomsskole (8-10 kl.) ca. 505 elever</p><p>Nøtterøy videregående skole ca. 550 elever</p><p>Færder videregående skole ca. 750 elever<br /><br /><em>Det er egne ordninger med skolebuss i Færder.<br /><br /></em><strong>Barnehager</strong></p><p>Hårkollen barnehage, for barn fra 0 - 6 år - 92 plasser</p><p>Oserød barnehage, for barn fra 0 - 6 år - 67 plasser</p><p>Barnas Have, for barn fra 0 - 6 år - 76 plasser<br /><br /><strong>Offentlig transport</strong></p><p>Oterbekklina, 3 min. å gå til holdeplass.<br /><br /><strong>Regulering</strong></p><p>Eiendommen ligger i et uregulert område. I henhold til kommuneplan, vedtatt 06.09.2023, ligger eiendommen i et område avsatt til boligbebyggelse - bestemmelsesområde #22: byggegrenser, utbyggingsvolum og funksjonskrav. Se vedlagte bestemmelser og plankart. For ytterligere opplysninger om regulering, vennligst ta kontakt med Tomtemegler 1.</p>"},"meta":{"adId":413466684,"mode":"PLAY","edited":"2025-06-23T11:56+02:00","history":[{"mode":"PLAY","version":"1.1","broadcasted":"2025-06-23T11:56:38.319281238+02:00"}],"ownerId":6213188,"version":"1.1","occurred":"2025-06-23T11:56:38.319281238+02:00","ownerUrn":"sdrn:finn:organisation:6213188","schemaName":"realestate-plot","schemaVersion":"0.10.1"}}