Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: Jun 22 12:55:35 2025 GMT
*  expire date: Sep 20 12:55:34 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/413854558 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: DqBrAFAQysTBd0q5g8+scdhYmDIC4WZO8VGolMDGaD7AMvacexGx/vYMJvGKfMpeRD0nt/dp3wierIkt6LleoQ==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Mon, 23 Jun 2025 18:59:29 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Mon, 23 Jun 2025 18:59:29 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"plot":{"area":2163,"owned":true,"leaseholdPoint":false},"price":{"total":3090000,"taxValue":22593,"suggestion":3000000,"salesCostSum":90000,"salesCostIncludesUnsafe":"3 000 000,- (Prisantydning)<br /><br />Omkostninger<br />75 000,- (Dokumentavgift (forutsatt salgssum: 3 000 000,-))<br />260,- (Pantattest kjøper)<br />545,- (Tingl.gebyr pantedokument)<br />545,- (Tingl.gebyr skjøte)<br />13 650,- (Boligkjøperforsikring Tryg (valgfritt))<br />--------------------------------------------------------<br />90 000,- (Omkostninger totalt)<br />--------------------------------------------------------<br />3 090 000,- (Totalpris inkl. omkostninger)<br /><br />NB: Regnestykket forutsetter at det kun tinglyses ett pantedokument og at eiendommen selges til prisantydning."},"title":"Tofte - Stor flott hyttetomt. Vei, vann, avløp til tomtegrense. Panorama fjordutsikt.","images":[{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_d4bf0696-9a61-4106-bcc2-12aca56c51f3.jpg","width":1600,"height":1200,"description":"Meget flott beliggende hyttetomt på sydspissen av Hurumlandet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_7f08c6c9-de53-480b-823c-42a32bfe9ab0.jpg","width":1600,"height":1200,"description":"Stor romslig tomt på over 2 mål. ( grenser i bildet kan være unøyaktige)"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_742cc50d-06fa-4181-b663-d17ab0b0920d.jpg","width":1600,"height":1200,"description":"Tomten ligger usjenert på en egen kolle."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_08e7f411-e8a3-48bd-8a4e-14c6d3617d84.jpg","width":1600,"height":1066,"description":"Panorama fjordutsikt."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_062c6820-7525-4766-b328-b4c797481dbd.jpg","width":1600,"height":1200,"description":"Utsikt der havet forsvinner inn i horisonten."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_837d16de-8f29-4435-af51-3883af4115e8.jpg","width":1600,"height":1200,"description":"Kort avstand ned til fjorden."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_68255954-0ca7-462f-8c0b-709a612fdd15.jpg","width":1600,"height":1200,"description":"Meget gode solforhold."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_93df5b81-5d31-435b-8a85-db24a91cbecf.jpg","width":1600,"height":1066,"description":"Vei/vann/avløp til tomten."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_51292ec8-055f-4106-a7ec-97f7919fce5d.jpg","width":1600,"height":1200,"description":"Usjenert beliggenhet i etablert hytteområde."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_b4645e6d-1616-46e0-befa-39aa4b2063e1.jpg","width":1600,"height":1200,"description":"Ca. 10 minnutters kjøring til Tofte sentrum."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_15e2a1be-f456-4c6e-b67f-c7d091387e53.jpg","width":1600,"height":1200,"description":"Flotte tur og friluftsområder rett i næronrådet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_51713ee4-29b8-4880-ae59-2691c4085bb3.jpg","width":1600,"height":1200,"description":"Røedstøa 54, 3482 Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_4fc9e141-ac0e-4e89-ba2b-626ece59eb44.jpg","width":1600,"height":1200,"description":"Røedstøa 54, 3482 Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_64dc49af-89b9-4f1b-a18d-2aeda1a4ee5d.jpg","width":1600,"height":1200,"description":"Røedstøa 54, 3482 Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_42ef2950-157b-456f-adb1-42b109342a2c.jpg","width":1600,"height":1200,"description":"Røedstøa 54, 3482 Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_cbed3f2e-0eac-49b8-9594-616aa11796cd.jpg","width":1600,"height":1066,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_2ecb3db9-b338-4f5e-a7cf-f28050a23fa1.jpg","width":1600,"height":1066,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_2681a896-11cc-4840-a9c7-d0ff30524439.jpg","width":1600,"height":1067,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_36e95bd5-e148-414f-b6ce-c72653cbf441.jpg","width":1600,"height":1200,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_ea64fae7-698e-4a74-bd97-dff62b5bc293.jpg","width":1600,"height":1200,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_a4ea9fb2-f520-4bc1-8e96-2081142fab97.jpg","width":1600,"height":1200,"description":"Nærområdet."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_79a8262c-7f03-4533-9bde-e8a5270e011e.jpg","width":1600,"height":1067,"description":"Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_3f3f1713-cd79-4c2b-8355-c1d6de18246e.jpg","width":1600,"height":1078,"description":"Tofte."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-2/23/8/413/854/558_52edd7df-08a4-447d-ae66-6b1c95b02509.jpg","width":1600,"height":1200,"description":"Røedstøa 54, 3482 Tofte."}],"contact":[{"mobile":"97 16 56 97"}],"disposed":false,"location":{"position":{"lat":59.560014656449226,"lng":10.595219583301073,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=413854558&lat=59.560014656449226&lon=10.595219583301073&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=413854558&lat=59.560014656449226&lon=10.595219583301073&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=413854558&lat=59.560014656449226&lon=10.595219583301073&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=59.560014656449226&lng=10.595219583301073&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"3482","postalName":"Tofte","countryCode":"NO","countryName":"Norge","streetAddress":"Røedstøa 54"},"viewings":[{"note":"Vi ønsker å legge til rette for gode visninger med tid til alle. Ta derfor kontakt med\nmegler eller benytt påmeldingsknappen nedenfor for å avtale tidspunkt.\nHusk å lese hele salgsoppgaven før visning.\nVelkommen!"}],"anonymous":false,"cadastres":[{"landNumber":337,"titleNumber":49,"municipalityNumber":3203}],"documents":[],"adViewType":"realestate-leisure-plot","facilities":["Turterreng","Utsikt","Bilvei frem"],"generalText":[{"heading":"Beliggenhet","textUnsafe":"Eiendommen ligger med panorama sjøutsikt i rolige og landlig omgivelser. Kort vei ned til fjorden med flere badeplasser. Beliggende med fritt utsyn på en egen kolle i etablert hytteområde. Det er flotte bademuligheter og turmuligheter inne på dette skjermede området og det er elektronisk bom inn til hyttefeltet. <br /><br />Om man ønsker å besøke andre strender eller friområder ligger dette tett i tett langs Hurumlandets kystlinje, eller man kan besøke den mangfoldige marka. Man kan bruke hele sommeren på å utforske nye steder enten man vil gå en kort spasertur eller man vil prøve den litt mer utfordrende kyststien mellom Tofte og Rødtangen. <br /><br />Du har gangavstand til Tofte.  Tofte er Asker kommunens sydligste tettsted med et bredt servicetilbud av butikker og serveringssteder. Flere båthavner og badestrender i sentrum. <br /><br />Kjøretid 60 minutter fra Oslo, 40 minutter fra Asker og 45 minutter fra Drammen."},{"heading":"Tomt","textUnsafe":"Dette er en meget flott beliggende tomt på hele 2163 kvm. Tomten ligger solrikt til og med fantastisk utsikt over ytre del av Oslofjorden. Tomten er usjenert da den ligger på en egen kolle.<br />Det vil være Asker kommunes kommuneplan vedtatt 13/06-2023 som legger føringene på hvordan eiendommen kan bebygges. Se punkt 16 i kommuneplanen. <br />BYA på eiendommen er 15% av tomtens nettoareal. Samlet BYA skal ikke overstige 125 kvm."},{"heading":"Areal og eierform","textUnsafe":"Areal: 2 163 kvm, Eierform: Eiet tomt"},{"heading":"Adkomst","textUnsafe":"Fra Oslo: Følg E6 forbi Tusenfryd og ta mot Drammen rett etter Nordbytunnelen E134. Følg veien gjennom Oslofjordtunnelen og ta til venstre i første rundkjøring etter tunnelen og følg riksvei 281 i retning Storsand og Filtvet. <br />Fra Oslo via Asker: Følg E18 og ta av til Asker. Kjør videre mot Heggedal og skilting E134 mot Drøbak. Ta til høyre før rundkjøringen hvor man kan se innkjøringen  til Oslofjordtunnelen og følg riksvei 281 i retning Storsand og Filtvet.<br /><br />Fra Drammen: Følg skilt til Røyken og E134 mot Drøbak. Ta til høyre ved rundkjøringen hvor man kan se innkjøringen til Oslofjordtunnelen og følg riksvei 281 i retning Storsand og Filtvet.<br /><br />Felles fra rundkjøringen ved Oslofjordtunnelen: Følg riksvei 281 (hovedveien) i retning Storsand og Filtvet, ca. 15,5 km. Ta av til venstre, inn Fuglebakk. Ta til høyre i enden av Fuglebakk og deretter første til venstre inn på Bjørnåsveien. Første avkjøring til venstre i Bjørnåsveien er Røedstøa. Det er bom inn på hytteområdet.  Følg Rødstøa et godt stykke nedover. Eiendommen ligger ca. 1 km fra bommen."},{"heading":"Parkering","textUnsafe":"Etableres på egen eiendom."},{"heading":"Konsesjon / Odel","textUnsafe":"Denne eiendommen er ikke konsesjonspliktig, men det kreves signert egenerklæring om konsesjonsfrihet."},{"heading":"Vei/Vann/Avløp","textUnsafe":"Vei til tomtegrense. Vann fra Filtvet vannverk ligger til tomtegrense. Avløp via privat avløpsanlegg som er tilknyttet offentlig ledning. Tilknytning til vann/avløp til den private delen er betalt av selger, men ved tilknytning kommer tilknytningsavgiftene til Asker komme. Se Asker kommunes sine hjemmesider for kostnader rundt dette."},{"heading":"Andre løpende avgifter","textUnsafe":"Velavgift må påregnes. <br />Når eiendommen er bebygget tilkommer kommunale avgifter mv."},{"heading":"Regulering","textUnsafe":"Eiendommen er regulert til fritidsbebyggelse. Kommuneplan for Asker 2023-2035, vedtatt 13.06.2023, gjelder for eiendommen."},{"heading":"Heftelser / Rettigheter","textUnsafe":"Følgende heftelser er tinglyst og vil påhvile eiendommens grunnboksblad videre:<br /><br />Bestemmelse om gjerde (tinglyst 16.12.1963)<br /><br />Bestemmelse om veg (tinglyst 16.12.1963)"},{"heading":"Overtagelse","textUnsafe":"Avklares i forbindelse med budgivning"},{"heading":"Forsikring","textUnsafe":"Boligen er forsikret i dag av selger, og kjøper må tegne egne forsikringer pr. overtagelsesdato.<br />"},{"heading":"Boligselgerforsikring","textUnsafe":"Selger har tegnet boligselgerforsikring og interessenter oppfordres til å sette seg inn i selgers egenerklæring før det gis bud på eiendommen."},{"heading":"Boligkjøperforsikring","textUnsafe":"Kjøper har anledning til å tegne boligkjøperforsikring. Boligkjøperforsikring må bestilles senest i forbindelse med kontraktsmøte. Boligkjøperforsikringen gjelder fra kontraktsmøtet og opphører automatisk etter 5 år.  Frem Eiendomsmegling mottar et honorar for formidling av denne forsikringen."},{"heading":"Finansiering","textUnsafe":"Frem Eiendomsmegling samarbeider med Sparebanken Øst, og kunder som ønsker det kan raskt bli satt i kontakt med en kundebehandler for et uforpliktende lånetilbud. Frem Eiendomsmegling mottar markedsstøtte fra Sparebanken Øst, men det mottas ikke noen form for formidlingsprovisjon for formidling av lånekunder."},{"heading":"Viktig informasjon","textUnsafe":"Eiendommen selges etter reglene i avhendingsloven.<br /><br />Eiendommen skal overleveres kjøper i tråd med det som er avtalt. Det er viktig at kjøper setter seg grundig inn i alle salgsdokumentene, herunder salgsoppgave, tilstandsrapport og selgers egenerklæring. Kjøper anses kjent med forhold som er tydelig beskrevet i salgsdokumentene.  Forhold som er beskrevet i salgsdokumentene kan ikke påberopes som mangler. Dette gjelder uavhengig av om kjøper har lest dokumentene. Alle interessenter oppfordres til å undersøke eiendommen nøye, gjerne sammen med fagkyndig før bud inngis. Kjøper som velger å kjøpe usett kan ikke gjøre gjeldende som mangel noe han burde blitt kjent med ved undersøkelsen.<br /><br />Dersom det er behov for avklaringer, anbefaler vi at kjøper rådfører seg med eiendomsmegler eller en bygningssakyndig før det legges inn bud.<br /><br />Hvis eiendommen ikke er i samsvar med det kjøperen må kunne forvente ut ifra alder, type og synlig tilstand, kan det være en mangel. Det samme gjelder hvis det er holdt tilbake eller gitt uriktige opplysninger om eiendommen. Dette gjelder likevel bare dersom man kan gå ut i fra at det virket inn på avtalen at opplysningen ikke ble gitt eller at feil opplysninger ikke ble rettet i tide på en tydelig måte. En bolig som har blitt brukt i en viss tid, har vanligvis blitt utsatt for slitasje og skader kan ha oppstått. Slik bruksslitasje må kjøper regne med, og det kan avdekkes enkelte forhold etter overtakelse som nødvendiggjør utbedringer. Normal slitasje og skader som nødvendiggjør utbedring, er innenfor hva kjøper må forvente og vil ikke utgjøre en mangel. <br /><br />Boligen kan ha en mangel dersom det er avvik mellom opplyst og faktisk areal, forutsatt at avviket er på 2% eller mer og minimum 1 kvm.<br /><br />Ved beregning av et eventuelt prisavslag eller erstatning må kjøper selv dekke tap/kostnader opptil et beløp på kr 10 000 (egenandel).<br /><br />Dersom kjøper ikke er forbruker selges eiendommen  som den er , og selgers ansvar er da begrenset jf. avhl. § 3-9, 1. ledd 2. pktm. Avhendingsloven § 3-3 (2) fravikes, og hvorvidt en innendørs arealsvikt karakteriseres som en mangel vurderes etter avhendingsloven § 3-8. Informasjon om kjøpers undersøkelsesplikt, herunder oppfordringen om å undersøke eiendommen nøye, gjelder også for kjøpere som ikke anses som forbrukere. Med forbrukerkjøp menes kjøp av eiendom når kjøperen er en fysisk person som ikke hovedsakelig handler som ledd i næringsvirksomhet."},{"heading":"Gjennomføring av oppgjør/transaksjoner","textUnsafe":"Kjøpesum inkl. omkostninger skal være innbetalt til meglers klientkonto før overtagelse. Innbetalingene skal skje fra kjøpers konto i norsk finansinstitusjon. Det forutsettes at skjøtet skal tinglyses på ny eier og at megler får oversendt pantedokumenter som skal tinglyses snarest mulig etter kontraktsunderskrift.<br /><br />Etter hvitvaskingsloven er megler forpliktet til å gjennomføre identitetskontroll av partene i en eiendomshandel. Dersom partene ikke oppfyller lovens krav til legitimasjon eller megler har mistanke om en mistenkelig transaksjon, kan megler stanse gjennomføring av transaksjonen. Megler er pliktig til evt. å sende melding til Økokrim uten orientering til partene."},{"heading":"Salgsoppgave","textUnsafe":"Ansvarlig megler:<br />Vegard Graff<br />Mob: 97 16 56 97<br />E-post: vegard&#64;fremeiendomsmegling.no<br /><br />Frem Eiendomsmegling AS (Org.nr: 979915772)<br />Besøksadresse Nordre Sætrevei 4, 3476 Sætre<br />Tlf: 32 79 28 80<br /><br />Innholdet i salgsoppgaven er godkjent av selger."}],"externalAdId":"425007601","propertyInfo":[{"title":"Om eiendommen","isHtml":true,"content":"<h3>Beliggenhet</h3><p>Eiendommen ligger med panorama sjøutsikt i rolige og landlig omgivelser. Kort vei ned til fjorden med flere badeplasser. Beliggende med fritt utsyn på en egen kolle i etablert hytteområde. Det er flotte bademuligheter og turmuligheter inne på dette skjermede området og det er elektronisk bom inn til hyttefeltet. <br /><br />Om man ønsker å besøke andre strender eller friområder ligger dette tett i tett langs Hurumlandets kystlinje, eller man kan besøke den mangfoldige marka. Man kan bruke hele sommeren på å utforske nye steder enten man vil gå en kort spasertur eller man vil prøve den litt mer utfordrende kyststien mellom Tofte og Rødtangen. <br /><br />Du har gangavstand til Tofte.  Tofte er Asker kommunens sydligste tettsted med et bredt servicetilbud av butikker og serveringssteder. Flere båthavner og badestrender i sentrum. <br /><br />Kjøretid 60 minutter fra Oslo, 40 minutter fra Asker og 45 minutter fra Drammen.</p><h3>Tomt</h3><p>Dette er en meget flott beliggende tomt på hele 2163 kvm. Tomten ligger solrikt til og med fantastisk utsikt over ytre del av Oslofjorden. Tomten er usjenert da den ligger på en egen kolle.<br />Det vil være Asker kommunes kommuneplan vedtatt 13/06-2023 som legger føringene på hvordan eiendommen kan bebygges. Se punkt 16 i kommuneplanen. <br />BYA på eiendommen er 15% av tomtens nettoareal. Samlet BYA skal ikke overstige 125 kvm.</p><h3>Areal og eierform</h3><p>Areal: 2 163 kvm, Eierform: Eiet tomt</p><h3>Adkomst</h3><p>Fra Oslo: Følg E6 forbi Tusenfryd og ta mot Drammen rett etter Nordbytunnelen E134. Følg veien gjennom Oslofjordtunnelen og ta til venstre i første rundkjøring etter tunnelen og følg riksvei 281 i retning Storsand og Filtvet. <br />Fra Oslo via Asker: Følg E18 og ta av til Asker. Kjør videre mot Heggedal og skilting E134 mot Drøbak. Ta til høyre før rundkjøringen hvor man kan se innkjøringen  til Oslofjordtunnelen og følg riksvei 281 i retning Storsand og Filtvet.<br /><br />Fra Drammen: Følg skilt til Røyken og E134 mot Drøbak. Ta til høyre ved rundkjøringen hvor man kan se innkjøringen til Oslofjordtunnelen og følg riksvei 281 i retning Storsand og Filtvet.<br /><br />Felles fra rundkjøringen ved Oslofjordtunnelen: Følg riksvei 281 (hovedveien) i retning Storsand og Filtvet, ca. 15,5 km. Ta av til venstre, inn Fuglebakk. Ta til høyre i enden av Fuglebakk og deretter første til venstre inn på Bjørnåsveien. Første avkjøring til venstre i Bjørnåsveien er Røedstøa. Det er bom inn på hytteområdet.  Følg Rødstøa et godt stykke nedover. Eiendommen ligger ca. 1 km fra bommen.</p><h3>Parkering</h3><p>Etableres på egen eiendom.</p><h3>Konsesjon / Odel</h3><p>Denne eiendommen er ikke konsesjonspliktig, men det kreves signert egenerklæring om konsesjonsfrihet.</p><h3>Vei/Vann/Avløp</h3><p>Vei til tomtegrense. Vann fra Filtvet vannverk ligger til tomtegrense. Avløp via privat avløpsanlegg som er tilknyttet offentlig ledning. Tilknytning til vann/avløp til den private delen er betalt av selger, men ved tilknytning kommer tilknytningsavgiftene til Asker komme. Se Asker kommunes sine hjemmesider for kostnader rundt dette.</p><h3>Andre løpende avgifter</h3><p>Velavgift må påregnes. <br />Når eiendommen er bebygget tilkommer kommunale avgifter mv.</p><h3>Regulering</h3><p>Eiendommen er regulert til fritidsbebyggelse. Kommuneplan for Asker 2023-2035, vedtatt 13.06.2023, gjelder for eiendommen.</p><h3>Heftelser / Rettigheter</h3><p>Følgende heftelser er tinglyst og vil påhvile eiendommens grunnboksblad videre:<br /><br />Bestemmelse om gjerde (tinglyst 16.12.1963)<br /><br />Bestemmelse om veg (tinglyst 16.12.1963)</p><h3>Overtagelse</h3><p>Avklares i forbindelse med budgivning</p><h3>Forsikring</h3><p>Boligen er forsikret i dag av selger, og kjøper må tegne egne forsikringer pr. overtagelsesdato.<br /></p><h3>Boligselgerforsikring</h3><p>Selger har tegnet boligselgerforsikring og interessenter oppfordres til å sette seg inn i selgers egenerklæring før det gis bud på eiendommen.</p><h3>Boligkjøperforsikring</h3><p>Kjøper har anledning til å tegne boligkjøperforsikring. Boligkjøperforsikring må bestilles senest i forbindelse med kontraktsmøte. Boligkjøperforsikringen gjelder fra kontraktsmøtet og opphører automatisk etter 5 år.  Frem Eiendomsmegling mottar et honorar for formidling av denne forsikringen.</p><h3>Finansiering</h3><p>Frem Eiendomsmegling samarbeider med Sparebanken Øst, og kunder som ønsker det kan raskt bli satt i kontakt med en kundebehandler for et uforpliktende lånetilbud. Frem Eiendomsmegling mottar markedsstøtte fra Sparebanken Øst, men det mottas ikke noen form for formidlingsprovisjon for formidling av lånekunder.</p><h3>Viktig informasjon</h3><p>Eiendommen selges etter reglene i avhendingsloven.<br /><br />Eiendommen skal overleveres kjøper i tråd med det som er avtalt. Det er viktig at kjøper setter seg grundig inn i alle salgsdokumentene, herunder salgsoppgave, tilstandsrapport og selgers egenerklæring. Kjøper anses kjent med forhold som er tydelig beskrevet i salgsdokumentene.  Forhold som er beskrevet i salgsdokumentene kan ikke påberopes som mangler. Dette gjelder uavhengig av om kjøper har lest dokumentene. Alle interessenter oppfordres til å undersøke eiendommen nøye, gjerne sammen med fagkyndig før bud inngis. Kjøper som velger å kjøpe usett kan ikke gjøre gjeldende som mangel noe han burde blitt kjent med ved undersøkelsen.<br /><br />Dersom det er behov for avklaringer, anbefaler vi at kjøper rådfører seg med eiendomsmegler eller en bygningssakyndig før det legges inn bud.<br /><br />Hvis eiendommen ikke er i samsvar med det kjøperen må kunne forvente ut ifra alder, type og synlig tilstand, kan det være en mangel. Det samme gjelder hvis det er holdt tilbake eller gitt uriktige opplysninger om eiendommen. Dette gjelder likevel bare dersom man kan gå ut i fra at det virket inn på avtalen at opplysningen ikke ble gitt eller at feil opplysninger ikke ble rettet i tide på en tydelig måte. En bolig som har blitt brukt i en viss tid, har vanligvis blitt utsatt for slitasje og skader kan ha oppstått. Slik bruksslitasje må kjøper regne med, og det kan avdekkes enkelte forhold etter overtakelse som nødvendiggjør utbedringer. Normal slitasje og skader som nødvendiggjør utbedring, er innenfor hva kjøper må forvente og vil ikke utgjøre en mangel. <br /><br />Boligen kan ha en mangel dersom det er avvik mellom opplyst og faktisk areal, forutsatt at avviket er på 2% eller mer og minimum 1 kvm.<br /><br />Ved beregning av et eventuelt prisavslag eller erstatning må kjøper selv dekke tap/kostnader opptil et beløp på kr 10 000 (egenandel).<br /><br />Dersom kjøper ikke er forbruker selges eiendommen  som den er , og selgers ansvar er da begrenset jf. avhl. § 3-9, 1. ledd 2. pktm. Avhendingsloven § 3-3 (2) fravikes, og hvorvidt en innendørs arealsvikt karakteriseres som en mangel vurderes etter avhendingsloven § 3-8. Informasjon om kjøpers undersøkelsesplikt, herunder oppfordringen om å undersøke eiendommen nøye, gjelder også for kjøpere som ikke anses som forbrukere. Med forbrukerkjøp menes kjøp av eiendom når kjøperen er en fysisk person som ikke hovedsakelig handler som ledd i næringsvirksomhet.</p><h3>Gjennomføring av oppgjør/transaksjoner</h3><p>Kjøpesum inkl. omkostninger skal være innbetalt til meglers klientkonto før overtagelse. Innbetalingene skal skje fra kjøpers konto i norsk finansinstitusjon. Det forutsettes at skjøtet skal tinglyses på ny eier og at megler får oversendt pantedokumenter som skal tinglyses snarest mulig etter kontraktsunderskrift.<br /><br />Etter hvitvaskingsloven er megler forpliktet til å gjennomføre identitetskontroll av partene i en eiendomshandel. Dersom partene ikke oppfyller lovens krav til legitimasjon eller megler har mistanke om en mistenkelig transaksjon, kan megler stanse gjennomføring av transaksjonen. Megler er pliktig til evt. å sende melding til Økokrim uten orientering til partene.</p><h3>Salgsoppgave</h3><p>Ansvarlig megler:<br />Vegard Graff<br />Mob: 97 16 56 97<br />E-post: vegard&#64;fremeiendomsmegling.no<br /><br />Frem Eiendomsmegling AS (Org.nr: 979915772)<br />Besøksadresse Nordre Sætrevei 4, 3476 Sætre<br />Tlf: 32 79 28 80<br /><br />Innholdet i salgsoppgaven er godkjent av selger.</p>"}],"propertyType":"Hyttetomt","sellerEmails":[],"advertiserRef":"4250076","electronicBid":{"bidUrl":"https://tryggbudgivning.no/340/3015283/tpaniucorp","infoUrl":"https://tryggbudgivning.no/"},"moreInfoLinks":[{"uri":"https://interessent.webmegler.no/interessent/visningspaamelding?tenantId=340&oppdragsId=3015283","title":"Visningspåmelding"},{"uri":"https://interessent.webmegler.no/interessent/salgsoppgave?tenantId=340&oppdragsId=3015283","title":"Last ned salgsoppgave"},{"uri":"https://fremeiendomsmegling.no/4250076","title":"Eiendommens hjemmeside"}],"adViewTypeLabel":"Fritidstomter til salgs"},"meta":{"adId":413854558,"mode":"PLAY","edited":"2025-06-23T13:55+02:00","history":[{"mode":"PLAY","version":"1.1","broadcasted":"2025-06-23T10:06:55.697248+02:00"},{"mode":"PLAY","version":"2.1","broadcasted":"2025-06-23T10:06:57.062478+02:00"},{"mode":"PLAY","version":"3.1","broadcasted":"2025-06-23T10:15:21.072517+02:00"},{"mode":"PLAY","version":"4.1","broadcasted":"2025-06-23T10:55:29.331311+02:00"},{"mode":"PLAY","version":"5.1","broadcasted":"2025-06-23T10:55:35.270394+02:00"},{"mode":"PLAY","version":"6.1","broadcasted":"2025-06-23T10:57:06.340714+02:00"},{"mode":"PLAY","version":"7.1","broadcasted":"2025-06-23T11:00:41.42442+02:00"},{"mode":"PLAY","version":"8.1","broadcasted":"2025-06-23T11:01:51.25786+02:00"},{"mode":"PLAY","version":"9.1","broadcasted":"2025-06-23T11:07:36.275466+02:00"},{"mode":"PLAY","version":"10.1","broadcasted":"2025-06-23T13:55:28.332260227+02:00"}],"ownerId":1944702065,"version":"10.1","occurred":"2025-06-23T13:55:28.332260227+02:00","ownerUrn":"sdrn:finn:organisation:1944702065","schemaName":"realestate-leisure-plot","schemaVersion":"0.10.1"}}