Note: Unnecessary use of -X or --request, GET is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host appsgw.finn.no:443 was resolved.
* IPv6: (none)
* IPv4: 35.228.105.46
*   Trying 35.228.105.46:443...
* ALPN: curl offers http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: C:\OSGeo4W\bin\curl-ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2578 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / prime256v1 / rsaEncryption
* ALPN: server accepted http/1.1
* Server certificate:
*  subject: CN=appsgw.finn.no
*  start date: Jun 22 12:55:35 2025 GMT
*  expire date: Sep 20 12:55:34 2025 GMT
*  subjectAltName: host "appsgw.finn.no" matched cert's "appsgw.finn.no"
*  issuer: C=US; O=Let's Encrypt; CN=R11
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
*   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
* Connected to appsgw.finn.no (35.228.105.46) port 443
* using HTTP/1.x
} [5 bytes data]
> GET /adview/413449952 HTTP/1.1
> Host: appsgw.finn.no
> Accept: */*
> Connection: Keep-Alive
> Accept-Encoding: gzip
> Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
> Build-Type: release
> User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
> FINN-Device-Info: Android, mobile
> VersionCode: 1003572197
> Session-Id: c2b5d205-4f68-444c-bd05-bbae06c46e9c
> Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
> X-FINN-API-Version: 5
> X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
> Finn-GW-Service: NAM2
> FINN-GW-KEY: V5SX/wHve+2UP+sgQlDavgbMVugx0Ok0ZRlFWpyVbNfMJH3IUGC0lzo1gxYtVvoR2N88FXDxlAa6hDUivaGXug==
> 
* Request completely sent off
{ [5 bytes data]
< HTTP/1.1 200 
< date: Mon, 23 Jun 2025 19:07:59 GMT
< vary: FINN-GW-SERVICE
< content-type: application/json
< strict-transport-security: max-age=15552000
< content-encoding: gzip
< transfer-encoding: chunked
< vary: Accept-Encoding
< 
{ [1190 bytes data]
HTTP/1.1 200 
date: Mon, 23 Jun 2025 19:07:59 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
content-encoding: gzip
transfer-encoding: chunked
vary: Accept-Encoding

{"ad":{"plot":{"area":662,"owned":true,"leaseholdPoint":false},"size":{"gross":1020},"floor":2,"price":{"total":3896090,"currency":"NOK","suggestion":3800000,"salesCostSum":96090,"municipalFees":20768,"estimatedValue":3800000,"salesCostIncludesUnsafe":"Dok.avg. til staten, 2.5%: kr 95 000,-<br />Tinglysning av hjemmelsdok.: kr 545,- <br />Tinglysning av pantedok.: kr 545,-<br /> <br />Omkostninger: kr 96 090,-<br /> <br />Regnestykket forutsetter at det kun tinglyses én låneobligasjon og at eiendommen selges til prisantydning<br /> <br />Det tas forbehold om endringer i avgifter og gebyrer."},"title":"Stort forretningsbygg midt i Sand sentrum. Delvis utleid.","images":[{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_f6ecb7b4-ad8c-46bd-ad39-faecc6983994.jpg","width":1600,"height":1067,"description":"Eiendommen ligger midt i Sand sentrum."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_4d9a9c06-0dd2-492b-9382-62dbc85b45cf.jpg","width":1600,"height":1067,"description":"Det er adkomst til de forskjellige lokalene fra begge sider av bygningen."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_3d5827ee-d928-410e-b386-6d5693e2da2f.jpg","width":1600,"height":1067,"description":"Trappegang sentralt i bygget samt trapp til kjeller i enden av bygget."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_eada25a3-40d3-4bdf-8d4f-293bf6cef75b.jpg","width":1600,"height":1067,"description":"Hele 1. etasje er i dag utleid."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_92b41121-b5dc-42f4-a37b-7df6fc9bc918.jpg","width":1600,"height":1067,"description":"Kontorlokale i 1. etasje som i dag er utleid."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_1adcd7fe-27df-4b6e-be2f-5d8be13cc8f9.jpg","width":1600,"height":1067,"description":"Inngang med venterom."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_f2aa5145-e09c-480f-a50a-74b639b517c7.jpg","width":1600,"height":1067,"description":"Kjøkken/pauserom i 1. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_4e3f1a95-4f82-42b5-98cf-8b3940ff7c80.jpg","width":1600,"height":1067,"description":"Kontorlokaler med møterom i 2. etasje. Ett kontor er p.t. utleid."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_afdf5367-a5ee-4953-a478-e50c8bc21b6a.jpg","width":1600,"height":1067,"description":"Eksempel på kontor."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_41405a6d-f114-4621-a72b-f297444c7e9c.jpg","width":1600,"height":1067,"description":"Kontor"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_4783aea2-869e-484e-97aa-ca5e469b1e1a.jpg","width":1600,"height":1067,"description":"Møterom i 2. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_a9aaa7b6-9f3f-47a3-bb37-e1c0bbe9fa00.jpg","width":1600,"height":1067,"description":"Trappeoppgang"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_c0318874-7a1f-4685-86ba-acca1f40bfbb.jpg","width":1600,"height":1067,"description":"Møterom 2. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_d1ab2d66-eae3-4475-b5af-87af41075219.jpg","width":1600,"height":1067,"description":"Trapp, gang"},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_0f89abc2-d6ed-4dc4-8e2d-006de3d19dae.jpg","width":1600,"height":1067,"description":"Kjelleretasjen har rikelig med lagerplass."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_2db07139-94f6-4330-a8ac-bc25bfcb61a3.jpg","width":1600,"height":1067,"description":"Fordi bygningen tidligere har vært bankbygg er det blant annet hvelv i kjelleren."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_493bafe0-5509-4005-a019-d912c4658797.jpg","width":1600,"height":1067,"description":"Hovedtavle i kjelleren."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_070aafc2-6460-4369-9fc2-02fa0652b996.jpg","width":1600,"height":1067,"description":"Det er garderober både i kjelleren og 2. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_e79eef28-57a3-4ddf-a5f3-4c820ac76cfc.jpg","width":1600,"height":1067,"description":"Varmeanlegg."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_9b14eb5c-cc80-49f2-9c9a-9d1ca8e2f32f.jpg","width":1600,"height":1067,"description":"Loft med lagerplass."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_5c7a8ea2-aaab-41b9-8faf-9dac39438a1c.jpg","width":1600,"height":1067,"description":"Det er rikelig med offentlige parkeringsplasser i Sand sentrum."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_d87df071-c362-433c-95c1-1af6ecc2b15f.jpg","width":1600,"height":1067,"description":"Det er tre inngangsparti i 1. etasje."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_cbb38ff0-8271-49a6-80f0-288076c814c3.jpg","width":1600,"height":1067,"description":"Enkel adkomst fra gateplan."},{"uri":"https://images.finncdn.no/dynamic/default/2025/6/vertical-7/20/2/413/449/952_563fbb3c-4abf-4c3b-832f-846b92f017c4.jpg","width":1600,"height":1067,"description":"Adkomst mot biblioteket og rådhuset."}],"contact":[{"mobile":"918 42 164"}],"disposed":false,"location":{"position":{"lat":60.392,"lng":11.5427,"links":{"norortho":{"uri":"https://www.finn.no/map?adId=413449952&lat=60.392&lon=11.5427&zoom=14&showPin=true","title":"Flyfoto"},"finnhybrid":{"uri":"https://www.finn.no/map?adId=413449952&lat=60.392&lon=11.5427&zoom=14&showPin=true","title":"Hybridkart"},"finnvector":{"uri":"https://www.finn.no/map?adId=413449952&lat=60.392&lon=11.5427&zoom=14&showPin=true","title":"Stort kart"}},"accuracy":9,"mapImage":"https://maptiles.finncdn.no/staticmap?lat=60.392&lng=11.5427&zoom=14&size=400x300&maptype=norwayVector&showPin=true"},"postalCode":"2120","postalName":"Sagstua","countryCode":"NO","countryName":"Norge","streetAddress":"Sentrumsvegen 20"},"viewings":[],"anonymous":false,"areaRange":{"areaTo":1020,"areaFrom":1020},"cadastres":[{"landNumber":34,"titleNumber":294,"municipalityNumber":3414}],"documents":[],"adViewType":"realestate-business-sale","facilities":["Bredbåndstilknytning"],"floorplans":[],"acquisition":{"note":"Overtakelse etter nærmere avtale. Budgiver oppfordres til å opplyse ønsket overtagelse i budskjema."},"generalText":[{"heading":"Beskrivelse","textUnsafe":"Eiendommen er beliggende midt i sentrum av Sand, som er kommunesentrum i Nord-Odal kommune. Her ligger eiendommen langs Sentrumsvegen hvor de fleste forretningene på Sand er plassert. Eiendommen har ingen egne parkeringsplasser med det er anlagt offentlige parkeringsplasser langs Sentrumsvegen og i bakgården mot kommunehuset.<br /><br />Bygningen er et stort forretningsbygg med en fleksibel planløsning som enkelt kan tilpasses til flere leietakere på grunn av adkomst på begge sider av bygget og trappegang i midten av bygget, og i hver ende. Bygningen er i dag fullt utleid i 1. etasje til en forretning og et regnskapskontor, samt en mindre leietaker i et kontor i 2. etasje, samt noe lager i kjeller. For øvrig er resten av arealet ledig og klart for utleie. Bygningen har tidligere vært benyttet som bankbygg og har derfor blant annet hvelv i kjelleren."},{"heading":"Innhold","textUnsafe":"Kjeller Innredet med garderober, toalett med adkomst fra  systue, ellers ganger, tidligere nattsafe,  kundehvelv og bankhvelv, boder, datarom og  arkiver til forskjellig anvendelse. Flere  innvendige trappeforbindelser fra planet.<br /><br />1 etg.: Adkomstareal/trapperom, vindfang, ekspedisjon,  systuer, kontorer til forskjellig bruk, ganger,  toalett, HC-toalett og minikjøkken. Tre innganger  til planet.<br /><br />2 etg.: Sentralt trapperom opp til planet som er innredet  med kontorer, spiserom/hvilerom, toalettrom med  dusjkabinett, garderobe, lager, bøttekott og gangareal. <br /><br />Loft: Trapperom, teknisk rom for ventilasjon og lagringsareal."},{"heading":"Standard","textUnsafe":"Overflater: <br />Gulv: Tilpasset bruken, parkett, laminat og vinylbelegg. Enklere overflater i kjeller. <br /><br />Vegger: Hovedsakelig malte plane vegger på mur i kjeller, mindre partier med panel. Lettvegger i kontoravdelinger med vindusfelter. Ellers striebelagte malte plate lettvegger, eller malt panel.<br /><br />Himling: Hovedsakelig letthimlinger nedforet under etasjeskiller, integrerte komponenter for belysning og ventilasjon.  Deler av innvendig himling med plane behandlede treoverflater. Malt betonghimling i kjeller.<br /><br />Bygget fremstår som godt vedlikeholdt, men med behov for utbedringer og utskiftninger eksempelvis på fasade."},{"heading":"Byggemåte","textUnsafe":"Se vedlagte takst s.4-7 for beskrivelse og byggemåte og konstruksjon."},{"heading":"Oppvarming","textUnsafe":"Bygget blir oppvarmet med elektrisk sentral Parca EL 120, radiatorer på alle plan, samt fra ventilasjonsanlegg med varmeveksler.  Bygget har balansert ventilasjonsanlegg."},{"heading":"Bebyggelse","textUnsafe":"Eiendommen er bebygget med et stort forretningsbygg i to etasjer, loft og kjeller. Alt i ett byggetrinn."},{"heading":"Beliggenhet","textUnsafe":"Eiendommen er beliggende midt i sentrum av Sand, som er kommunesentrum i Nord-Odal kommune. Her ligger eiendommen langs Sentrumsvegen hvor de fleste forretningene på Sand er plassert. Eiendommen har ingen egne parkeringsplasser med det er anlagt offentlige parkeringsplasser langs Sentrumsvegen og i bakgården mot kommunehuset.<br /><br />Nord-Odal kommune grenser mot Nes og Eidsvoll i Akershus samt Sør-Odal, Åsnes, Grue og Stange i Innlandet"},{"heading":"Lovanvendelse","textUnsafe":"Eiendommen overtas i den stand som det var i ved Kjøpers forutgående besiktigelse/gjennomgåelse ( as is ). Ved en eventuell mangelsvurdering skal de alminnelige kjøpsrettslige prinsippene i avhendingsloven § 3-9 legges til grunn, dog slik at disse prinsippene fravikes slik at det kun kan gjøres gjeldende at det foreligger mangel i følgende tilfeller:<br /><br />  dersom Selger ikke oppfyller sine konkrete forpliktelser under denne kontrakt. <br /><br />  dersom Selger ikke oppfyller sin opplysningsplikt, jf. reguleringen i avhendingsloven § 3-7, eller<br /><br />  dersom Selger har gitt uriktige opplysninger, jf. reguleringen i avhendingsloven §3-8 <br /><br />Ovennevnte er ensbetydende med at Kjøper har risikoen for eventuelle skjulte feil og mangler. Risikoen for eventuelle skjulte feil som angitt i avhendingsloven § 3-9 siste punktum, tilligger etter dette Kjøper. Kjøper har herunder risikoen for de generelle krav til tilstanden for Eiendommen, jf. avhendingsloven § 3-2. <br /><br />Avhendingsloven §4-19 (2) fravikes også, slik at den endelige reklamasjonsfristen settes til 18 mnd. etter overtakelse. <br /><br />Rapporter og informasjon fra tredjemenn som gjelder eiendommen (tekniske rapporter, grunnanalyser, takster, informasjon fra forretningsfører etc.) og som er fremlagt av selger eller selgers rådgiver i forbindelse med transaksjonen så er Selger ukjent med ufullstendigheter eller feil i dokumentene. Skulle dokumentene likevel vise seg å være ufullstendige eller inneholde feil, så fravikes prinsippene i avhendingslovens § 3-7 og § 3-8, slik at Selger bare svarer for eventuelle feil som Selger likevel hadde faktisk kunnskap om. <br /><br />Eventuelle uriktige angivelser av Eiendommens arealer (innvendig eller utvendig) skal ikke under noen omstendighet utgjøre en mangel eller et garantibrudd.<br /><br />Eiendomsmeglingsloven § 4-4, § 6-2, § 6-4, § 6-5, § 6-7 til 6-10, kapittel 7 og § 8-8 gjelder ikke, med mindre annet klart fremgår av avtalen, jf. eiendomsmeglingsloven § 1-4 tredje ledd og forskrift om eiendomsmegling § 1-2."},{"heading":"Budgivning","textUnsafe":"Bud skal fremsettes basert på følgende forutsetninger:<br /><br />            Det forutsettes at budgivere gjennomgår det fremlagte salgsmateriell og foretar befaring av eiendommen før bud inngis.<br /><br />            Eiendommen selges  as-is , kjøpekontrakten kan oversendes på forespørsel.<br /><br />            Selger gir ingen garantier knyttet til forurensing i grunn, forhold av arkeologisk interesse, eller grunnforholdene i sin alminnelighet som kan ha praktiske eller økonomiske konsekvenser for kjøper.<br /><br />       Eiendommens opplyste arealer er ikke kontrollert av eier eller megler. Eventuelle uriktige angivelser av Eiendommens arealer skal ikke under noen omstendighet utgjøre en mangel eller et garantibrudd. Ved ønske om kontrollmåling av bygget kan interessenter på forespørsel få tilgang til byggene for oppmåling for egen regning.<br /><br />Bud skal sendes skriftlig til megler og inneholde opplysninger om Eiendommenes matrikkelnr, adresse, beløp, budgivers navn og kontaktdata og eventuelle forbehold. Avgitt bud er bindende og kan ikke tilbakekalles når det er mottatt hos megler. Bud inngis på de vilkår som følger av prospekt. Bud uten vesentlige forbehold prefereres. Som vesentlig ansees forbehold om finansiering og styreforbehold.  Selger står fritt til å akseptere eller avvise ethvert bud. <br /><br />Det oppfordres til å benytte vedlagte budskjema.<br /><br />Eiendomsmeglingslovens § 6-10 samt eiendomsmeglingsforskriftens §§ 6-3 og 6-4, som omhandler budgivning, fraskrives i forbindelse med transaksjonen."},{"heading":"Tomt","textUnsafe":"Tomten er opparbeidet med asfalterte adkomstveger og plenareal. Bedd beplantning med  hoved-adkomst fra gaten, asfaltert område. Skiferbelagt overbygget inngang med adkomst fra  betong og skiferbelagt trapp. Det er inngang på begge sider av bygget. Inngang fra gateplan på begge langvegger og med betongstøpt trapp ved personal inngang."},{"heading":"Parkering","textUnsafe":"Eiendommen har ikke egne parkeringsplasser, men det er offentlig parkeringsplasser både i bakgården og langs Sentrumsvegen."},{"heading":"Diverse","textUnsafe":"Det gjøres oppmerksom på at vedlagte plantegninger ikke stemmer hva gjelder faktisk innredning og møblering etc. Den er ikke målbar, avvik og feil kan forekomme ved at det eksempelvis kan være flyttet lettvegger for leietakere etc."},{"heading":"Ansvarlig megler","textUnsafe":"Kent Inge Slettvold Olsen"}],"regulations":"Eiendommen ligger innenfor reguleringsplanen Sentrum datert 12.12.18. Eiendommen er regulert til 588 kvm sentrumsformål og 75 kvm gatetun. I kommuneplanen er området avsatt til forretninger.","externalAdId":"505.251721","propertyInfo":[{"isHtml":true,"content":"<h3>Beskrivelse</h3><p>Eiendommen er beliggende midt i sentrum av Sand, som er kommunesentrum i Nord-Odal kommune. Her ligger eiendommen langs Sentrumsvegen hvor de fleste forretningene på Sand er plassert. Eiendommen har ingen egne parkeringsplasser med det er anlagt offentlige parkeringsplasser langs Sentrumsvegen og i bakgården mot kommunehuset.<br /><br />Bygningen er et stort forretningsbygg med en fleksibel planløsning som enkelt kan tilpasses til flere leietakere på grunn av adkomst på begge sider av bygget og trappegang i midten av bygget, og i hver ende. Bygningen er i dag fullt utleid i 1. etasje til en forretning og et regnskapskontor, samt en mindre leietaker i et kontor i 2. etasje, samt noe lager i kjeller. For øvrig er resten av arealet ledig og klart for utleie. Bygningen har tidligere vært benyttet som bankbygg og har derfor blant annet hvelv i kjelleren.</p><h3>Innhold</h3><p>Kjeller Innredet med garderober, toalett med adkomst fra  systue, ellers ganger, tidligere nattsafe,  kundehvelv og bankhvelv, boder, datarom og  arkiver til forskjellig anvendelse. Flere  innvendige trappeforbindelser fra planet.<br /><br />1 etg.: Adkomstareal/trapperom, vindfang, ekspedisjon,  systuer, kontorer til forskjellig bruk, ganger,  toalett, HC-toalett og minikjøkken. Tre innganger  til planet.<br /><br />2 etg.: Sentralt trapperom opp til planet som er innredet  med kontorer, spiserom/hvilerom, toalettrom med  dusjkabinett, garderobe, lager, bøttekott og gangareal. <br /><br />Loft: Trapperom, teknisk rom for ventilasjon og lagringsareal.</p><h3>Standard</h3><p>Overflater: <br />Gulv: Tilpasset bruken, parkett, laminat og vinylbelegg. Enklere overflater i kjeller. <br /><br />Vegger: Hovedsakelig malte plane vegger på mur i kjeller, mindre partier med panel. Lettvegger i kontoravdelinger med vindusfelter. Ellers striebelagte malte plate lettvegger, eller malt panel.<br /><br />Himling: Hovedsakelig letthimlinger nedforet under etasjeskiller, integrerte komponenter for belysning og ventilasjon.  Deler av innvendig himling med plane behandlede treoverflater. Malt betonghimling i kjeller.<br /><br />Bygget fremstår som godt vedlikeholdt, men med behov for utbedringer og utskiftninger eksempelvis på fasade.</p><h3>Byggemåte</h3><p>Se vedlagte takst s.4-7 for beskrivelse og byggemåte og konstruksjon.</p><h3>Oppvarming</h3><p>Bygget blir oppvarmet med elektrisk sentral Parca EL 120, radiatorer på alle plan, samt fra ventilasjonsanlegg med varmeveksler.  Bygget har balansert ventilasjonsanlegg.</p><h3>Bebyggelse</h3><p>Eiendommen er bebygget med et stort forretningsbygg i to etasjer, loft og kjeller. Alt i ett byggetrinn.</p><h3>Beliggenhet</h3><p>Eiendommen er beliggende midt i sentrum av Sand, som er kommunesentrum i Nord-Odal kommune. Her ligger eiendommen langs Sentrumsvegen hvor de fleste forretningene på Sand er plassert. Eiendommen har ingen egne parkeringsplasser med det er anlagt offentlige parkeringsplasser langs Sentrumsvegen og i bakgården mot kommunehuset.<br /><br />Nord-Odal kommune grenser mot Nes og Eidsvoll i Akershus samt Sør-Odal, Åsnes, Grue og Stange i Innlandet</p><h3>Lovanvendelse</h3><p>Eiendommen overtas i den stand som det var i ved Kjøpers forutgående besiktigelse/gjennomgåelse ( as is ). Ved en eventuell mangelsvurdering skal de alminnelige kjøpsrettslige prinsippene i avhendingsloven § 3-9 legges til grunn, dog slik at disse prinsippene fravikes slik at det kun kan gjøres gjeldende at det foreligger mangel i følgende tilfeller:<br /><br />  dersom Selger ikke oppfyller sine konkrete forpliktelser under denne kontrakt. <br /><br />  dersom Selger ikke oppfyller sin opplysningsplikt, jf. reguleringen i avhendingsloven § 3-7, eller<br /><br />  dersom Selger har gitt uriktige opplysninger, jf. reguleringen i avhendingsloven §3-8 <br /><br />Ovennevnte er ensbetydende med at Kjøper har risikoen for eventuelle skjulte feil og mangler. Risikoen for eventuelle skjulte feil som angitt i avhendingsloven § 3-9 siste punktum, tilligger etter dette Kjøper. Kjøper har herunder risikoen for de generelle krav til tilstanden for Eiendommen, jf. avhendingsloven § 3-2. <br /><br />Avhendingsloven §4-19 (2) fravikes også, slik at den endelige reklamasjonsfristen settes til 18 mnd. etter overtakelse. <br /><br />Rapporter og informasjon fra tredjemenn som gjelder eiendommen (tekniske rapporter, grunnanalyser, takster, informasjon fra forretningsfører etc.) og som er fremlagt av selger eller selgers rådgiver i forbindelse med transaksjonen så er Selger ukjent med ufullstendigheter eller feil i dokumentene. Skulle dokumentene likevel vise seg å være ufullstendige eller inneholde feil, så fravikes prinsippene i avhendingslovens § 3-7 og § 3-8, slik at Selger bare svarer for eventuelle feil som Selger likevel hadde faktisk kunnskap om. <br /><br />Eventuelle uriktige angivelser av Eiendommens arealer (innvendig eller utvendig) skal ikke under noen omstendighet utgjøre en mangel eller et garantibrudd.<br /><br />Eiendomsmeglingsloven § 4-4, § 6-2, § 6-4, § 6-5, § 6-7 til 6-10, kapittel 7 og § 8-8 gjelder ikke, med mindre annet klart fremgår av avtalen, jf. eiendomsmeglingsloven § 1-4 tredje ledd og forskrift om eiendomsmegling § 1-2.</p><h3>Budgivning</h3><p>Bud skal fremsettes basert på følgende forutsetninger:<br /><br />            Det forutsettes at budgivere gjennomgår det fremlagte salgsmateriell og foretar befaring av eiendommen før bud inngis.<br /><br />            Eiendommen selges  as-is , kjøpekontrakten kan oversendes på forespørsel.<br /><br />            Selger gir ingen garantier knyttet til forurensing i grunn, forhold av arkeologisk interesse, eller grunnforholdene i sin alminnelighet som kan ha praktiske eller økonomiske konsekvenser for kjøper.<br /><br />       Eiendommens opplyste arealer er ikke kontrollert av eier eller megler. Eventuelle uriktige angivelser av Eiendommens arealer skal ikke under noen omstendighet utgjøre en mangel eller et garantibrudd. Ved ønske om kontrollmåling av bygget kan interessenter på forespørsel få tilgang til byggene for oppmåling for egen regning.<br /><br />Bud skal sendes skriftlig til megler og inneholde opplysninger om Eiendommenes matrikkelnr, adresse, beløp, budgivers navn og kontaktdata og eventuelle forbehold. Avgitt bud er bindende og kan ikke tilbakekalles når det er mottatt hos megler. Bud inngis på de vilkår som følger av prospekt. Bud uten vesentlige forbehold prefereres. Som vesentlig ansees forbehold om finansiering og styreforbehold.  Selger står fritt til å akseptere eller avvise ethvert bud. <br /><br />Det oppfordres til å benytte vedlagte budskjema.<br /><br />Eiendomsmeglingslovens § 6-10 samt eiendomsmeglingsforskriftens §§ 6-3 og 6-4, som omhandler budgivning, fraskrives i forbindelse med transaksjonen.</p><h3>Tomt</h3><p>Tomten er opparbeidet med asfalterte adkomstveger og plenareal. Bedd beplantning med  hoved-adkomst fra gaten, asfaltert område. Skiferbelagt overbygget inngang med adkomst fra  betong og skiferbelagt trapp. Det er inngang på begge sider av bygget. Inngang fra gateplan på begge langvegger og med betongstøpt trapp ved personal inngang.</p><h3>Parkering</h3><p>Eiendommen har ikke egne parkeringsplasser, men det er offentlig parkeringsplasser både i bakgården og langs Sentrumsvegen.</p><h3>Diverse</h3><p>Det gjøres oppmerksom på at vedlagte plantegninger ikke stemmer hva gjelder faktisk innredning og møblering etc. Den er ikke målbar, avvik og feil kan forekomme ved at det eksempelvis kan være flyttet lettvegger for leietakere etc.</p><h3>Ansvarlig megler</h3><p>Kent Inge Slettvold Olsen</p>"},{"title":"Regulering","isHtml":false,"content":"Eiendommen ligger innenfor reguleringsplanen Sentrum datert 12.12.18. Eiendommen er regulert til 588 kvm sentrumsformål og 75 kvm gatetun. I kommuneplanen er området avsatt til forretninger."}],"propertyType":["Butikk/Handel","Kontor","Lager/Logistikk"],"advertiserRef":"505250099","moreInfoLinks":[{"uri":"https://www.dnbeiendom.no/Autoprospekt/505250099?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=bestill-salgsoppgave","title":"Meld interesse"},{"uri":"https://www.dnbeiendom.no/505250099?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=se-salgsoppgave#salgsoppgave","title":"Se komplett salgsoppgave"},{"uri":"https://bud.vitecnext.no/MSDNB/c118559f-3cfe-4d2a-b23d-df4472fdaa8e?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=gi-bud","title":"Gi bud"},{"uri":"https://meglervisning.no/registrer/MSDNB/c118559f-3cfe-4d2a-b23d-df4472fdaa8e?utm_source=finn-web&utm_medium=referral&utm_campaign=finn&utm_sdtdc=dream&utm_content=visningspamelding","title":"Visningspåmelding"}],"ownershipType":"Eier (Selveier)","adViewTypeLabel":"Næringseiendom til salgs","constructionYear":1953},"meta":{"adId":413449952,"mode":"PLAY","edited":"2025-06-23T16:01+02:00","history":[{"mode":"PLAY","version":"1.1","broadcasted":"2025-06-23T16:01:05.332614204+02:00"}],"ownerId":-3,"version":"1.1","occurred":"2025-06-23T16:01:05.332614204+02:00","ownerUrn":"sdrn:finn:organisation:-3","schemaName":"realestate-business-sale","schemaVersion":"0.16.1"}}