PROXIMITY INFORMATION FOR APARTMENT FOR SALE (/adview/310492567)


GET /getProfile?client=AndroidApp&id=310492567 HTTP/1.1
FINN-GW-Service: NABOLAGSPROFIL
Host: appsgw.finn.no
Connection: Keep-Alive
Accept-Encoding: gzip
Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
Build-Type: release
User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
FINN-Device-Info: Android, mobile
VersionCode: 1003572197
Session-Id: bdc9bdc7-7a6b-4d88-80f1-b96d3918017d
Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
X-FINN-API-Version: 5
X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
FINN-GW-KEY: CHkeiCy3jLh2zUX0UpqtkeyuCLL4C3L2VMCkY482LcVoPMRTAf2jWDlrvIPigpN8Xea383Sp2gnaVplhuxriMQ==
content-length: 0



HTTP/1.1 200 
etag: W/"10fb-ZyJo/6/NjwD4Cn8xQ9WiEpndfwg"
access-control-allow-origin: *
cache-control: max-age=3600, stale-while-revalidate=3600, stale-if-error=259200
date: Tue, 11 Jul 2023 21:32:27 GMT
x-powered-by: Sails <sailsjs.com>
vary: FINN-GW-SERVICE
content-type: application/json;charset=utf-8
transfer-encoding: chunked
strict-transport-security: max-age=15552000

10fb
{"heading":"Om nærområdet","version":"finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820","readMoreLinkTextShort":"Utforsk","readMoreLinkTextLong":"Utforsk","readMoreLink":"https://www.finn.no/areaprofile/310492567?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=readMore&app=1","cards":[{"type":"POI","data":{"title":"Kort gangavstand til offentlig transport","linkText":"Mer om transport","linkPath":"https://www.finn.no/areaprofile/310492567/transport?scrollToId=transport&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=publicTransport&app=1","pois":[{"name":"Buss","id":"6u26wBjh0HaCcYwN0cGbeRsKG6w=","distanceType":"walk","distance":"1 min"},{"name":"Jernbanestasjon","id":"CCXk5EaGn51X9fu1tLh2k1YJnDc=","distanceType":"walk","distance":"3 min"},{"name":"Sentralstasjon","id":"lYSO+swcdDgY7zu4HfG68lXwy2M=","distanceType":"walk","distance":"21 min"}],"svg":"publicTransport"}},{"type":"POI","data":{"title":"Kort gangavstand til butikk","linkText":"Mer om handel","linkPath":"https://www.finn.no/areaprofile/310492567/handel?scrollToId=groceries&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=shopping&app=1","pois":[{"name":"Dagligvare","id":"EAl/UNNSMppBy15h7eb+PGrip8M=","distanceType":"walk","distance":"3 min"},{"name":"Kjøpesenter","id":"69Q/Dh0APrHV43D2n53D1Id8SP8=","distanceType":"walk","distance":"12 min"}],"svg":"store"}},{"type":"NO-CONTENT","data":{"title":"Hva er beste transportalternativ til jobben min?","linkText":"Finn reisetider","linkPath":"https://www.finn.no/areaprofile/310492567/reisetid?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=travelTime&app=1","svg":"stopwatch","alternativeBanner":"travelTimeBanner"}},{"type":"POI","data":{"title":"Gangavstand til skole","linkText":"Mer om skoler","linkPath":"https://www.finn.no/areaprofile/310492567/familie?scrollToId=schools&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=school&app=1","pois":[{"name":"Barneskole","id":"+3uDO2ZMUghbHK7B4jvPQ3XvQDs=","distanceType":"walk","distance":"13 min"},{"name":"Ungdomsskole","id":"A3qdkpIM2Y9gJTpLA1mhhYqX9h8=","distanceType":"walk","distance":"19 min"},{"name":"Kombinertskole","id":"fcu1mPneUqmN4x+KBjQxVJpsHOc=","distanceType":"walk","distance":"19 min"}],"svg":"school"}},{"type":"NO-CONTENT","data":{"title":"Mennesker i alle aldre i nabolaget","linkText":"Mer om menneskene","linkPath":"https://www.finn.no/areaprofile/310492567/menneskene?scrollToId=age_distribution&utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=age&app=1","svg":"allAges"}},{"type":"NO-CONTENT","data":{"title":"Sammenlign nabolaget med der du bor i dag?","linkText":"Gå til sammenligning","linkPath":"https://www.finn.no/areaprofile/310492567/sammenlign?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=comparison&app=1","svg":"compare"}},{"type":"BUTTON","data":{"title":"Vil du se hele oversikten?","linkText":"Utforsk nabolaget","linkPath":"https://www.finn.no/areaprofile/310492567?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=general&app=1","svg":"houseWeather"}}],"banners":[{"name":"travelTimeBanner","data":{"text":"Lurer du på hvor langt det er fra <strong>Lagårdsveien 104</strong> til jobb, trening eller skole?","linkText":"Se reisetider","linkPath":"https://www.finn.no/areaprofile/310492567/reisetid?utm_source=finn.no/AndroidApp&utm_medium=realestate-homes&utm_campaign=NP&utm_term=fwa-finn-widget-api:p.13:cbaa76e2a175ab2eb78e500e540b8872b4642820&utm_content=travelTimeBanner&app=1","svg":"stopwatch"}}]}
0

