VIEW TORGET (H beams)


GET /adview/310199557 HTTP/1.1
FINN-GW-SERVICE: NAM2
Host: appsgw.finn.no
Connection: Keep-Alive
Accept-Encoding: gzip
Ab-Test-Device-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
Feature-Toggles: force-strict-mode-in-debug,debug-button,pulse-unicorn,show-homescreen-transparency-dialog,apps.android.messaging.new-ui,force-search-results-rating-cat,apps.android.display-easter-eggs,apps.android.enable-glimr-ads,apps.android.enable-content-marketing-webview,apps.android.banner-ad-lazy-load-search-result,apps.android.native-app-feedback,apps.android.christmas_splash,apps.android.favorites.christmas_list,apps.android.bottombar.pride,apps.android.braze-content-cards,apps.android.motor-transaction.search-results-landing-page-entry-pos3,apps.android.campaign.job.saveSearch,apps.android.campaign.job.candidateProfile,apps.android.feature.motor.displayAdPosition,apps.android.disable_shipping_page,apps.android.disable_davs,apps.android.realestate_show_old_company_profile,apps.android.bap_staggered_grid_xml,apps.android.adview.realestate-nam-2-disabled-v2,apps.android.tjt-banner-disabled,apps.android.tjt-insurance,apps.android.makeofferflow.version_2.insurance,apps.android.set.sms_autofill,apps.android.set.show_adadmin_transaction_link,apps.android.job.candidateProfile.paywall.recommendations,apps.android.set.adinsertion_satisfaction_survey,transaction-journey-motor.experiments.shared,apps.android.job-profile-promo-text-experiment,apps.android.object-page-ad-load-offset,apps.android.result-page-ad-load-offset,apps.android.makeofferflow.version_2
Build-Type: release
User-Agent: FinnApp_And/230707-6e39e03 (Linux; U; Android 9; nb_no; Redmi Note 8 Build/PKQ1.190616.001) FINNNativeApp(UA spoofed for tracking) FinnApp_And
FINN-Device-Info: Android, mobile
VersionCode: 1003572197
Session-Id: bdc9bdc7-7a6b-4d88-80f1-b96d3918017d
Visitor-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
FINN-App-Installation-Id: 7336f13b-fb7e-4743-a036-9dd2a5feb86b
X-FINN-API-Version: 5
X-FINN-API-Feature: 7,9,13,15,16,17,18,21,22,24,26,28,29,30,33,31,32,36,37,34,35,40,42,43,38,44,45,48,20,49
FINN-GW-KEY: uKUB6ZBn//4Mm5gx03cE3UsnOmT5dmTtoNJWJ2xqTHPjjrgigupuPstPz0ewN1Kg5s+lGHcQMX0ZgIzBNzf47Q==
content-length: 0



HTTP/1.1 200 
date: Tue, 11 Jul 2023 21:58:48 GMT
vary: FINN-GW-SERVICE
content-type: application/json
strict-transport-security: max-age=15552000
transfer-encoding: chunked
vary: Accept-Encoding

908
{"ad": {"price": 30000, "title": "H bjelke, jerndrager", "extras": [], "images": [{"uri": "https://images.finncdn.no/dynamic/default/2023/7/vertical-0/09/7/310/199/557_2021497419.jpg", "width": 4032, "height": 3024}, {"uri": "https://images.finncdn.no/dynamic/default/2023/7/vertical-0/09/7/310/199/557_26062551.jpg", "width": 4032, "height": 3024}, {"uri": "https://images.finncdn.no/dynamic/default/2023/7/vertical-0/09/7/310/199/557_1097133779.jpg", "width": 4032, "height": 3024}, {"uri": "https://images.finncdn.no/dynamic/default/2023/7/vertical-0/09/7/310/199/557_849649573.jpg", "width": 3024, "height": 4032}], "category": ["Næringsvirksomhet", "Verksted, bygg og anlegg", "Annet utstyr"], "dealerAd": true, "disposed": false, "location": {"position": {"lat": 59.543810352880584, "lng": 11.11301329733454, "links": {"norortho": {"uri": "https://kart.finn.no?finnkode=310199557&lat=59.543810352880584&lng=11.11301329733454&mapType=norortho&showPin=1&bl=1", "title": "Flyfoto"}, "finnhybrid": {"uri": "https://kart.finn.no?finnkode=310199557&lat=59.543810352880584&lng=11.11301329733454&mapType=finnhybrid&showPin=1&bl=1", "title": "Hybridkart"}, "finnvector": {"uri": "https://kart.finn.no?finnkode=310199557&lat=59.543810352880584&lng=11.11301329733454&mapType=finnvector&showPin=1&bl=1", "title": "Stort kart"}}, "accuracy": 9, "mapImage": "https://maptiles.finncdn.no/staticmap?lat=59.543810352880584&lng=11.11301329733454&zoom=14&size=400x300&maptype=norwayVector&showPin=true"}, "postalCode": "1820", "countryName": "Norge", "postalPlace": "Spydeberg", "streetAddress": "Heliveien 963"}, "anonymous": false, "adViewType": "bap-sell", "description": "20 stk\r\nFra 6 meter til 6,6 meter\r\nCa 18,5 høyde\r\nCa 9cm bredde\r\nSelges samlet \r\nPluss mva\r\nJeg har maskin til å løfte på lastebil", "adViewTypeLabel": "Til salgs"}, "meta": {"adId": 310199557, "mode": "PLAY", "edited": "2023-07-09T13:46:41.058465+02:00", "history": [{"mode": "PLAY", "version": "10.1", "broadcasted": "2023-07-09T13:46:12.431501+02:00"}, {"mode": "PLAY", "version": "11.1", "broadcasted": "2023-07-09T13:47:20.494446327+02:00"}], "ownerId": 472797538, "version": "11.1", "occurred": "2023-07-09T13:47:20.494446327+02:00", "ownerUrn": "sdrn:finn:user:472797538", "schemaName": "bap-sell", "schemaVersion": "1.7.1"}}
0

